10 21:14:36.067  14  40   22[  0.5](303, 49)[  0]    0   1 ep=  0.2 dv= 11.1 th= 45.2 dif=310.7  xxc:308.031  40.878 fishAz: 84.32  32.95 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
10 21:14:36.099  13  37   16[  0.5](305, 49)[  0]    0   1 ep= 13.4 dv= 17.8 th= 47.8 dif= 11.5  xxc:325.896  54.773 fishAz: 78.07  36.86 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
10 21:14:36.130  14  35   18[  0.5](307, 49)[  0]    0   1 ep= 31.6 dv= 21.0 th= 44.4 dif= 10.8  xxc:330.914  64.914 fishAz: 75.74  39.79 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
10 21:14:36.161  14  50   15[  0.5](301, 49)[  0]    0   0 ep= 43.3 dv= 26.7 th= 44.4 dif= 49.0  xxc:334.015  67.994 fishAz: 74.42  40.56 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
10 21:14:36.192  13  30   20[  0.5](303, 49)[  0]    0   0 ep=  3.0 dv=  7.1 th= 13.5 dif= 71.5  xxc:305.174  42.663 fishAz: 85.21  33.54 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
10 21:14:36.224  13  34   20[  0.5](301, 49)[  0]    0   0 ep=  2.4 dv=  6.3 th= 35.6 dif=  5.8  xxc:304.830  43.861 fishAz: 85.32  33.93 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
10 21:14:36.270  14  29   21[  0.5](309, 49)[  0]    0   0 ep=  1.0 dv=  7.0 th= 15.8 dif= 11.1  xxc:304.913  40.984 fishAz: 85.31  33.01 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
10 21:14:36.302  14  33   21[  0.5](303, 49)[  0]    0   0 ep=  1.7 dv=  5.4 th=  5.6 dif=  5.8  xxc:304.161  43.976 fishAz: 85.53  33.97 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
10 21:14:36.333  14  29   22[  0.5](301, 49)[  0]    0   0 ep=  1.3 dv=  5.3 th=336.1 dif=  6.6  xxc:298.974  50.924 fishAz: 87.23  36.17 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
10 21:14:36.364  14  29   20[  0.5](309, 49)[  0]    0   0 ep=  1.9 dv=  3.1 th=333.1 dif= 19.0  xxc:311.766  41.781 fishAz: 83.13  33.19 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
10 21:14:36.395  13  31   20[  0.5](301, 49)[  0]    0   0 ep=  3.2 dv=  4.1 th=321.6 dif= 15.3  xxc:296.138  44.047 fishAz: 88.11  33.96 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
10 21:14:36.427  13  31   20[  0.5](307, 49)[  0]    0   0 ep=  2.1 dv=  5.5 th=316.2 dif= 10.2  xxc:304.196  40.834 fishAz: 85.54  32.97 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
10 21:14:36.458  13  30   20[  0.5](309, 49)[  0]    0   0 ep=  2.4 dv=  5.7 th=335.0 dif=  7.4  xxc:308.076  46.022 fishAz: 84.25  34.59 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
10 21:14:36.505  13  30   18[  0.5](305, 49)[  0]    0   0 ep=  2.1 dv=  7.0 th=340.6 dif= 10.8  xxc:296.893  41.855 fishAz: 87.85  33.27 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
10 21:14:36.536  14  29   23[  0.5](301, 49)[  0]    0   0 ep=  2.4 dv=  4.1 th= 45.6 dif=  5.3  xxc:294.098  43.039 fishAz: 88.75  33.62 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
10 21:14:36.567  13  30   18[  0.5](307, 49)[  0]    0   0 ep=  1.2 dv=  5.6 th= 11.2 dif= 11.6  xxc:308.952  44.892 fishAz: 83.98  34.22 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
10 21:14:36.599  13  31   23[  0.5](303, 49)[  0]    0   0 ep=  2.6 dv=  6.6 th=331.5 dif= 15.2  xxc:297.164  40.873 fishAz: 87.76  32.96 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
10 21:14:36.630  14  29   19[  0.5](305, 49)[  0]    0   0 ep=  3.0 dv=  4.5 th=265.5 dif= 18.8  xxc:310.075  49.053 fishAz: 83.54  35.53 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
10 21:14:36.661  13  30   20[  0.5](305, 49)[  0]    0   0 ep=  4.6 dv=  2.8 th=  1.9 dif= 11.9  xxc:298.843  41.892 fishAz: 87.23  33.30 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
10 21:14:36.692  13  31   20[  0.5](301, 49)[  0]    0   0 ep=  1.0 dv=  5.4 th=359.1 dif=  5.5  xxc:305.880  45.772 fishAz: 84.96  34.53 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
10 21:14:36.739  14  29   21[  0.5](301, 49)[  0]    0   0 ep=  4.1 dv=  5.0 th=354.4 dif=  5.9  xxc:306.058  45.063 fishAz: 84.91  34.30 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
10 21:14:36.770  13  29   21[  0.5](309, 49)[  0]    0   0 ep=  2.0 dv=  6.5 th= 26.5 dif=  5.5  xxc:307.045  49.811 fishAz: 84.54  35.80 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
10 21:14:36.802  13  31   18[  0.5](303, 49)[  0]    0   0 ep=  4.4 dv=  2.4 th= 16.6 dif= 14.4  xxc:300.025  46.068 fishAz: 86.87  34.63 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
10 21:14:36.833  14  30   22[  0.5](301, 49)[  0]    0   0 ep=  2.5 dv=  6.1 th=353.7 dif= 11.1  xxc:297.144  42.662 fishAz: 87.78  33.53 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
10 21:14:36.864  13  29   20[  0.5](301, 49)[  0]    0   0 ep=  3.2 dv=  4.5 th=  4.8 dif=  6.1  xxc:295.925  42.972 fishAz: 88.17  33.62 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
10 21:14:36.895  13  31   20[  0.5](301, 49)[  0]    0   0 ep=  2.1 dv=  4.7 th= 79.9 dif= 12.3  xxc:305.005  40.862 fishAz: 85.28  32.97 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
10 21:14:36.927  14  29   21[  0.2](303, 49)[  0]    0   0 ep=  4.4 dv=  6.2 th= 27.2 dif=  6.0  xxc:303.028  42.846 fishAz: 85.90  33.61 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
10 21:14:36.958  14  30   21[  0.5](307, 49)[  0]    0   0 ep=  2.8 dv=  3.6 th= 30.2 dif=  5.4  xxc:309.963  45.033 fishAz: 83.65  34.25 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
10 21:14:37.005  15  31   22[  0.5](303, 49)[  0]    0   0 ep=  3.1 dv=  3.6 th= 82.4 dif= 17.6  xxc:297.079  43.947 fishAz: 87.81  33.94 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
10 21:14:37.036  14  30   20[  0.5](309, 49)[  0]    0   0 ep=  4.6 dv=  1.6 th=315.7 dif=  7.1  xxc:308.716  45.856 fishAz: 84.04  34.53 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
