30 22:18:35.677  13  42   26[  0.5]( 89,101)[  0]    0   0 ep=  1.9 dv=  2.0 th=149.9 dif=  8.6  xxc: 87.935 100.321 fishAz:145.74  11.70 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:35.708  14  41   26[ -0.1]( 89,103)[  0]    0   0 ep=  1.5 dv=  0.5 th=112.1 dif=  3.4  xxc: 86.448  99.324 fishAz:145.72  11.13 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:35.740  13  43   33[  0.3]( 87,107)[  0]    0   0 ep=  1.8 dv=  2.8 th=355.9 dif=  8.1  xxc: 84.882 106.730 fishAz:147.37  11.86 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:35.771  13  42   33[ -0.2]( 85,107)[  0]    0   0 ep=  2.1 dv=  1.4 th=311.0 dif=  7.0  xxc: 85.120 101.371 fishAz:146.28  11.09 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:35.802  13  41   45[ -0.4]( 85,109)[  0]    0   0 ep=  2.2 dv=  1.1 th=320.2 dif=  1.4  xxc: 84.974 104.929 fishAz:147.00  11.61 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:35.833  13  42   44[ -0.8]( 85,105)[  0]    0   0 ep=  1.7 dv=  0.3 th=237.3 dif=  0.4  xxc: 84.101 105.011 fishAz:147.12  11.38 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:35.880  13  42   40[ -0.7]( 83,111)[  0]    0   0 ep=  0.9 dv=  2.6 th=342.3 dif=  5.7  xxc: 82.768 109.615 fishAz:148.19  11.70 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:35.911  13  42   35[ -0.2]( 85,109)[  0]    0   0 ep=  0.8 dv=  2.4 th=332.2 dif=  1.1  xxc: 81.707 110.436 fishAz:148.47  11.53 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:35.943  13  41   45[ -1.1]( 81,105)[  0]    0   0 ep=  2.3 dv=  1.1 th=289.0 dif=  6.8  xxc: 80.914 105.956 fishAz:147.66  10.63 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:35.974  13  41  115[ -1.5](355,  1)[  0]    0   0 ep=  5.6 dv=  2.1 th= 27.7 dif=295.5  xxc:354.854   1.005 fishAz: 72.87  16.60 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:36.005  13  41   29[  0.1]( 81,113)[  0]    0   0 ep=  1.8 dv=  1.1 th=328.3 dif=296.5  xxc: 79.696 111.870 fishAz:148.98  11.17 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:36.036  13  42   52[ -1.2]( 81,111)[  0]    0   0 ep=  0.8 dv=  2.8 th=344.0 dif=  2.5  xxc: 78.863 114.550 fishAz:149.61  11.32 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:36.068  13  43   43[  0.5]( 79,115)[  0]    0   0 ep=  1.1 dv=  0.9 th=312.7 dif=  5.5  xxc: 79.237 112.130 fishAz:149.08  11.08 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:36.115  13  42   57[ -1.4]( 81,113)[  0]    0   0 ep=  0.9 dv=  0.2 th=286.6 dif=  1.4  xxc: 78.941 112.865 fishAz:149.26  11.10 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:36.146  13  42   44[ -0.8]( 79,115)[  0]    0   0 ep=  0.9 dv=  0.2 th=243.1 dif=  1.1  xxc: 78.381 114.010 fishAz:149.55  11.10 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:36.177  13  41   45[ -1.0]( 77,119)[  0]    0   0 ep=  0.8 dv=  2.0 th=330.7 dif=  4.8  xxc: 76.240 117.420 fishAz:150.46  10.97 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:36.208  13  41   26[  0.0](415,455)[  0]    0   0 ep=  2.5 dv=  3.2 th= 84.8 dif=483.5  xxc:417.864 460.068 fishAz:292.06   6.30 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:36.240  14  42   22[  0.5](121,413)[  0]    0   0 ep= 17.3 dv=  6.1 th= 47.2 dif=300.8  xxc:126.467 410.511 fishAz:222.28   9.15 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:36.271  13  41   22[  0.5]( 75, 89)[  0]    0   0 ep=  3.4 dv=  2.5 th=343.6 dif=348.9  xxc: 79.140  81.399 fishAz:143.22   6.15 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:36.302  13  42   27[ -0.6]( 77, 87)[  0]    0   0 ep=  3.3 dv=  4.7 th=330.4 dif=  6.0  xxc: 76.171  85.621 fishAz:144.32   6.07 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:36.349  13  42   32[ -0.4]( 77, 87)[  0]    0   0 ep=  3.2 dv=  5.5 th=337.5 dif=  3.7  xxc: 76.170  85.022 fishAz:144.21   5.97 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:36.380  13  41   23[ -0.1]( 79, 83)[  0]    0   0 ep=  2.0 dv=  0.6 th=290.4 dif= 11.6  xxc: 77.357  82.264 fishAz:143.58   5.82 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:36.411  13  41   34[ -0.7]( 79, 83)[  0]    0   0 ep=  3.2 dv=  4.6 th=245.1 dif=  2.6  xxc: 76.187  86.667 fishAz:144.51   6.25 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:36.443  14  42   28[ -0.7]( 75, 89)[  0]    0   0 ep=  2.1 dv=  5.9 th=246.7 dif=  2.2  xxc: 73.989  89.300 fishAz:145.24   6.09 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:36.474  13  42   24[ -0.6]( 77, 87)[  0]    0   0 ep=  3.4 dv=  3.4 th=238.1 dif=  8.9  xxc: 76.323  87.014 fishAz:144.56   6.34 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:36.505  13  41   31[ -0.4]( 79, 85)[  0]    0   0 ep=  1.6 dv=  1.1 th=136.1 dif=  7.3  xxc: 77.967  84.771 fishAz:143.96   6.41 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:36.536  14  42   48[ -0.9]( 71,127)[  0]    0   0 ep=  2.0 dv=  2.8 th=133.5 dif= 43.4  xxc: 69.152 127.433 fishAz:153.20  10.23 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:36.568  13  41   36[  0.2]( 71,123)[  0]    0   0 ep=  1.9 dv=  3.5 th=150.9 dif=  2.6  xxc: 69.947 121.988 fishAz:152.00   9.77 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:36.615  13  42   38[ -0.2](355,  1)[  0]    0   0 ep=  2.6 dv=  6.4 th=267.5 dif=306.4  xxc:354.276   0.977 fishAz: 73.01  16.64 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:36.646  13  42   42[ -0.2]( 69,125)[  0]    0   0 ep=  1.9 dv=  0.2 th=222.4 dif=303.6  xxc: 68.910 125.355 fishAz:152.79   9.90 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:36.677  13  41   42[ -0.9]( 71,127)[  0]    0   0 ep=  1.5 dv=  2.6 th=338.2 dif=  5.9  xxc: 66.951 130.632 fishAz:154.05   9.97 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:36.708  13  41   29[ -0.2]( 69,127)[  0]    0   0 ep=  1.8 dv=  0.7 th=326.0 dif=  5.6  xxc: 68.915 127.283 fishAz:153.19  10.14 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:36.740  13  42   33[ -1.1]( 69,129)[  0]    0   0 ep=  1.7 dv=  0.5 th=346.8 dif=  1.1  xxc: 67.897 128.004 fishAz:153.43   9.93 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:36.771  13  42   64[ -1.2]( 67,133)[  0]    0   0 ep=  2.0 dv=  0.5 th=316.8 dif=  3.3  xxc: 66.074 131.685 fishAz:154.35   9.83 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:36.802  13  43   77[ -1.7]( 65,133)[  0]    0   0 ep=  0.7 dv=  2.1 th=326.3 dif=  1.9  xxc: 65.558 132.007 fishAz:154.46   9.72 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:36.849  14  42   42[ -1.1]( 67,131)[  0]    0   0 ep=  1.3 dv=  1.1 th=328.3 dif=  3.6  xxc: 66.069 131.138 fishAz:154.23   9.77 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:36.880  13  42   66[ -1.1]( 67,131)[  0]    0   0 ep=  0.3 dv=  0.2 th=188.7 dif=  2.0  xxc: 65.813 131.389 fishAz:154.31   9.72 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:36.911  14  42   50[ -1.5]( 67,133)[  0]    0   0 ep=  0.5 dv=  0.1 th=346.3 dif=  1.3  xxc: 65.539 132.350 fishAz:154.53   9.75 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:36.943  14  44   63[ -1.8]( 67,133)[  0]    0   0 ep=  0.2 dv=  0.7 th=345.5 dif=  1.1  xxc: 65.553 133.161 fishAz:154.70   9.85 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:36.974  13  47   94[ -1.7]( 65,137)[  0]    0   1 ep=  0.1 dv=  0.9 th=350.8 dif=  0.3  xxc: 65.339 134.033 fishAz:154.90   9.89 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:37.005  13 102   42[ -0.9]( 65,133)[  0]    0   2 ep=  0.2 dv=  0.7 th=337.8 dif=  0.8  xxc: 64.732 134.217 fishAz:154.99   9.73 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
30 22:18:37.052  15  55   40[ -0.6]( 65,135)[  0]    0   3 ep=  0.2 dv=  0.8 th=249.6 dif=  0.5  xxc: 64.703 135.552 fishAz:155.27   9.87 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
30 22:18:37.083  14  62   77[ -0.8]( 63,139)[  0]    0   4 ep=  0.8 dv=  1.7 th=243.9 dif=  3.0  xxc: 63.009 138.798 fishAz:156.09   9.73 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
30 22:18:37.115  13  54   37[ -1.3]( 65,137)[  0]    0   5 ep=  1.2 dv=  1.0 th=241.0 dif=  3.7  xxc: 63.810 136.025 fishAz:155.44   9.66 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
30 22:18:37.146  14  57   44[  0.4]( 63,141)[  0]    0   6 ep=  1.4 dv=  1.1 th=242.2 dif=  1.6  xxc: 62.865 139.958 fishAz:156.34   9.81 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
30 22:18:37.177  13  52   13[  0.5](107,387)[  0]    0   7 ep=  1.6 dv=  1.2 th=256.0 dif=  3.5  xxc: 65.866 140.707 fishAz:156.27  10.79 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
30 22:18:37.208  14  47   23[  0.5](355,  1)[  0]    0   7 ep=  2.3 dv=  0.6 th=255.9 dif=  5.7  xxc: 61.671 137.360 fishAz:155.89   9.17 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
30 22:18:37.240  14 445   16[  0.5]( 49,153)[  0]    0   7 ep=  2.2 dv=  0.8 th=255.8 dif=  7.0  xxc: 60.717 138.424 fishAz:156.18   9.00 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
30 22:18:37.302  23  64   14[  0.5](469,253)[  0]    0   8 ep=  1.7 dv=  1.5 th=231.6 dif=  2.0  xxc: 58.100 139.975 fishAz:156.70   8.38 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
30 22:18:37.318  14  49   20[ -1.6]( 95,307)[  0]    0   8 ep=  1.8 dv=  2.9 th=231.5 dif=  6.0  xxc: 54.316 144.170 fishAz:157.84   7.67 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
30 22:18:37.349  15  48   20[ -1.7](109,143)[  0]    0   8 ep=  2.9 dv=  4.5 th=231.4 dif= 13.8  xxc: 43.042 143.458 fishAz:158.44   4.19 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
30 22:18:37.380  13  81 -1000[  0.5](279,473)[  0]    0   0 ep= 37.9 dv= 30.7 th=206.6 dif=148.0  xxc: -0.500  -0.500 fishAz:  0.00   0.00 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:37.411  15  42   26[  0.5](359,475)[  0]    0   0 ep=  1.7 dv=  6.5 th= 82.5 dif=574.7  xxc:358.630 471.407 fishAz:278.75   9.38 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:37.443  14  42   17[  0.1]( 99,163)[  0]    0   0 ep=  6.2 dv=  1.6 th=352.2 dif=402.8  xxc:104.174 166.678 fishAz:159.44  24.96 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:37.474  14  42   53[ -1.8]( 55,143)[  0]    0   0 ep=  1.6 dv=  1.8 th=296.3 dif= 57.7  xxc: 51.152 149.072 fishAz:159.07   7.18 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:37.505  14  42   18[  0.5](237,  9)[  0]    0   0 ep=  3.8 dv=  3.1 th=270.5 dif=233.3  xxc:234.692   5.654 fishAz:103.12  17.16 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:37.536  16  58   28[ -1.9]( 67,155)[  0]    0   0 ep=  2.7 dv=  1.9 th= 79.3 dif=227.4  xxc: 60.703 150.142 fishAz:158.67  10.19 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:37.583  13  42   25[  0.5]( 83,351)[  0]    0   0 ep=  5.0 dv=  4.6 th=307.8 dif=201.6  xxc: 86.969 349.492 fishAz:205.82  11.46 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:37.615  14  42   22[  0.5](443, 15)[  0]    0   0 ep=  2.2 dv=  6.7 th=320.2 dif=491.5  xxc:441.395  16.465 fishAz: 52.53   9.81 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:37.646  13  44   70[ -3.0]( 51,145)[  0]    0   0 ep=  2.9 dv=  0.9 th=272.0 dif=407.9  xxc: 51.562 152.301 fishAz:159.72   7.60 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:37.677  14  42   25[  0.5](301, 35)[  0]    0   0 ep= 40.0 dv= 14.0 th= 78.3 dif=275.2  xxc:299.679  30.804 fishAz: 86.59  28.19 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:37.708  14  42   29[ -0.5](469,251)[  0]    0   0 ep=  3.5 dv=  0.8 th=262.5 dif=224.4  xxc:462.739 248.800 fishAz:347.72  37.65 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:37.740  13  42   45[ -2.2](469,251)[  0]    0   0 ep=  3.0 dv=  2.1 th=115.9 dif= 13.1  xxc:475.309 253.761 fishAz:346.72  33.45 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:37.771  14  42   82[ -1.3]( 53,143)[  0]    0   0 ep=  0.2 dv=  0.4 th=200.9 dif=431.5  xxc: 56.834 146.247 fishAz:158.10   8.64 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:37.802  15  42   67[  0.5]( 51,145)[  0]    0   0 ep=  1.5 dv=  1.3 th=351.2 dif=  5.6  xxc: 56.677 151.459 fishAz:159.22   9.09 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:37.849  13  42   26[  0.5](423,459)[  0]    0   0 ep=  2.2 dv=  3.1 th=114.0 dif=478.9  xxc:423.567 458.554 fishAz:293.32   5.90 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:37.880  14  42   22[  0.5](425,461)[  0]    0   0 ep=  1.4 dv=  4.1 th=112.0 dif=  1.1  xxc:425.089 459.496 fishAz:293.51   5.41 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:37.911  13  43   20[  0.5](247,439)[  0]    0   0 ep=  3.3 dv=  1.6 th= 64.2 dif=184.8  xxc:246.667 430.542 fishAz:250.88  22.41 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:37.943  14  41   22[  0.5]( 67,245)[  0]    0   0 ep=  2.2 dv=  5.1 th=143.1 dif=264.1  xxc: 67.020 242.551 fishAz:180.10  15.63 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:37.974  14  43   29[ -0.4](419,463)[  0]    0   0 ep=  2.9 dv=  1.3 th= 94.2 dif=415.8  xxc:418.537 462.274 fishAz:291.97   5.58 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:38.005  13  43   20[  0.5](109,401)[  0]    0   0 ep=  2.9 dv=  4.6 th=234.2 dif=316.6  xxc:110.474 402.053 fishAz:218.43   7.45 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:38.036  13  44   19[  0.5]( 93,203)[  0]    0   0 ep=  6.2 dv=  3.4 th= 34.6 dif=195.2  xxc: 91.818 203.466 fishAz:170.01  23.38 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:38.083  14  41   26[  0.0](113,401)[  0]    0   0 ep=  1.4 dv=  0.8 th= 20.5 dif=194.2  xxc:112.085 402.641 fishAz:218.77   7.69 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:38.115  14  42   24[  0.5](421,455)[  0]    0   0 ep=  2.6 dv=  2.3 th=178.3 dif=313.3  xxc:422.242 455.030 fishAz:293.44   7.09 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:38.146  14  42   20[  0.1](405,465)[  0]    0   0 ep=  2.5 dv=  5.3 th=301.9 dif= 19.9  xxc:405.147 464.591 fishAz:289.10   6.72 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:38.177  14  42   21[  0.5]( 59,201)[  0]    0   0 ep=  4.1 dv=  4.5 th= 96.6 dif=438.9  xxc: 58.200 192.950 fishAz:168.37  12.36 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:38.208  14  41   19[  0.5](105,357)[  0]    0   0 ep=  2.6 dv=  3.0 th= 90.8 dif=172.5  xxc:101.900 357.300 fishAz:209.25  14.18 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:38.240  13  42   23[  0.5](133,409)[  0]    0   0 ep=  2.9 dv=  7.3 th=318.0 dif= 61.6  xxc:134.487 409.487 fishAz:223.49  11.11 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:38.271  14  41   23[  0.5](113,385)[  0]    0   0 ep= 24.6 dv= 25.9 th=116.3 dif= 25.3  xxc:121.175 389.050 fishAz:217.97  12.76 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:38.318  14  42   18[ -0.0](129, 93)[  0]    0   0 ep= 18.3 dv=  7.2 th=339.6 dif=280.5  xxc:127.573  93.268 fishAz:138.85  20.93 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
30 22:18:38.349  14  44   15[  0.5]( 41,241)[  0]    0   0 ep=  2.9 dv=  2.2 th=213.0 dif=177.0  xxc: 38.602 251.807 fishAz:181.60   6.36 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
