26 19:04:36.258  14  43   85[  0.5](305, 49)[  0]    0   1 ep=  0.2 dv= 11.1 th= 45.0 dif=307.0  xxc:303.996  43.034 fishAz: 85.59  33.67 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:36.289  13  35   83[  0.5](309, 49)[  0]    0   1 ep= 13.5 dv= 17.9 th= 40.9 dif= 12.1  xxc:317.021  61.997 fishAz: 80.83  39.48 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:36.336  14  35   84[  0.5](309, 49)[  0]    0   1 ep= 31.1 dv= 20.7 th= 49.1 dif= 10.6  xxc:329.989  61.980 fishAz: 76.26  38.92 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:36.367  13  51   79[  0.2](305, 49)[  0]    0   0 ep= 43.2 dv= 26.9 th= 50.6 dif= 46.2  xxc:335.973  65.010 fishAz: 73.96  39.50 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:36.399  13  31   82[  0.5](305, 49)[  0]    0   0 ep=  2.0 dv=  8.8 th= 64.5 dif= 76.5  xxc:296.969  43.975 fishAz: 87.84  33.95 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:36.430  13  29   85[  0.5](309, 49)[  0]    0   0 ep=  1.7 dv=  7.6 th= 63.5 dif=  3.1  xxc:303.994  43.001 fishAz: 85.59  33.66 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:36.461  13  29   85[  0.5](309, 49)[  0]    0   0 ep=  2.5 dv=  3.6 th=113.0 dif= 10.0  xxc:315.960  55.016 fishAz: 81.43  37.30 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:36.492  14  29   85[  0.3](303, 49)[  0]    0   0 ep=  2.8 dv=  3.0 th=176.0 dif=  9.6  xxc:309.042  50.009 fishAz: 83.87  35.85 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:36.524  13  29   91[  0.2](305, 49)[  0]    0   0 ep=  3.5 dv=  4.0 th=208.5 dif=  8.0  xxc:303.992  44.979 fishAz: 85.58  34.29 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:36.570  13  29   89[  0.5](301, 49)[  0]    0   0 ep=  1.3 dv=  6.7 th=224.9 dif=  2.9  xxc:302.008  40.979 fishAz: 86.23  33.02 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:36.602  13  29   87[  0.5](301, 49)[  0]    0   0 ep=  1.7 dv=  7.3 th= 69.2 dif= 15.1  xxc:298.006  50.977 fishAz: 87.55  36.18 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:36.633  13  29   87[  0.5](305, 49)[  0]    0   0 ep=  2.7 dv=  7.3 th= 77.3 dif=  6.6  xxc:306.022  46.050 fishAz: 84.91  34.62 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:36.664  13  29   86[  0.5](305, 49)[  0]    0   0 ep=  2.7 dv=  6.4 th=105.4 dif=  8.9  xxc:307.981  42.954 fishAz: 84.31  33.61 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:36.695  14  29   88[  0.5](303, 49)[  0]    0   0 ep=  3.2 dv=  5.3 th=117.1 dif=  5.2  xxc:310.990  43.992 fishAz: 83.34  33.90 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:36.727  13  29   88[  0.5](307, 49)[  0]    0   0 ep=  3.7 dv=  0.8 th=335.4 dif= 15.3  xxc:305.966  48.016 fishAz: 84.91  35.24 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:36.758  13  29   88[  0.4](305, 49)[  0]    0   0 ep=  2.1 dv=  4.9 th= 53.4 dif= 10.3  xxc:298.997  42.995 fishAz: 87.19  33.65 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:36.789  13  29   84[  0.5](301, 49)[  0]    0   0 ep=  1.8 dv=  6.6 th= 74.3 dif=  4.0  xxc:303.970  40.995 fishAz: 85.61  33.02 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:36.836  14  29   86[  0.1](305, 49)[  0]    0   0 ep=  0.9 dv=  6.3 th= 57.3 dif=  3.9  xxc:307.001  43.992 fishAz: 84.62  33.95 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:36.867  13  29   86[  0.5](307, 49)[  0]    0   0 ep=  2.4 dv=  4.5 th= 70.4 dif=  7.7  xxc:308.970  40.988 fishAz: 84.03  32.98 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:36.899  13  30   85[  0.1](309, 49)[  0]    0   0 ep=  2.5 dv=  0.6 th=134.1 dif=  8.8  xxc:305.999  42.000 fishAz: 84.96  33.33 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:36.930  13  29   88[  0.5](303, 49)[  0]    0   0 ep=  2.3 dv=  3.2 th=266.6 dif=  8.7  xxc:298.009  42.027 fishAz: 87.50  33.34 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:36.961  13  29   86[  0.5](305, 49)[  0]    0   0 ep=  1.8 dv=  2.7 th=299.4 dif=  3.5  xxc:297.967  41.000 fishAz: 87.50  33.01 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:36.992  13  29   88[  0.5](303, 49)[  0]    0   0 ep=  2.3 dv=  3.3 th= 72.2 dif= 13.6  xxc:308.040  43.013 fishAz: 84.30  33.63 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:37.024  13  29   89[  0.5](305, 49)[  0]    0   0 ep=  2.2 dv=  6.8 th= 79.9 dif= 11.1  xxc:300.002  41.997 fishAz: 86.86  33.34 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:37.070  13  29   84[  0.5](305, 49)[  0]    0   0 ep=  2.1 dv=  7.1 th= 87.7 dif= 10.8  xxc:296.997  43.998 fishAz: 87.83  33.96 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:37.102  14  29   85[ -0.1](303, 49)[  0]    0   0 ep=  2.5 dv=  8.1 th= 61.8 dif=  8.0  xxc:295.974  43.991 fishAz: 88.16  33.94 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:37.133  13  29   86[  0.5](307, 49)[  0]    0   0 ep=  1.4 dv=  4.3 th= 49.6 dif=  6.5  xxc:310.007  51.031 fishAz: 83.53  36.16 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:37.164  14  29   85[  0.5](307, 49)[  0]    0   0 ep=  1.3 dv=  3.4 th= 36.6 dif=  3.3  xxc:311.027  51.034 fishAz: 83.19  36.14 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:37.195  13  29   87[  0.5](301, 49)[  0]    0   0 ep=  2.3 dv=  5.2 th=110.4 dif= 24.1  xxc:292.955  41.970 fishAz: 89.10  33.26 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:37.227  13  29   81[  0.5](301, 49)[  0]    0   0 ep=  1.5 dv=  5.7 th=103.4 dif=  2.8  xxc:293.995  41.991 fishAz: 88.77  33.28 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:39.133  13  29   21[  0.5](309, 49)[  0]    0   0 ep= 34.2 dv= 43.9 th=309.4 dif=154.2  xxc:189.500 122.000 fishAz:134.64  42.51 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:39.164  13  29   17[  0.5](305, 49)[  0]    0   0 ep=  6.4 dv=  2.5 th=247.8 dif=133.9  xxc:299.125  49.542 fishAz: 87.17  35.73 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:39.195  13  29   17[  0.5](309, 49)[  0]    0   0 ep= 49.8 dv= 15.7 th=108.2 dif= 19.8  xxc:311.865  48.041 fishAz: 82.97  35.18 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:39.227  13 151   32[ -0.2](157,317)[  0]    0   0 ep= 11.4 dv=  2.2 th= 14.6 dif=310.7  xxc:156.651 316.183 fishAz:208.83  34.53 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:39.258  13  42   24[  0.1](165,301)[  0]    0   0 ep=  1.7 dv=  2.3 th=329.2 dif= 28.2  xxc:166.500 299.515 fishAz:205.80  40.00 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:39.305  13  41   20[  0.5](137, 77)[  0]    0   0 ep=  1.4 dv=  0.6 th=264.9 dif=228.1  xxc:145.947  74.500 fishAz:132.58  22.09 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:39.336  13  41   24[  0.5](149,311)[  0]    0   0 ep=  5.8 dv=  6.0 th=140.8 dif=242.6  xxc:141.161 315.677 fishAz:206.01  30.44 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:39.367  14  41   26[ -0.1](143, 71)[  0]    0   0 ep=  3.3 dv=  0.5 th=241.5 dif=245.4  xxc:142.241  70.289 fishAz:132.42  20.31 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:39.399  13  41   22[  0.5](141,313)[  0]    0   0 ep=  5.7 dv=  3.9 th=113.3 dif=250.0  xxc:152.444 323.000 fishAz:209.86  32.21 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:39.430  13  41   18[  0.5](339,199)[  0]    0   0 ep=  2.3 dv=  0.8 th=322.4 dif=220.7  xxc:335.390 197.508 fishAz: 30.11  77.19 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:39.461  13  42   27[ -0.0](157,411)[  0]    0   0 ep= 19.1 dv=  9.2 th=103.3 dif=279.4  xxc:156.795 410.516 fishAz:227.85  13.76 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:39.492  13  41   23[  0.5](133,111)[  0]    0   0 ep=  3.6 dv=  3.5 th= 67.8 dif=289.2  xxc:132.122 111.306 fishAz:142.87  25.81 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:39.539  13  41   27[  0.5](323, 25)[  0]    0   0 ep=  4.6 dv=  2.6 th= 26.2 dif=196.5  xxc:315.091  26.455 fishAz: 82.43  28.25 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:39.570  14  41   25[  0.5]( 85,307)[  0]    0   0 ep=  6.4 dv=  3.4 th=313.5 dif=360.1  xxc: 87.000 303.125 fishAz:196.17  16.64 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:39.602  13  41   21[  0.5](177,103)[  0]    0   0 ep=  7.4 dv=  2.8 th=146.6 dif=224.8  xxc:176.870 101.739 fishAz:132.29  35.20 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:39.633  13  42   20[  0.5](181,175)[  0]    0   0 ep=  1.5 dv=  3.6 th= 23.0 dif= 79.4  xxc:177.980 176.859 fishAz:156.41  48.21 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:39.664  14  42   21[  0.5](263, 45)[  0]    0   0 ep=  3.1 dv=  2.4 th=302.4 dif=160.8  xxc:263.228  44.251 fishAz: 98.52  32.71 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:39.695  13  41   18[  0.1](393,187)[  0]    0   0 ep=  3.8 dv=  3.3 th= 34.6 dif=195.0  xxc:392.057 187.476 fishAz: 16.22  59.53 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:39.727  13  41   24[  0.5]( 95,197)[  0]    0   0 ep=  2.8 dv=  4.1 th=301.8 dif=289.3  xxc:103.319 195.692 fishAz:168.28  26.30 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:39.774  13  42   21[  0.5](333,163)[  0]    0   0 ep=  4.3 dv=  1.6 th=191.6 dif=235.5  xxc:335.267 163.000 fishAz: 55.92  68.99 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:39.805  13  41   22[  0.2](167,291)[  0]    0   0 ep=  6.0 dv=  6.3 th=249.0 dif=211.4  xxc:166.506 291.060 fishAz:203.08  41.31 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:39.836  13  41   26[  0.5](131,315)[  0]    0   0 ep=  3.6 dv=  4.2 th=168.8 dif= 40.5  xxc:125.881 311.949 fishAz:202.77  26.77 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:39.867  13  43   24[  0.0](241, 61)[  0]    0   0 ep=  4.7 dv=  6.2 th= 64.6 dif=269.6  xxc:239.561  61.030 fishAz:107.41  35.64 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:39.899  13  41   23[  0.5](121,285)[  0]    0   0 ep=  6.5 dv=  6.5 th=250.4 dif=260.7  xxc:115.735 284.714 fishAz:194.36  27.25 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:39.930  13  41  110[ -2.8]( 75,235)[  0]    0   0 ep=  0.2 dv=  0.2 th=337.3 dif= 59.4  xxc: 82.779 232.247 fishAz:178.31  20.13 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:39.961  13  41  144[ -2.9]( 75,235)[  0]    0   0 ep=  1.0 dv=  0.3 th=  6.4 dif=  0.7  xxc: 82.738 231.542 fishAz:178.13  20.12 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:39.992  13  42  143[ -2.9]( 75,231)[  0]    0   0 ep=  1.0 dv=  0.1 th=151.8 dif=  0.7  xxc: 82.761 232.242 fishAz:178.31  20.12 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:40.039  13  42   19[  0.5](171,231)[  0]    0   0 ep=  2.6 dv=  3.1 th= 96.3 dif= 87.6  xxc:170.418 228.878 fishAz:179.36  48.03 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:40.070  14  42  132[ -3.1]( 75,235)[  0]    0   0 ep=  0.5 dv=  0.2 th=191.0 dif= 89.9  xxc: 82.645 231.065 fishAz:178.01  20.10 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:40.102  13  41  132[ -3.1]( 75,231)[  0]    0   0 ep=  0.2 dv=  0.5 th=189.7 dif=  0.4  xxc: 82.673 230.985 fishAz:177.99  20.11 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:40.133  13  41  133[ -2.9]( 75,231)[  0]    0   0 ep=  1.0 dv=  0.5 th=354.4 dif=  3.4  xxc: 82.691 233.843 fishAz:178.73  20.07 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:40.164  13  41  134[ -3.1]( 75,231)[  0]    0   0 ep=  1.0 dv=  0.3 th=  3.5 dif=  2.1  xxc: 82.703 231.171 fishAz:178.03  20.12 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:40.195  13  41  112[ -2.9]( 75,235)[  0]    0   0 ep=  1.0 dv=  0.1 th=142.2 dif=  1.1  xxc: 82.944 231.520 fishAz:178.13  20.19 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:40.227  13  41  121[ -2.9]( 75,231)[  0]    0   0 ep=  1.0 dv=  0.5 th=  3.8 dif=  3.0  xxc: 82.726 234.573 fishAz:178.92  20.06 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:40.274  13  42  118[ -3.0]( 75,231)[  0]    0   0 ep=  1.6 dv=  0.1 th=338.0 dif=  3.3  xxc: 82.600 231.573 fishAz:178.14  20.08 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:40.305  13  41  129[ -2.9]( 75,229)[  0]    0   0 ep=  0.6 dv=  1.3 th=188.8 dif=  2.3  xxc: 82.325 231.037 fishAz:177.99  20.00 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:40.336  14  42  110[ -2.7]( 75,233)[  0]    0   0 ep=  1.8 dv=  0.2 th=321.0 dif=  5.6  xxc: 82.430 235.231 fishAz:179.08  19.96 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:40.367  13  41  106[ -3.0]( 75,231)[  0]    0   0 ep=  1.0 dv=  1.1 th=  0.1 dif=  0.5  xxc: 82.570 233.843 fishAz:178.72  20.03 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:40.399  13  41  111[ -2.9]( 75,235)[  0]    0   0 ep=  1.5 dv=  0.2 th= 19.4 dif=  3.5  xxc: 82.499 232.128 fishAz:178.28  20.04 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:40.430  13  52  114[ -3.0]( 75,235)[  0]    0   1 ep=  0.1 dv=  1.7 th=181.0 dif=  3.3  xxc: 82.358 230.255 fishAz:177.79  20.02 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:40.461  14 107  138[ -3.0]( 75,231)[  0]    0   2 ep=  0.4 dv=  1.3 th=186.2 dif=  1.5  xxc: 82.153 230.197 fishAz:177.77  19.96 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
26 19:04:40.508  14  55  149[ -2.9]( 75,231)[  0]    0   3 ep=  0.8 dv=  0.3 th= 93.1 dif=  3.0  xxc: 82.086 231.418 fishAz:178.09  19.92 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
26 19:04:40.539  14  54  151[ -2.9]( 75,231)[  0]    0   4 ep=  0.4 dv=  0.9 th= 91.0 dif=  2.6  xxc: 82.508 233.007 fishAz:178.51  20.03 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
26 19:04:40.570  14  66  155[ -2.9]( 75,231)[  0]    0   5 ep=  0.2 dv=  1.2 th= 89.4 dif=  0.3  xxc: 82.527 233.793 fishAz:178.71  20.02 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
26 19:04:40.602  13  53  150[ -3.0]( 75,231)[  0]    0   6 ep=  0.8 dv=  0.3 th= 82.7 dif=  3.1  xxc: 82.596 232.141 fishAz:178.28  20.07 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
26 19:04:40.633  13  52  147[ -3.0]( 75,231)[  0]    0   7 ep=  0.4 dv=  0.4 th= 73.0 dif=  1.2  xxc: 82.759 232.164 fishAz:178.29  20.12 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
26 19:04:40.664  13  57  139[ -3.1]( 75,231)[  0]    0   8 ep=  0.3 dv=  0.8 th= 74.4 dif=  0.6  xxc: 82.590 231.165 fishAz:178.03  20.08 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
26 19:04:40.695  13 298  104[ -3.0](513,241)[  0]    0   8 ep=  0.4 dv=  0.1 th= 74.4 dif=  1.8  xxc: 82.629 232.134 fishAz:178.28  20.08 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
26 19:04:40.742  13  52   81[ -2.7]( 75,231)[  0]    0   9 ep=  0.4 dv=  0.2 th= 77.8 dif=  0.6  xxc: 82.336 232.195 fishAz:178.29  19.99 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
26 19:04:40.774  13  53   56[ -2.8](241,119)[  0]    0  10 ep=  0.5 dv=  1.2 th=338.7 dif=  2.9  xxc: 82.580 235.033 fishAz:179.03  20.01 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
26 19:04:40.805  14  53   55[ -2.2](209,339)[  0]    0  11 ep=  1.0 dv=  0.3 th=  0.6 dif=  3.2  xxc: 82.459 232.334 fishAz:178.33  20.02 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
26 19:04:40.836  13  52   59[ -2.5](185,255)[  0]    0  12 ep=  1.0 dv=  0.4 th=282.2 dif=  0.8  xxc: 82.644 234.509 fishAz:178.90  20.04 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
26 19:04:40.867  13  53   54[ -2.8](153,261)[  0]    0  13 ep=  1.0 dv=  0.7 th=277.2 dif=  2.6  xxc: 82.214 232.003 fishAz:178.24  19.95 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
26 19:04:40.899  13  52   47[ -2.9]( 75,231)[  0]    0  14 ep=  1.0 dv=  0.3 th=274.0 dif=  2.6  xxc: 82.645 234.331 fishAz:178.85  20.04 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
26 19:04:40.930  13  53   74[ -2.9](163, 65)[  0]    0  15 ep=  1.2 dv=  0.8 th=264.8 dif=  2.3  xxc: 82.148 236.457 fishAz:179.39  19.84 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
26 19:04:40.961  13  52   49[ -2.9](129,303)[  0]    0  16 ep=  0.7 dv=  1.4 th=261.3 dif=  0.3  xxc: 82.017 236.063 fishAz:179.28  19.81 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
26 19:04:41.008  13  55   48[ -2.7](103,207)[  0]    0  17 ep=  0.5 dv=  0.7 th=260.0 dif=  1.6  xxc: 82.068 236.736 fishAz:179.46  19.81 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
26 19:04:41.039  13  48   67[ -2.9]( 75,231)[  0]    0  17 ep=  0.2 dv=  0.0 th=260.0 dif=  1.5  xxc: 82.104 236.164 fishAz:179.31  19.83 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
26 19:04:41.070  13  48   62[ -2.9]( 75,231)[  0]    0  17 ep=  0.2 dv=  0.2 th=259.9 dif=  1.3  xxc: 81.906 237.041 fishAz:179.53  19.75 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
26 19:04:41.102  14  47   65[ -2.4]( 75,235)[  0]    0  17 ep=  0.7 dv=  0.3 th=259.9 dif=  2.6  xxc: 81.028 235.113 fishAz:179.02  19.51 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
26 19:04:41.133  13 6065   79[ -2.4]( 75,233)[  0]    0   0 ep=  0.5 dv=  0.5 th=212.6 dif=248.8  xxc: 81.036 235.197 fishAz:179.04  19.51 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:41.742  14  45   97[ -2.4]( 75,231)[  0]    0   0 ep=  1.3 dv=  0.4 th=349.2 dif=  1.6  xxc: 80.617 233.196 fishAz:178.52  19.42 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:41.774  14  48   98[ -2.9]( 75,231)[  0]    0   0 ep=  1.1 dv=  0.4 th= 29.6 dif=  2.5  xxc: 81.885 237.042 fishAz:179.53  19.74 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:41.774  17  48   96[ -2.9]( 75,231)[  0]    0   0 ep=  1.0 dv=  1.1 th= 23.5 dif=  1.2  xxc: 82.045 237.205 fishAz:179.58  19.79 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:41.789  15 373   89[ -1.2]( 75,233)[  0]    0   0 ep=  2.0 dv=  0.2 th=335.6 dif=  4.9  xxc: 80.275 233.779 fishAz:178.66  19.30 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:41.836  14  85   76[ -1.2]( 75,231)[  0]    0   0 ep=  0.8 dv=  1.3 th=207.2 dif=  1.7  xxc: 80.438 234.224 fishAz:178.78  19.34 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:41.836  15  75   20[  0.5](167,423)[  0]    0   0 ep=  1.5 dv=  2.4 th=166.9 dif=207.0  xxc:166.663 420.386 fishAz:231.15  13.04 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:41.867  13  70   22[  0.3](135, 71)[  0]    0   0 ep=  3.4 dv=  1.6 th=  1.7 dif=348.7  xxc:135.212  70.500 fishAz:133.66  18.71 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:41.899  13  65   26[  0.1](169,173)[  0]    0   0 ep= 25.8 dv=  8.9 th=124.2 dif=104.5  xxc:167.918 172.027 fishAz:155.87  44.68 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:41.930  13  66   23[ -0.1]( 91,307)[  0]    0   0 ep=  2.8 dv=  0.8 th=238.5 dif=153.0  xxc: 90.885 305.615 fishAz:197.12  17.50 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:41.961  13  67   23[  0.3](171,181)[  0]    0   0 ep=  5.3 dv=  1.5 th= 67.3 dif=154.4  xxc:167.594 174.219 fishAz:156.75  44.81 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:42.008  13  69   31[  0.5](133,373)[  0]    0   0 ep=  8.0 dv=  2.1 th=326.6 dif=200.7  xxc:131.182 378.636 fishAz:217.99  15.81 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:42.039  13  68   24[  0.5](231,387)[  0]    0   0 ep= 44.6 dv= 34.6 th=266.6 dif=107.2  xxc:238.250 382.736 fishAz:244.17  34.37 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:42.070  13  66   20[  0.5](219,345)[  0]    0   0 ep=  3.3 dv=  2.5 th=334.3 dif= 32.9  xxc:216.818 345.571 fishAz:231.38  41.71 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:42.102  13  67   20[  0.5](309,209)[  0]    0   0 ep=  2.8 dv=  6.0 th=  7.1 dif=162.2  xxc:308.745 213.902 fishAz: 38.15  87.11 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:42.133  13  66   24[  0.2](169,141)[  0]    0   0 ep=  3.9 dv=  7.2 th= 43.3 dif=162.6  xxc:170.176 141.176 fishAz:144.72  41.11 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:42.164  13  67   20[  0.3](123,319)[  0]    0   0 ep=  4.5 dv=  5.5 th=222.7 dif=183.7  xxc:122.181 318.702 fishAz:203.94  24.72 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:42.195  13  66   42[ -2.8]( 75,235)[  0]    0   0 ep=  1.6 dv=  0.9 th=242.7 dif= 86.7  xxc: 82.458 235.585 fishAz:179.17  19.96 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:42.242  13  65   20[  0.5](379,137)[  0]    0   0 ep=  2.9 dv=  5.8 th=136.2 dif=313.2  xxc:378.589 134.346 fishAz: 44.59  53.43 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:42.274  13  70   19[  0.2](221,147)[  0]    0   0 ep=  1.6 dv=  2.3 th= 61.3 dif=161.6  xxc:219.963 146.327 fishAz:133.86  54.90 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:42.305  13  66   24[  0.5](359, 19)[  0]    0   0 ep=  9.6 dv=  5.2 th= 22.5 dif=190.3  xxc:359.760  17.256 fishAz: 70.59  22.90 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:42.336  14  66   68[ -3.0]( 75,235)[  0]    0   0 ep=  0.9 dv=  0.8 th=195.6 dif=353.9  xxc: 82.610 233.886 fishAz:178.74  20.04 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:42.367  13  73   22[  0.5](149,143)[  0]    0   0 ep=  1.4 dv=  6.3 th= 58.9 dif=115.3  xxc:147.370 136.953 fishAz:147.28  34.14 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:42.399  13 165   24[  0.5](201,367)[  0]    0   0 ep=  2.0 dv=  3.0 th=289.4 dif=230.8  xxc:199.044 366.615 fishAz:230.35  32.98 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:42.430  13 148   26[  0.5](179,167)[  0]    0   0 ep=  4.8 dv=  5.7 th=107.3 dif=208.4  xxc:180.767 158.800 fishAz:148.84  46.78 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:42.477  13  69  129[ -2.7](111,127)[  0]    0   0 ep=  1.8 dv=  1.0 th= 96.4 dif= 85.1  xxc:103.727 134.023 fishAz:151.89  21.22 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:42.508  13 160   91[ -2.6](121,137)[  0]    0   0 ep=  3.0 dv=  2.5 th= 65.8 dif=  8.8  xxc:113.825 137.520 fishAz:151.70  24.61 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:42.539  13  66   20[  0.5](189, 81)[  0]    0   0 ep=  6.8 dv=  6.5 th= 34.8 dif= 86.2  xxc:188.773  94.682 fishAz:127.83  36.24 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:42.570  13 479   27[  0.3](121,265)[  0]    0   0 ep=  1.6 dv=  2.6 th=344.9 dif=183.5  xxc:120.640 263.256 fishAz:188.67  30.67 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 19:04:42.617  13 362   91[ -2.4](105,147)[  0]    0   0 ep=  4.7 dv=  0.3 th=201.8 dif=124.9  xxc:109.866 142.838 fishAz:153.47  24.10 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
