25 18:59:46.890  14  40   26[  0.3](307, 49)[  0]    0   1 ep=  0.2 dv= 11.1 th= 45.4 dif=311.0  xxc:308.182  41.786 fishAz: 84.27  33.24 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
25 18:59:46.937  13  35   17[  0.5](305, 49)[  0]    0   1 ep= 13.2 dv= 17.5 th= 50.8 dif= 11.2  xxc:326.989  52.715 fishAz: 77.81  36.16 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
25 18:59:46.968  14  35   19[  0.5](309, 49)[  0]    0   1 ep= 33.4 dv= 22.2 th= 45.4 dif= 14.8  xxc:334.620  67.912 fishAz: 74.21  40.49 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
25 18:59:47.000  13  50   16[  0.5](301, 49)[  0]    0   0 ep= 47.9 dv= 30.3 th= 46.8 dif= 44.9  xxc:344.084  73.874 fishAz: 70.28  41.60 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
25 18:59:47.031  13  29   24[  0.5](307, 49)[  0]    0   0 ep=  1.3 dv=  7.9 th= 42.6 dif= 86.2  xxc:304.961  41.004 fishAz: 85.29  33.02 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
25 18:59:47.062  14  29   22[  0.5](309, 49)[  0]    0   0 ep=  3.3 dv=  6.9 th=  3.7 dif=  5.5  xxc:305.919  42.768 fishAz: 84.98  33.57 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
25 18:59:47.093  13  29   22[  0.5](305, 49)[  0]    0   0 ep=  4.3 dv=  1.8 th= 41.6 dif= 13.7  xxc:299.020  41.942 fishAz: 87.18  33.32 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
25 18:59:47.125  13  29   21[  0.5](303, 49)[  0]    0   0 ep=  4.2 dv=  8.2 th= 71.2 dif=  1.0  xxc:302.958  40.885 fishAz: 85.93  32.99 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
25 18:59:47.171  14  29   22[  0.5](301, 49)[  0]    0   0 ep=  2.8 dv=  5.7 th= 62.6 dif= 14.7  xxc:296.959  42.005 fishAz: 87.83  33.32 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
25 18:59:47.203  13  29   22[  0.5](303, 49)[  0]    0   0 ep=  3.4 dv=  5.9 th=355.5 dif=  1.9  xxc:305.069  41.959 fishAz: 85.25  33.32 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
25 18:59:47.234  13  30   28[  0.5](301, 49)[  0]    0   0 ep=  1.9 dv=  6.7 th= 69.0 dif=  5.5  xxc:299.007  41.907 fishAz: 87.18  33.30 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
25 18:59:47.265  14  29   23[  0.5](309, 49)[  0]    0   0 ep=  4.9 dv=  2.1 th=  5.2 dif= 13.2  xxc:316.907  48.822 fishAz: 81.30  35.31 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
25 18:59:47.296  13  29   25[  0.5](301, 49)[  0]    0   0 ep=  3.4 dv=  5.3 th=337.6 dif= 13.3  xxc:300.933  43.843 fishAz: 86.57  33.93 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
25 18:59:47.328  13  30   28[  0.5](303, 49)[  0]    0   0 ep=  2.0 dv=  7.7 th= 78.3 dif=  6.0  xxc:301.969  40.944 fishAz: 86.24  33.01 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
25 18:59:47.359  13  30   21[  0.5](303, 49)[  0]    0   0 ep=  2.6 dv=  3.8 th=346.3 dif=  3.6  xxc:311.095  44.055 fishAz: 83.30  33.92 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
25 18:59:47.406  13  29   23[  0.5](307, 49)[  0]    0   0 ep=  2.0 dv=  5.9 th=  4.1 dif=  4.7  xxc:309.102  42.816 fishAz: 83.96  33.56 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
25 18:59:47.437  13  30   21[  0.5](309, 49)[  0]    0   0 ep=  0.5 dv=  6.1 th= 20.3 dif=  9.6  xxc:301.971  41.837 fishAz: 86.24  33.29 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
25 18:59:47.468  14  30   23[  0.5](303, 49)[  0]    0   0 ep=  2.8 dv=  5.7 th=144.2 dif=  8.1  xxc:298.835  53.875 fishAz: 87.29  37.11 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
25 18:59:47.500  13  29   25[  0.5](307, 49)[  0]    0   0 ep=  1.8 dv=  5.3 th=352.6 dif=  5.1  xxc:302.764  41.756 fishAz: 85.99  33.26 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
25 18:59:47.531  13  31   23[  0.5](301, 49)[  0]    0   0 ep=  2.4 dv=  3.2 th=342.2 dif=  6.8  xxc:298.119  40.950 fishAz: 87.46  32.99 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
25 18:59:47.562  13  29   25[  0.5](303, 49)[  0]    0   0 ep=  2.5 dv=  4.2 th=349.6 dif=  5.4  xxc:303.021  48.898 fishAz: 85.88  35.54 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
25 18:59:47.593  13  29   25[  0.5](307, 49)[  0]    0   0 ep=  0.9 dv=  6.7 th=338.5 dif=  8.0  xxc:298.789  44.012 fishAz: 87.26  33.97 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
25 18:59:47.625  13  30   24[  0.5](301, 49)[  0]    0   0 ep=  1.8 dv=  7.8 th=332.1 dif=  3.0  xxc:295.039  47.011 fishAz: 88.50  34.89 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
25 18:59:47.671  14  29   21[  0.5](305, 49)[  0]    0   0 ep=  2.4 dv=  3.5 th= 13.6 dif= 16.7  xxc:301.171  41.904 fishAz: 86.49  33.31 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
25 18:59:47.703  13  29   23[  0.1](305, 49)[  0]    0   0 ep=  2.1 dv=  7.1 th=355.5 dif=  9.2  xxc:299.120  52.809 fishAz: 87.19  36.77 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
25 18:59:47.734  13  30   23[  0.5](307, 49)[  0]    0   0 ep=  1.9 dv=  5.4 th=348.1 dif= 16.4  xxc:306.020  45.006 fishAz: 84.92  34.28 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
25 18:59:47.765  14  29   25[  0.5](301, 49)[  0]    0   0 ep=  2.3 dv=  3.8 th= 13.7 dif=  7.5  xxc:307.000  43.036 fishAz: 84.63  33.65 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
25 18:59:47.796  13  29   23[  0.5](309, 49)[  0]    0   0 ep=  3.6 dv=  3.8 th=345.0 dif= 10.2  xxc:314.810  41.826 fishAz: 82.17  33.14 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
25 18:59:47.828  13  29   23[  0.5](307, 49)[  0]    0   0 ep=  2.2 dv=  4.8 th=346.0 dif= 13.6  xxc:302.946  45.841 fishAz: 85.91  34.56 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
25 18:59:47.859  14  29   22[  0.5](303, 49)[  0]    0   0 ep=  1.5 dv=  6.0 th=309.9 dif=  7.7  xxc:294.958  48.889 fishAz: 88.55  35.49 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
