19 18:58:38.735  16  41   96[  0.5](305, 49)[  0]    0   1 ep=  0.2 dv= 11.1 th= 45.0 dif=300.9  xxc:297.993  42.020 fishAz: 87.50  33.33 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 18:58:38.767  15  35   86[  0.5](305, 49)[  0]    0   1 ep= 13.5 dv= 17.9 th= 40.9 dif= 12.0  xxc:310.947  60.996 fishAz: 83.01  39.31 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 18:58:38.798  14  36   81[  0.5](307, 49)[  0]    0   1 ep= 28.7 dv= 19.2 th= 45.0 dif=  4.4  xxc:316.975  60.966 fishAz: 80.88  39.16 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 18:58:38.845  14  52   82[  0.5](301, 49)[  0]    0   0 ep= 39.4 dv= 24.4 th= 45.5 dif= 44.6  xxc:320.992  63.999 fishAz: 79.33  39.98 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 18:58:38.876  13  30   92[  0.5](303, 49)[  0]    0   0 ep=  1.3 dv=  3.8 th= 70.3 dif= 54.9  xxc:306.009  44.006 fishAz: 84.94  33.97 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 18:58:38.907  14  31   93[  0.5](301, 49)[  0]    0   0 ep=  2.1 dv=  4.0 th= 75.7 dif= 11.7  xxc:298.050  47.971 fishAz: 87.52  35.23 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 18:58:38.938  15  31   92[  0.5](301, 49)[  0]    0   0 ep=  1.5 dv=  5.9 th= 83.3 dif=  4.1  xxc:304.015  46.984 fishAz: 85.56  34.92 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 18:58:38.970  15  30   92[  0.5](303, 49)[  0]    0   0 ep=  2.4 dv=  4.6 th= 36.1 dif= 12.5  xxc:299.997  56.003 fishAz: 86.90  37.80 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 18:58:39.001  13  29   94[ -0.1](303, 49)[  0]    0   0 ep=  1.2 dv=  5.3 th= 66.8 dif= 13.2  xxc:295.994  47.010 fishAz: 88.19  34.90 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 18:58:39.032  14  30   90[  0.5](303, 49)[  0]    0   0 ep=  1.1 dv=  2.9 th= 73.8 dif=  6.0  xxc:296.018  47.003 fishAz: 88.18  34.90 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 18:58:39.063  13  30   91[  0.5](309, 49)[  0]    0   0 ep=  2.7 dv=  4.6 th= 96.0 dif=  5.4  xxc:305.007  46.012 fishAz: 85.24  34.61 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 18:58:39.110  14  31   94[  0.5](305, 49)[  0]    0   0 ep=  2.4 dv=  6.3 th=309.4 dif=  9.5  xxc:300.981  43.040 fishAz: 86.55  33.67 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 18:58:39.142  14  30   92[  0.4](309, 49)[  0]    0   0 ep=  3.8 dv=  3.5 th=359.6 dif= 13.9  xxc:308.965  45.958 fishAz: 83.96  34.56 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 18:58:39.173  15  30   93[  0.5](305, 49)[  0]    0   0 ep=  3.0 dv=  4.2 th=118.1 dif= 10.2  xxc:298.016  42.022 fishAz: 87.49  33.33 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 18:58:39.204  14  29   94[  0.5](305, 49)[  0]    0   0 ep=  3.0 dv=  6.7 th= 84.9 dif= 10.4  xxc:304.032  48.989 fishAz: 85.54  35.56 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 18:58:39.235  14  30   93[  0.5](305, 49)[  0]    0   0 ep=  4.0 dv=  3.1 th= 77.4 dif= 12.8  xxc:299.024  42.010 fishAz: 87.17  33.34 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 18:58:39.267  14  29   94[  0.3](301, 49)[  0]    0   0 ep=  2.2 dv=  1.9 th= 34.9 dif= 10.2  xxc:295.988  48.993 fishAz: 88.21  35.53 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 18:58:39.313  14  30   95[  0.5](305, 49)[  0]    0   0 ep=  2.4 dv=  4.5 th= 94.0 dif= 11.6  xxc:305.975  42.016 fishAz: 84.96  33.33 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 18:58:39.345  14  30   95[  0.1](305, 49)[  0]    0   0 ep=  1.0 dv=  5.9 th= 89.0 dif=  0.5  xxc:308.990  41.015 fishAz: 84.02  32.99 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 18:58:39.376  15  29   95[  0.5](305, 49)[  0]    0   0 ep=  3.5 dv=  2.5 th= 56.1 dif= 12.8  xxc:304.008  46.009 fishAz: 85.57  34.61 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 18:58:39.407  13  29   90[  0.5](305, 49)[  0]    0   0 ep=  2.5 dv=  2.4 th=289.3 dif=  9.9  xxc:300.004  43.017 fishAz: 86.86  33.66 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 18:58:39.438  14  30   98[  0.5](309, 49)[  0]    0   0 ep=  3.2 dv=  3.6 th=  6.4 dif=  6.7  xxc:301.989  51.009 fishAz: 86.22  36.21 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 18:58:39.470  14  30   91[  0.5](305, 49)[  0]    0   0 ep=  3.0 dv=  2.7 th=298.4 dif= 14.9  xxc:310.020  41.993 fishAz: 83.68  33.28 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 18:58:39.501  15  30   91[  0.5](307, 49)[  0]    0   0 ep=  1.5 dv=  2.8 th=345.7 dif=  2.7  xxc:308.028  41.998 fishAz: 84.31  33.31 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 18:58:39.532  14  31   89[  0.5](307, 49)[  0]    0   0 ep=  3.0 dv=  4.0 th=310.0 dif=  7.6  xxc:299.998  45.993 fishAz: 86.87  34.61 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 18:58:39.579  15  29   91[  0.5](305, 49)[  0]    0   0 ep=  1.8 dv=  4.1 th=273.0 dif=  5.0  xxc:297.010  42.041 fishAz: 87.81  33.33 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 18:58:39.610  14  29   91[  0.5](309, 49)[  0]    0   0 ep=  1.7 dv=  1.5 th=317.6 dif=  8.5  xxc:301.016  41.015 fishAz: 86.54  33.03 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 18:58:39.642  14  32   94[  0.3](305, 49)[  0]    0   0 ep=  3.1 dv=  3.8 th= 86.9 dif=  0.0  xxc:298.016  43.025 fishAz: 87.50  33.65 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 18:58:39.673  14  30   92[  0.5](305, 49)[  0]    0   0 ep=  2.2 dv=  5.2 th= 95.3 dif=  1.1  xxc:301.974  43.024 fishAz: 86.23  33.67 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 18:58:39.704  15  30   97[  0.5](303, 49)[  0]    0   0 ep=  0.7 dv=  4.4 th= 65.8 dif=  4.0  xxc:306.040  45.021 fishAz: 84.92  34.29 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
