23 19:01:35.565  14  40  105[  0.5](305, 49)[  0]    0   1 ep=  0.2 dv= 11.1 th= 44.9 dif=312.2  xxc:306.978  57.063 fishAz: 84.48  38.11 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 19:01:35.581  14  36  109[ -0.4](305, 49)[  0]    0   1 ep= 12.0 dv= 16.0 th= 44.2 dif=  4.9  xxc:317.879  68.977 fishAz: 80.25  41.66 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 19:01:35.612  13  36   73[ -0.1](305, 49)[  0]    0   1 ep= 32.9 dv= 22.0 th= 46.7 dif= 13.9  xxc:334.137  80.980 fishAz: 73.28  44.58 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 19:01:35.659  14  54   73[  0.1](303, 49)[  0]    0   0 ep= 46.8 dv= 29.4 th= 45.4 dif= 46.2  xxc:338.983  89.089 fishAz: 70.53  46.70 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 19:01:35.690  14  30  118[ -0.5](301, 49)[  0]    0   0 ep=  2.7 dv=  1.0 th=233.2 dif= 99.8  xxc:292.982  42.980 fishAz: 89.11  33.58 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 19:01:35.721  14  32  114[ -0.6](303, 49)[  0]    0   0 ep=  2.9 dv=  0.9 th=101.7 dif=  5.7  xxc:294.879  43.950 fishAz: 88.51  33.92 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 19:01:35.753  14  31  106[  0.5](305, 49)[  0]    0   0 ep=  2.0 dv=  1.6 th=302.5 dif= 16.1  xxc:310.032  41.973 fishAz: 83.68  33.28 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 19:01:35.784  14  31  112[ -0.8](303, 49)[  0]    0   0 ep=  2.8 dv=  2.2 th= 69.2 dif= 15.8  xxc:294.847  44.897 fishAz: 88.54  34.22 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 19:01:35.815  13  30  112[ -0.2](303, 49)[  0]    0   0 ep=  2.0 dv=  0.8 th=108.7 dif=  2.1  xxc:294.876  43.988 fishAz: 88.52  33.93 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 19:01:35.846  14  30  122[ -0.8](301, 49)[  0]    0   0 ep=  1.9 dv=  1.8 th= 86.5 dif=  1.5  xxc:294.876  44.905 fishAz: 88.53  34.22 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 19:01:35.893  14  30  108[ -0.1](303, 49)[  0]    0   0 ep=  2.8 dv=  0.3 th=126.2 dif=  1.4  xxc:294.854  42.995 fishAz: 88.51  33.61 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 19:01:35.924  14  29  106[  0.5](307, 49)[  0]    0   0 ep=  1.4 dv=  1.8 th=272.9 dif= 19.2  xxc:311.036  42.940 fishAz: 83.34  33.57 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 19:01:35.956  14  31  109[ -0.4](305, 49)[  0]    0   0 ep=  1.9 dv=  3.1 th=121.4 dif= 15.6  xxc:305.022  57.061 fishAz: 85.16  38.13 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 19:01:35.987  14  31  121[ -0.8](301, 49)[  0]    0   0 ep=  2.2 dv=  0.6 th= 68.5 dif= 20.0  xxc:292.991  43.968 fishAz: 89.12  33.89 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 19:01:36.018  14  30  105[  0.5](307, 49)[  0]    0   0 ep=  1.8 dv=  1.0 th=253.1 dif= 19.6  xxc:312.047  41.959 fishAz: 83.04  33.24 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 19:01:36.049  14  30  116[ -0.5](303, 49)[  0]    0   0 ep=  1.8 dv=  0.8 th= 54.7 dif= 18.3  xxc:294.870  44.896 fishAz: 88.53  34.22 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 19:01:36.081  14  33  115[ -0.8](303, 49)[  0]    0   0 ep=  2.6 dv=  0.6 th= 62.8 dif=  1.1  xxc:294.868  44.925 fishAz: 88.53  34.23 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 19:01:36.112  14  30  108[  0.5](305, 49)[  0]    0   0 ep=  3.2 dv=  0.6 th=253.4 dif= 18.6  xxc:306.000  57.073 fishAz: 84.82  38.12 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 19:01:36.159  14  33  118[ -0.4](301, 49)[  0]    0   0 ep=  2.1 dv=  4.7 th= 65.9 dif= 19.5  xxc:292.978  42.054 fishAz: 89.10  33.29 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 19:01:36.190  14  31  117[ -0.8](303, 49)[  0]    0   0 ep=  1.3 dv=  2.7 th= 66.4 dif=  3.6  xxc:294.885  44.930 fishAz: 88.52  34.23 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 19:01:36.221  13  31  114[ -0.9](303, 49)[  0]    0   0 ep=  0.6 dv=  2.5 th= 35.8 dif=  2.6  xxc:294.909  45.851 fishAz: 88.53  34.52 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 19:01:36.253  14  31  112[ -0.5](303, 49)[  0]    0   0 ep=  2.0 dv=  1.0 th= 37.4 dif=  3.1  xxc:294.912  45.862 fishAz: 88.53  34.53 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 19:01:36.284  14  30  113[ -0.8](303, 49)[  0]    0   0 ep=  1.8 dv=  6.1 th= 57.8 dif=  0.5  xxc:294.872  44.896 fishAz: 88.53  34.22 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 19:01:36.315  14  29  107[  0.5](305, 49)[  0]    0   0 ep=  2.1 dv=  6.2 th=337.4 dif=  6.8  xxc:307.001  45.963 fishAz: 84.60  34.58 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 19:01:36.346  14  31  122[ -0.8](301, 49)[  0]    0   0 ep=  4.1 dv=  1.4 th= 28.8 dif= 13.3  xxc:293.949  45.860 fishAz: 88.84  34.51 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 19:01:36.393  14  31  119[ -1.0](303, 49)[  0]    0   0 ep=  1.8 dv=  4.2 th= 62.5 dif=  4.0  xxc:294.896  44.925 fishAz: 88.52  34.23 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 19:01:36.424  13  29  116[ -0.5](301, 49)[  0]    0   0 ep=  2.2 dv=  2.6 th= 76.9 dif=  5.9  xxc:294.882  43.977 fishAz: 88.51  33.93 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 19:01:36.456  14  31  116[ -0.9](303, 49)[  0]    0   0 ep=  1.7 dv=  0.4 th=154.9 dif=  3.5  xxc:294.886  44.902 fishAz: 88.52  34.22 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 19:01:36.487  14  30  123[ -1.0](301, 49)[  0]    0   0 ep=  0.8 dv=  0.9 th= 31.9 dif=  1.9  xxc:293.915  44.896 fishAz: 88.84  34.20 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 19:01:36.534  13  29  106[  0.5](305, 49)[  0]    0   0 ep=  1.6 dv=  4.1 th= 70.3 dif=  9.7  xxc:304.058  45.958 fishAz: 85.55  34.60 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
