06 19:30:38.375  15  40   33[  0.2](301, 49)[  0]    0   1 ep=  0.2 dv= 11.1 th= 44.9 dif=299.1  xxc:295.973  43.077 fishAz: 88.15  33.65 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
06 19:30:38.406  13  34   28[  0.5](305, 49)[  0]    0   1 ep= 12.5 dv= 16.6 th= 48.0 dif=  7.5  xxc:310.964  53.829 fishAz: 83.16  37.03 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
06 19:30:38.437  13  35   26[  0.5](305, 49)[  0]    0   1 ep= 30.0 dv= 20.0 th= 46.2 dif=  7.4  xxc:318.029  63.013 fishAz: 80.43  39.77 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
06 19:30:38.468  14  54   20[  0.5](303, 49)[  0]    0   0 ep= 42.4 dv= 26.6 th= 48.1 dif= 43.0  xxc:325.989  66.970 fishAz: 77.37  40.70 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
06 19:30:38.500  13  29   31[  0.5](303, 49)[  0]    0   0 ep=  1.8 dv=  2.7 th= 19.7 dif= 62.2  xxc:308.991  40.866 fishAz: 84.02  32.94 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
06 19:30:38.546  13  30   31[  0.5](305, 49)[  0]    0   0 ep=  2.0 dv=  4.3 th=345.4 dif= 11.5  xxc:307.026  53.926 fishAz: 84.50  37.11 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
06 19:30:38.578  14  29   33[  0.5](305, 49)[  0]    0   0 ep=  3.5 dv=  4.9 th= 40.4 dif= 16.5  xxc:301.063  42.910 fishAz: 86.53  33.63 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
06 19:30:38.609  13  29   28[  0.5](307, 49)[  0]    0   0 ep=  2.8 dv=  5.8 th=320.2 dif=  9.9  xxc:311.996  48.896 fishAz: 82.91  35.44 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
06 19:30:38.640  13  30   34[  0.5](301, 49)[  0]    0   0 ep=  2.9 dv=  3.4 th= 10.5 dif= 14.0  xxc:296.141  53.961 fishAz: 88.21  37.12 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
06 19:30:38.671  14  29   32[ -0.1](301, 49)[  0]    0   0 ep=  2.3 dv=  4.8 th= 29.2 dif= 18.2  xxc:307.103  43.857 fishAz: 84.59  33.91 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
06 19:30:38.703  13  29   31[  0.5](301, 49)[  0]    0   0 ep=  1.7 dv=  3.7 th= 17.8 dif=  2.2  xxc:308.972  44.939 fishAz: 83.97  34.23 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
06 19:30:38.734  13  30   28[  0.5](307, 49)[  0]    0   0 ep=  2.7 dv=  3.9 th= 53.3 dif=  5.2  xxc:313.051  44.983 fishAz: 82.65  34.18 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
06 19:30:38.781  14  29   32[  0.5](305, 49)[  0]    0   0 ep=  2.8 dv=  6.3 th=349.7 dif= 18.0  xxc:299.965  42.972 fishAz: 86.88  33.65 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
06 19:30:38.812  13  29   27[  0.5](309, 49)[  0]    0   0 ep=  2.9 dv=  5.3 th=  6.2 dif= 11.6  xxc:305.862  41.105 fishAz: 85.01  33.04 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
06 19:30:38.843  13  30   30[  0.5](303, 49)[  0]    0   0 ep=  2.3 dv=  5.3 th=290.3 dif=  5.4  xxc:308.017  40.834 fishAz: 84.33  32.94 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
06 19:30:38.875  14  29   29[  0.5](309, 49)[  0]    0   0 ep=  1.9 dv=  5.7 th=319.6 dif=  6.7  xxc:306.117  45.913 fishAz: 84.88  34.57 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
06 19:30:38.906  13  29   30[  0.4](305, 49)[  0]    0   0 ep=  0.7 dv=  6.5 th=333.7 dif=  2.8  xxc:302.958  50.973 fishAz: 85.89  36.20 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
06 19:30:38.937  14  33   33[  0.5](303, 49)[  0]    0   0 ep=  1.6 dv=  6.9 th=325.4 dif=  4.3  xxc:296.109  55.178 fishAz: 88.23  37.50 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
06 19:30:38.968  13  29   31[  0.5](303, 49)[  0]    0   0 ep=  3.5 dv=  3.2 th= 21.4 dif= 20.8  xxc:294.983  40.914 fishAz: 88.45  32.95 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
06 19:30:39.000  13  29   30[  0.5](301, 49)[  0]    0   0 ep=  3.0 dv=  6.5 th=  0.9 dif= 11.3  xxc:305.942  43.974 fishAz: 84.96  33.96 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
06 19:30:39.046  13  31   33[  0.5](305, 49)[  0]    0   0 ep=  2.4 dv=  5.2 th=313.8 dif= 10.8  xxc:309.125  42.007 fishAz: 83.96  33.30 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
06 19:30:39.078  13  29   33[  0.5](307, 49)[  0]    0   0 ep=  2.4 dv=  4.8 th=324.7 dif=  5.3  xxc:311.040  41.082 fishAz: 83.37  32.98 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
06 19:30:39.109  13  29   30[  0.5](303, 49)[  0]    0   0 ep=  1.2 dv=  7.0 th= 36.7 dif=  8.3  xxc:298.921  43.948 fishAz: 87.22  33.95 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
06 19:30:39.140  14  29   32[  0.5](307, 49)[  0]    0   0 ep=  2.5 dv=  6.7 th=344.5 dif=  5.9  xxc:309.032  45.948 fishAz: 83.94  34.55 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
06 19:30:39.171  14  29   32[  0.5](301, 49)[  0]    0   0 ep=  3.3 dv=  5.4 th=314.0 dif=  9.6  xxc:306.017  43.081 fishAz: 84.94  33.67 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
06 19:30:39.203  14  29   32[  0.2](305, 49)[  0]    0   0 ep=  2.2 dv=  6.0 th= 42.9 dif=  3.5  xxc:304.028  44.941 fishAz: 85.57  34.27 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
06 19:30:39.234  14  30   30[  0.4](307, 49)[  0]    0   0 ep=  2.7 dv=  6.7 th= 54.5 dif=  5.8  xxc:310.138  43.114 fishAz: 83.62  33.64 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
06 19:30:39.281  14  29   33[  0.5](303, 49)[  0]    0   0 ep=  2.6 dv=  6.3 th= 29.4 dif= 14.5  xxc:304.031  41.036 fishAz: 85.59  33.03 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
06 19:30:39.312  13  29   30[  0.5](307, 49)[  0]    0   0 ep=  1.2 dv=  7.6 th= 54.5 dif=  6.4  xxc:312.110  45.970 fishAz: 82.94  34.51 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
06 19:30:39.343  13  30   32[  0.2](309, 49)[  0]    0   0 ep=  0.6 dv=  7.1 th= 61.2 dif=  9.7  xxc:312.974  41.944 fishAz: 82.74  33.22 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
