20 04:35:01.347  13  42  173[ -2.6](443,195)[  0]    0   0 ep=  1.6 dv=  3.5 th=193.2 dif=  3.4  xxc:441.443 195.619 fishAz:  6.46  44.95 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:01.378  14  44  151[ -2.4](443,205)[  0]    0   0 ep=  2.7 dv=  2.2 th=  7.3 dif= 15.4  xxc:443.098 205.868 fishAz:  2.26  44.87 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:01.409  13  45  111[ -1.9](443,205)[  0]    0   0 ep=  1.6 dv=  3.2 th= 10.1 dif=  1.0  xxc:443.109 204.339 fishAz:  2.87  44.82 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:01.440  13  42   76[ -1.6](445,209)[  0]    0   0 ep=  1.7 dv=  2.3 th=  9.4 dif=  3.0  xxc:443.426 206.152 fishAz:  2.13  44.78 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:01.487  14  44   79[ -1.9](445,205)[  0]    0   0 ep=  0.6 dv=  0.1 th=100.2 dif=  4.1  xxc:443.440 205.183 fishAz:  2.52  44.74 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:01.518  13  42   73[ -2.1](445,207)[  0]    0   0 ep=  0.5 dv=  0.4 th= 18.0 dif=  0.7  xxc:443.557 206.052 fishAz:  2.17  44.73 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:01.550  13  45   87[ -2.1](445,211)[  0]    0   0 ep=  1.5 dv=  1.6 th= 12.9 dif=  4.7  xxc:444.571 211.046 fishAz:  0.13  44.54 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:01.581  14  42   84[ -2.0](445,209)[  0]    0   0 ep=  2.2 dv=  0.2 th=  9.5 dif=  6.8  xxc:443.235 204.322 fishAz:  2.87  44.78 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:01.612  13  43   72[ -1.7](445,213)[  0]    0   0 ep=  2.1 dv=  0.7 th=209.3 dif=  1.5  xxc:442.779 206.115 fishAz:  2.17  44.98 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:01.643  13  44   45[ -0.1](499,225)[  0]    0   0 ep=  2.6 dv=  5.5 th=359.1 dif= 52.6  xxc:490.951 225.984 fishAz:354.90  29.84 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:01.675  13  42   50[ -0.1](501,223)[  0]    0   0 ep=  3.1 dv=  6.5 th=  3.6 dif=  7.7  xxc:494.038 227.032 fishAz:354.63  28.84 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:01.706  13  42   57[ -2.3](497,219)[  0]    0   0 ep=  2.9 dv=  1.1 th=217.3 dif= 21.5  xxc:498.794 212.668 fishAz:358.90  27.33 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:01.753  13  45   61[ -0.4](501,225)[  0]    0   0 ep=  3.8 dv=  3.6 th= 47.6 dif= 16.0  xxc:492.966 226.034 fishAz:354.91  29.20 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:01.784  14  44   68[ -2.1](499,225)[  0]    0   0 ep=  3.3 dv=  2.5 th= 46.5 dif= 15.0  xxc:502.606 217.149 fishAz:357.59  26.15 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:01.815  13  44   78[ -2.3](497,219)[  0]    0   0 ep=  1.5 dv=  0.6 th= 69.4 dif=  7.2  xxc:496.678 211.504 fishAz:359.26  27.99 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:01.847  13  45   99[ -2.3](497,219)[  0]    0   0 ep=  2.5 dv=  1.1 th= 58.3 dif=  2.5  xxc:497.794 212.413 fishAz:358.98  27.64 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:01.878  14  44   54[  0.2](501,225)[  0]    0   0 ep=  3.3 dv=  4.8 th=341.3 dif= 17.2  xxc:495.995 229.044 fishAz:354.06  28.19 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:01.909  13  42   36[ -0.9](435,193)[  0]    0   0 ep=  1.3 dv=  0.6 th=215.2 dif= 75.1  xxc:435.731 191.932 fishAz:  8.38  46.51 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:01.940  13 157   46[ -1.3](437,193)[  0]    0   0 ep=  0.6 dv=  0.7 th=308.9 dif=  0.5  xxc:435.587 191.024 fishAz:  8.76  46.50 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:01.987  16  52   51[ -0.9](437,199)[  0]    0   0 ep=  0.6 dv=  0.6 th=314.8 dif=  1.0  xxc:435.604 192.814 fishAz:  8.03  46.61 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:02.018  13  43   49[ -1.4](437,189)[  0]    0   0 ep=  1.0 dv=  0.7 th=190.9 dif=  3.9  xxc:435.255 188.888 fishAz:  9.67  46.45 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:02.050  13  43   48[ -0.2](437,197)[  0]    0   0 ep=  0.8 dv=  1.3 th=344.5 dif=  6.2  xxc:434.395 195.523 fishAz:  6.99  47.15 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:02.081  13  43   50[ -0.6](437,197)[  0]    0   0 ep=  0.9 dv=  1.1 th=321.6 dif=  1.7  xxc:433.766 194.484 fishAz:  7.47  47.29 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:02.112  14  42   44[ -1.3](435,187)[  0]    0   0 ep=  2.3 dv=  1.1 th=203.1 dif=  6.9  xxc:434.495 189.084 fishAz:  9.66  46.70 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:02.143  13  43   58[ -1.4](435,189)[  0]    0   0 ep=  1.1 dv=  2.4 th=179.3 dif=  1.2  xxc:434.247 189.358 fishAz:  9.57  46.80 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:02.175  14  44   61[ -1.5](435,189)[  0]    0   0 ep=  2.2 dv=  0.5 th=166.5 dif=  6.5  xxc:434.275 192.623 fishAz:  8.21  47.01 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:02.222  13  43   58[ -1.7](435,191)[  0]    0   0 ep=  0.6 dv=  1.3 th=353.2 dif=  2.4  xxc:433.955 192.425 fishAz:  8.32  47.10 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:02.253  14  43   80[ -1.8](433,189)[  0]    0   0 ep=  1.7 dv=  0.3 th=251.0 dif=  5.2  xxc:433.261 189.048 fishAz:  9.79  47.08 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:02.284  13  42   79[ -2.0](433,187)[  0]    0   0 ep=  0.7 dv=  2.4 th=194.9 dif=  4.7  xxc:432.430 185.971 fishAz: 11.14  47.10 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:02.315  14  42   86[ -2.2](433,191)[  0]    0   0 ep=  2.0 dv=  1.0 th=208.4 dif=  6.4  xxc:432.633 190.497 fishAz:  9.24  47.38 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:02.347  14  42  100[ -2.3](433,187)[  0]    0   0 ep=  1.5 dv=  0.3 th=254.3 dif=  0.4  xxc:432.314 187.292 fishAz: 10.61  47.24 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:02.378  14  42  108[ -2.4](433,189)[  0]    0   0 ep=  1.3 dv=  0.5 th=345.7 dif=  0.8  xxc:432.098 188.763 fishAz: 10.02  47.42 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:02.409  13  42  106[ -2.4](433,187)[  0]    0   0 ep=  0.8 dv=  0.9 th=202.7 dif=  2.3  xxc:431.513 187.153 fishAz: 10.75  47.48 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:02.440  13  42  121[ -2.5](431,185)[  0]    0   0 ep=  0.5 dv=  0.5 th=240.4 dif=  0.7  xxc:431.066 187.010 fishAz: 10.85  47.61 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:02.487  13  43  117[ -2.5](431,185)[  0]    0   0 ep=  0.4 dv=  1.4 th=201.4 dif=  2.4  xxc:430.569 184.531 fishAz: 11.94  47.56 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:02.518  14  48  123[ -2.5](431,187)[  0]    0   0 ep=  0.7 dv=  0.7 th=212.1 dif=  2.3  xxc:430.406 185.953 fishAz: 11.36  47.72 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:02.550  15  45  109[ -2.5](431,185)[  0]    0   0 ep=  0.8 dv=  0.4 th=271.2 dif=  1.9  xxc:429.791 186.564 fishAz: 11.17  47.96 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:02.581  14  43  122[ -2.6](431,185)[  0]    0   0 ep=  0.8 dv=  0.4 th=298.2 dif=  1.0  xxc:429.519 185.000 fishAz: 11.86  47.92 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:02.612  13  44  126[ -2.7](431,185)[  0]    0   0 ep=  0.4 dv=  0.8 th=207.9 dif=  2.0  xxc:429.223 184.067 fishAz: 12.28  47.93 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:02.643  13  62  129[ -2.6](429,185)[  0]    0   1 ep=  0.2 dv=  1.1 th=197.3 dif=  0.3  xxc:428.756 183.244 fishAz: 12.68  48.00 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:02.675  13 147  123[ -2.5](429,183)[  0]    0   2 ep=  0.2 dv=  0.8 th=211.2 dif=  1.1  xxc:428.363 183.107 fishAz: 12.78  48.11 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
20 04:35:02.722  15  55  119[ -2.6](429,183)[  0]    0   3 ep=  0.3 dv=  0.5 th=112.2 dif=  1.3  xxc:427.961 183.512 fishAz: 12.66  48.27 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
20 04:35:02.753  14  57  121[ -2.5](429,183)[  0]    0   4 ep=  0.2 dv=  0.5 th=115.3 dif=  0.4  xxc:427.445 182.630 fishAz: 13.09  48.34 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
20 04:35:02.784  14  54  118[ -2.6](427,183)[  0]    0   5 ep=  0.3 dv=  0.6 th=115.8 dif=  0.9  xxc:427.141 181.911 fishAz: 13.43  48.37 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
20 04:35:02.815  13  67  125[ -2.7](427,181)[  0]    0   6 ep=  0.1 dv=  0.9 th=116.0 dif=  0.5  xxc:426.645 181.203 fishAz: 13.79  48.46 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
20 04:35:02.847  13  66  112[ -2.6](427,181)[  0]    0   7 ep=  0.0 dv=  0.8 th=115.5 dif=  0.2  xxc:426.403 180.512 fishAz: 14.11  48.46 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
20 04:35:02.878  14  72   83[ -2.4](427,181)[  0]    0   8 ep=  0.1 dv=  0.7 th=115.9 dif=  0.4  xxc:425.817 180.150 fishAz: 14.34  48.61 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
20 04:35:02.909  14 621   95[ -2.3](427,181)[  0]    0   9 ep=  0.1 dv=  0.6 th=116.5 dif=  0.4  xxc:425.515 179.891 fishAz: 14.49  48.67 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
20 04:35:02.987  16  69   84[ -2.4](425,181)[  0]    0  10 ep=  0.1 dv=  0.6 th=116.9 dif=  0.2  xxc:424.977 179.252 fishAz: 14.83  48.77 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
20 04:35:03.003  16  55   82[ -2.3](425,179)[  0]    0  11 ep=  0.1 dv=  0.6 th=117.2 dif=  0.3  xxc:424.628 178.698 fishAz: 15.11  48.82 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
20 04:35:03.018  14  78   59[ -1.7](425,179)[  0]    0  12 ep=  0.2 dv=  0.6 th=117.0 dif=  0.4  xxc:424.642 178.352 fishAz: 15.26  48.78 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
20 04:35:03.050  13  66   29[ -1.1](425,177)[  0]    0  13 ep=  0.2 dv=  0.7 th=116.7 dif=  0.4  xxc:424.053 177.347 fishAz: 15.76  48.85 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
20 04:35:03.081  13  66   25[ -0.4](109,351)[  0]    0  14 ep=  0.3 dv=  0.4 th=116.3 dif=  1.2  xxc:424.625 177.808 fishAz: 15.49  48.73 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
20 04:35:03.112  13  47   15[  0.5](175,395)[  0]    0  14 ep=  1.3 dv=  1.8 th=116.4 dif=  5.0  xxc:426.471 172.667 fishAz: 17.34  47.62 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
20 04:35:03.143  14  63   12[  0.5](499,223)[  0]    0  14 ep=  1.0 dv=  1.5 th=116.4 dif=  4.8  xxc:427.556 173.222 fishAz: 16.95  47.36 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
20 04:35:03.175  13 164   14[  0.5](129,337)[  0]    0   0 ep=  2.2 dv=  2.0 th=184.9 dif=  7.7  xxc:421.727 169.545 fishAz: 19.35  48.65 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:03.222  16  53   43[ -1.9](497,219)[  0]    0   0 ep=  0.4 dv=  2.0 th= 50.9 dif= 84.1  xxc:495.977 211.823 fishAz:359.17  28.21 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:03.253  13  43   17[  0.5](181,263)[  0]    0   0 ep=  2.6 dv=  4.0 th= 50.8 dif=322.1  xxc:179.000 257.857 fishAz:192.61  49.04 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:03.284  13  43   22[  0.5]( 65,123)[  0]    0   0 ep= 31.1 dv=  7.4 th=212.3 dif=170.1  xxc: 71.556 132.444 fishAz:154.37  11.54 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:03.315  13  42   19[  0.5](329,207)[  0]    0   0 ep=  2.9 dv=  1.5 th=123.5 dif=269.4  xxc:329.564 205.618 fishAz: 23.67  80.11 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:03.347  13  43   18[  0.5](293, 95)[  0]    0   0 ep= 13.2 dv= 19.2 th=294.7 dif=119.3  xxc:291.723  94.875 fishAz: 90.81  50.04 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:03.378  13  42   24[  0.1]( 77,337)[  0]    0   0 ep= 13.3 dv=  3.3 th=135.7 dif=298.2  xxc: 78.489 336.889 fishAz:202.53   9.73 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:03.409  14  44   23[  0.5](157,353)[  0]    0   0 ep=  4.1 dv=  5.1 th= 85.0 dif= 63.1  xxc:155.356 353.267 fishAz:217.53  26.94 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:03.456  13  43   21[  0.4](185,167)[  0]    0   0 ep=  6.3 dv=  5.5 th=142.5 dif=197.2  xxc:187.148 159.877 fishAz:148.02  48.74 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:03.487  13  43   24[  0.5]( 87,371)[  0]    0   0 ep= 86.9 dv=106.1 th= 18.4 dif=229.6  xxc: 86.683 366.968 fishAz:209.22   7.04 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:03.518  14  42   17[  0.5](117,203)[  0]    0   0 ep=  3.2 dv=  3.9 th=101.5 dif=338.0  xxc:125.129 195.710 fishAz:167.54  33.18 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:03.550  14  42   22[  0.2](141,243)[  0]    0   0 ep=  5.1 dv=  6.1 th=248.8 dif= 50.2  xxc:140.926 241.111 fishAz:182.84  38.30 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:03.581  14  43   19[  0.1]( 47,175)[  0]    0   0 ep=  4.9 dv=  1.0 th=169.6 dif=115.0  xxc: 47.153 174.027 fishAz:164.78   7.59 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:03.612  13  43   23[  0.1](149,265)[  0]    0   0 ep= 16.0 dv=  3.4 th= 45.6 dif=134.6  xxc:142.709 266.692 fishAz:191.68  37.17 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:03.643  13  44   19[  0.5](159,221)[  0]    0   0 ep=  7.4 dv=  5.0 th= 15.6 dif= 52.2  xxc:157.444 223.333 fishAz:176.78  43.98 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:03.675  13  44   23[  0.5](119,373)[  0]    0   0 ep= 72.6 dv= 18.8 th=101.6 dif=146.6  xxc:120.095 372.238 fishAz:214.99  14.51 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:03.722  13  41   22[  0.3]( 93,237)[  0]    0   0 ep= 30.3 dv=  5.1 th=348.8 dif=180.6  xxc: 93.393 235.664 fishAz:179.46  23.43 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:03.753  13  43   21[  0.1](155,381)[  0]    0   0 ep=  7.4 dv=  2.9 th=282.4 dif=129.8  xxc:155.981 380.669 fishAz:222.95  20.90 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:03.784  13  45   20[ -0.2](163,327)[  0]    0   0 ep=  6.3 dv=  1.7 th=179.1 dif= 48.9  xxc:163.836 326.578 fishAz:212.99  34.47 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:03.815  13  44   22[  0.5](171,191)[  0]    0   0 ep=  2.9 dv=  3.5 th=280.5 dif=123.8  xxc:165.676 200.704 fishAz:167.46  46.18 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:03.847  13  43   22[  0.1](109,357)[  0]    0   0 ep=  3.4 dv=  2.7 th=124.1 dif=166.3  xxc:108.643 355.417 fishAz:210.05  14.88 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:03.878  14  44   25[  0.1](193,237)[  0]    0   0 ep=  5.8 dv=  4.1 th=342.5 dif=146.8  xxc:192.803 236.891 fishAz:184.37  54.84 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:03.909  13  42   23[  0.3]( 43,257)[  0]    0   0 ep= 16.8 dv=  6.8 th=332.1 dif=152.9  xxc: 41.110 257.159 fishAz:182.96   6.14 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:03.956  13  42   17[  0.5](219,439)[  0]    0   0 ep=  6.9 dv=  3.9 th=357.4 dif=260.4  xxc:226.808 442.726 fishAz:246.75  15.18 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:03.987  14  44   22[  0.5](133,353)[  0]    0   0 ep=  3.5 dv=  5.4 th=145.6 dif=134.8  xxc:136.765 352.118 fishAz:213.83  22.67 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:04.018  13  43   22[  0.5](131,403)[  0]    0   0 ep=  4.3 dv=  6.2 th=341.9 dif= 60.1  xxc:123.870 406.696 fishAz:221.35   7.88 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:04.050  13  43   22[  0.5]( 91,297)[  0]    0   0 ep=  2.4 dv=  5.7 th=  3.4 dif=121.9  xxc: 86.938 296.913 fishAz:194.72  17.31 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:04.081  13  44   22[  0.5](153,399)[  0]    0   0 ep=  7.5 dv=  6.3 th=291.8 dif=114.3  xxc:149.846 397.949 fishAz:224.62  15.49 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:04.112  13  42   23[  0.5](431,443)[  0]    0   0 ep=  2.9 dv=  3.5 th=196.6 dif=294.0  xxc:430.357 442.310 fishAz:296.22   8.29 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
20 04:35:04.143  14  45   23[  0.1](139,253)[  0]    0   0 ep=  8.7 dv=  5.3 th=329.8 dif=347.0  xxc:138.608 252.194 fishAz:186.49  37.00 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
