26 23:10:33.055  14  42   43[  0.0](165, 27)[  0]    0   0 ep=  2.6 dv=  1.0 th= 32.8 dif=  6.8  xxc:164.755  27.236 fishAz:121.15  14.68 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:33.087  13  41   56[  0.5](161, 23)[  0]    0   0 ep=  1.2 dv=  1.3 th=263.1 dif=  2.7  xxc:165.759  26.085 fishAz:120.80  14.56 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:33.118  13  42   45[  0.5](167, 27)[  0]    0   0 ep=  1.5 dv=  3.0 th=288.2 dif=  5.7  xxc:159.007  29.026 fishAz:122.50  14.06 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:33.149  14  42   78[ -0.2](157, 31)[  0]    0   0 ep=  1.7 dv=  3.7 th=293.7 dif=  2.2  xxc:156.127  31.104 fishAz:123.34  14.03 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:33.180  13  42   82[ -1.7](157, 31)[  0]    0   0 ep=  2.5 dv=  2.8 th=306.0 dif=  5.5  xxc:157.729  30.800 fishAz:123.00  14.27 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:33.212  13  42   98[ -1.4](161, 29)[  0]    0   0 ep=  1.3 dv=  0.9 th= 94.5 dif=  7.8  xxc:159.724  28.950 fishAz:122.36  14.18 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:33.258  13  42  111[ -1.9](159, 31)[  0]    0   0 ep=  0.9 dv=  1.1 th=110.2 dif=  1.3  xxc:158.818  30.483 fishAz:122.75  14.40 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:33.290  13  41  105[ -2.0](161, 29)[  0]    0   0 ep=  0.8 dv=  0.6 th=112.9 dif=  0.8  xxc:159.852  29.518 fishAz:122.41  14.35 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:33.321  13  42  114[ -1.7](161, 29)[  0]    0   0 ep=  0.9 dv=  0.6 th=128.4 dif=  1.6  xxc:161.053  27.943 fishAz:121.96  14.17 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:33.352  13  41  108[ -1.8](165, 27)[  0]    0   0 ep=  0.5 dv=  2.2 th=132.9 dif=  3.6  xxc:163.896  25.920 fishAz:121.14  14.18 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:33.383  13  41   83[ -0.6](165, 27)[  0]    0   0 ep=  0.4 dv=  2.6 th=135.2 dif=  0.6  xxc:164.996  24.065 fishAz:120.67  13.90 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:33.415  13  43   68[ -0.4](169, 23)[  0]    0   0 ep=  0.7 dv=  2.1 th=131.1 dif=  1.9  xxc:166.001  23.922 fishAz:120.46  14.04 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:33.446  13  42   57[ -0.9](169, 23)[  0]    0   0 ep=  0.4 dv=  1.8 th=132.4 dif=  0.1  xxc:168.029  21.891 fishAz:119.79  13.88 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:33.493  14  42   50[ -1.2](169, 23)[  0]    0   0 ep=  0.5 dv=  1.8 th=113.4 dif=  1.6  xxc:169.751  22.393 fishAz:119.52  14.31 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:33.524  13  41   55[ -0.3](173, 21)[  0]    0   0 ep=  0.8 dv=  2.8 th=120.9 dif=  3.2  xxc:173.409  18.974 fishAz:118.36  14.04 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:33.555  13  41   82[ -1.5](173, 21)[  0]    0   0 ep=  1.4 dv=  1.6 th=115.4 dif=  4.4  xxc:171.710  20.703 fishAz:118.92  14.21 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:33.587  13  41  133[ -1.8](175, 19)[  0]    0   0 ep=  1.3 dv=  1.4 th=130.3 dif=  0.7  xxc:173.764  18.898 fishAz:118.28  14.08 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:33.618  13  43  121[ -1.9](175, 19)[  0]    0   0 ep=  0.9 dv=  0.1 th= 73.2 dif=  2.4  xxc:173.005  19.661 fishAz:118.52  14.16 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:33.649  13  41   92[ -1.8](177, 17)[  0]    0   0 ep=  0.8 dv=  1.1 th=109.6 dif=  2.4  xxc:175.539  19.177 fishAz:117.96  14.46 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:33.680  13  41   74[ -1.4](179, 17)[  0]    0   0 ep=  1.4 dv=  2.0 th=120.1 dif=  3.7  xxc:178.552  15.793 fishAz:116.93  14.05 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:33.712  13  42   84[ -1.7](179, 17)[  0]    0   0 ep=  1.2 dv=  2.0 th=121.1 dif=  2.1  xxc:177.824  17.276 fishAz:117.26  14.33 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:33.758  13  41   89[ -1.3](179, 17)[  0]    0   0 ep=  1.2 dv=  1.1 th=142.1 dif=  2.6  xxc:178.050  15.770 fishAz:117.03  13.96 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:33.790  13  41   70[ -0.7](183, 15)[  0]    0   0 ep=  0.7 dv=  0.3 th=135.5 dif=  0.7  xxc:179.191  15.569 fishAz:116.77  14.09 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:33.821  13  41   39[  0.5](187, 11)[  0]    0   0 ep=  1.9 dv=  3.3 th=136.6 dif=  8.8  xxc:185.087   9.250 fishAz:114.83  13.29 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:33.852  13  41   34[ -0.6](195,  7)[  0]    0   0 ep=  1.8 dv=  4.8 th=120.1 dif=  4.4  xxc:189.903   9.854 fishAz:113.91  14.19 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:33.883  13  42   37[ -0.4](193,  9)[  0]    0   0 ep=  1.8 dv=  4.8 th=114.8 dif=  2.5  xxc:192.036   8.698 fishAz:113.33  14.18 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:33.915  13  41   44[ -0.1](175, 19)[  0]    0   0 ep=  3.3 dv=  3.8 th=295.5 dif= 22.9  xxc:175.780  13.304 fishAz:117.18  12.91 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:33.946  13  41   44[ -0.7](195,  7)[  0]    0   0 ep=  1.6 dv=  2.3 th=128.4 dif= 21.4  xxc:194.146   6.258 fishAz:112.63  13.79 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:33.993  13  41   52[ -0.3](193,  7)[  0]    0   0 ep=  1.6 dv=  1.0 th=164.5 dif=  4.0  xxc:193.895   5.212 fishAz:112.57  13.46 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:34.024  13  41   64[ -1.0](195,  7)[  0]    0   0 ep=  0.8 dv=  1.0 th=272.2 dif=  2.2  xxc:193.952   5.906 fishAz:112.63  13.67 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:34.055  14  42   87[ -1.3](197,  5)[  0]    0   0 ep=  0.7 dv=  0.6 th=122.9 dif=  3.5  xxc:195.803   4.943 fishAz:112.14  13.65 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:34.087  13  41  112[ -1.4](197,  5)[  0]    0   0 ep=  0.6 dv=  0.6 th=106.5 dif=  0.7  xxc:195.067   5.004 fishAz:112.30  13.57 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:34.118  13  41  141[ -2.0](197,  5)[  0]    0   0 ep=  0.6 dv=  1.0 th=124.0 dif=  1.3  xxc:196.995   3.997 fishAz:111.79  13.55 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:34.149  13  41  140[ -2.1](201,  3)[  0]    0   0 ep=  0.6 dv=  0.9 th=105.6 dif=  1.0  xxc:197.939   4.506 fishAz:111.64  13.83 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:34.180  13  41  133[ -1.9](201,  3)[  0]    0   0 ep=  0.4 dv=  1.7 th=111.2 dif=  1.9  xxc:199.940   2.826 fishAz:111.05  13.62 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:34.212  13  42  131[ -1.6](203,  3)[  0]    0   0 ep=  0.4 dv=  1.5 th=115.6 dif=  0.5  xxc:200.986   2.328 fishAz:110.78  13.62 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:34.258  13  41  126[ -2.0](205,  1)[  0]    0   0 ep=  0.4 dv=  1.8 th=115.7 dif=  0.6  xxc:202.877   2.129 fishAz:110.36  13.81 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:34.290  13  41  127[ -2.1](205,  1)[  0]    0   0 ep=  0.2 dv=  1.7 th=102.2 dif=  0.8  xxc:204.801   1.704 fishAz:109.90  13.94 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:34.321  13  41  127[ -2.2](207,  1)[  0]    0   0 ep=  0.2 dv=  1.7 th=102.4 dif=  0.4  xxc:205.899   1.246 fishAz:109.62  13.95 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:34.352  13  47  114[ -2.1](209,  1)[  0]    0   1 ep=  0.2 dv=  1.6 th=102.6 dif=  0.3  xxc:207.635   1.132 fishAz:109.24  14.13 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:34.383  13 129   98[ -2.0](209,  1)[  0]    0   2 ep=  0.3 dv=  1.1 th= 99.4 dif=  1.2  xxc:207.991   1.120 fishAz:109.16  14.17 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
26 23:10:34.415  14  55   93[ -1.5](211,  1)[  0]    0   3 ep=  0.3 dv=  1.2 th= 26.5 dif=  0.4  xxc:209.768   0.966 fishAz:108.76  14.35 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
26 23:10:34.446  14  54   65[ -1.2](209,  1)[  0]    0   4 ep=  0.4 dv=  0.6 th= 26.4 dif=  1.8  xxc:209.035   1.013 fishAz:108.92  14.27 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
26 23:10:34.493  15  54   59[ -1.3](211,  1)[  0]    0   5 ep=  0.6 dv=  1.1 th= 26.2 dif=  1.9  xxc:212.015   1.039 fishAz:108.27  14.65 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
26 23:10:34.524  13  53   36[ -0.6](213,  1)[  0]    0   6 ep=  0.6 dv=  1.3 th= 26.0 dif=  0.6  xxc:213.069   1.187 fishAz:108.05  14.82 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
26 23:10:34.555  14  52   28[  0.5](225,  1)[  0]    0   7 ep=  0.4 dv=  1.9 th=354.9 dif=  0.8  xxc:214.844   1.730 fishAz:107.71  15.19 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
26 23:10:34.587  14  53   27[ -0.3](225,  5)[  0]    0   8 ep=  0.2 dv=  1.3 th=354.0 dif=  1.3  xxc:215.597   1.399 fishAz:107.51  15.18 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
26 23:10:34.618  13 329   25[  0.5](227,  3)[  0]    0   9 ep=  0.3 dv=  1.5 th=351.5 dif=  1.0  xxc:217.829   2.396 fishAz:107.10  15.73 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
26 23:10:34.665  14  64   22[  0.5]( 95,275)[  0]    0  10 ep=  0.8 dv=  0.6 th=350.9 dif=  3.1  xxc:216.100   1.754 fishAz:107.43  15.34 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
26 23:10:34.680  13  54   17[  0.5](209,  1)[  0]    0  11 ep=  1.3 dv=  1.6 th=351.0 dif=  4.0  xxc:221.547   1.804 fishAz:106.21  15.98 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
26 23:10:34.727  14  56   13[  0.5](211,  1)[  0]    0  12 ep=  1.2 dv=  1.9 th=352.2 dif=  1.2  xxc:222.228   0.901 fishAz:105.98  15.78 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
26 23:10:34.758  13  52   11[  0.4](205,  1)[  0]    0  13 ep=  1.0 dv=  3.5 th=352.9 dif=  3.6  xxc:227.595   1.297 fishAz:104.78  16.47 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
26 23:10:34.790  13  50   13[  0.5]( 71,201)[  0]    0  13 ep=  8.1 dv= 11.5 th=353.0 dif= 31.2  xxc:246.000 -26.250 fishAz:  0.00   0.00 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
26 23:10:34.821  13  47   19[  0.5]( 83,321)[  0]    0  13 ep=  1.1 dv=  2.4 th=353.2 dif=  4.2  xxc:230.508   2.746 fishAz:104.22  17.20 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
26 23:10:34.852  13  89   12[  0.5]( 91,367)[  0]    0   0 ep=  1.1 dv=  2.3 th= 69.9 dif=  6.5  xxc:231.727   4.182 fishAz:104.04  17.75 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:34.883  14  41   16[  0.1](219,443)[  0]    0   0 ep= 18.9 dv=  6.9 th=347.2 dif=438.8  xxc:219.602 443.254 fishAz:245.11  14.26 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:34.915  14  45   24[  0.5](153,379)[  0]    0   0 ep=  1.3 dv=  2.7 th=147.9 dif=118.0  xxc:151.214 377.414 fishAz:221.44  20.63 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:34.946  14  44   27[  0.5]( 67,327)[  0]    0   0 ep= 14.3 dv=  2.7 th= 99.3 dif=115.4  xxc: 49.308 323.154 fishAz:196.99   3.14 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:34.993  13  42   18[  0.5](361,463)[  0]    0   0 ep=  3.2 dv= 10.4 th=317.0 dif=332.4  xxc:360.034 467.897 fishAz:279.08   8.96 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:35.024  13  41   21[  0.5]( 87,117)[  0]    0   0 ep=  2.4 dv=  4.5 th= 67.7 dif=450.1  xxc: 87.143 115.016 fishAz:149.23  13.89 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:35.055  14  42   21[  0.5](107,391)[  0]    0   0 ep=  5.5 dv=  2.6 th= 30.7 dif=276.5  xxc:105.338 392.788 fishAz:216.25   6.69 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:35.087  14  41   24[  0.3](137,415)[  0]    0   0 ep=  3.6 dv=  2.3 th=309.4 dif= 36.1  xxc:138.028 414.252 fishAz:224.89   9.10 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:35.118  13  41   54[ -1.1](399,389)[  0]    0   0 ep= 81.1 dv= 22.3 th=176.4 dif=266.3  xxc:399.786 389.518 fishAz:296.14  27.71 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:35.149  14  41   18[  0.5]( 81,105)[  0]    0   0 ep=  3.1 dv=  5.2 th= 36.3 dif=356.5  xxc: 85.053 104.877 fishAz:147.32  11.83 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:35.180  13  42   18[  0.5](109,315)[  0]    0   0 ep= 10.9 dv=  7.8 th=306.3 dif=215.3  xxc:112.444 321.778 fishAz:203.36  21.53 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:35.227  13  42   18[  0.5](119,369)[  0]    0   0 ep=  3.1 dv=  5.1 th=  0.7 dif= 60.5  xxc:126.474 377.242 fishAz:216.94  15.00 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:35.258  14  42   24[  0.5]( 95,251)[  0]    0   0 ep=  6.6 dv=  5.6 th=312.4 dif=134.5  xxc: 92.586 251.138 fishAz:183.60  22.62 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:35.290  13  41   17[  0.4](495,387)[  0]    0   0 ep=  3.6 dv= 10.5 th=344.6 dif=422.7  xxc:493.881 387.333 fishAz:315.47   8.96 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:35.321  14  42   19[  0.5](457,429)[  0]    0   0 ep=  3.3 dv=  4.2 th=229.5 dif= 39.4  xxc:456.481 420.556 fishAz:303.96   9.42 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:35.352  14  42   18[  0.5]( 51,273)[  0]    0   0 ep= 18.5 dv= 10.0 th= 10.3 dif=390.1  xxc: 79.000 306.000 fishAz:196.07  13.94 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:35.383  13  41   21[  0.5]( 79,117)[  0]    0   0 ep=  4.2 dv=  4.5 th= 82.5 dif=180.9  xxc: 73.043 120.043 fishAz:151.61  10.49 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:35.415  13  42   19[  0.5](239,447)[  0]    0   0 ep= 38.7 dv= 43.3 th= 14.1 dif=358.4  xxc:239.120 444.870 fishAz:249.83  15.68 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:35.462  13  42   18[  0.5](173, 19)[  0]    0   0 ep= 44.1 dv= 48.1 th=344.0 dif=504.2  xxc:169.937  18.032 fishAz:118.92  13.19 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:35.493  13  42   23[  0.1](131,351)[  0]    0   0 ep=  3.1 dv=  7.4 th=113.5 dif=252.4  xxc:129.732 351.375 fishAz:212.48  21.05 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:35.524  13  41   27[  0.5](145,167)[  0]    0   0 ep=  7.7 dv=  6.8 th=240.5 dif=181.4  xxc:145.147 166.931 fishAz:156.78  37.30 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:35.555  15  44   24[  0.5]( 87,151)[  0]    0   0 ep=  4.3 dv=  6.0 th=172.0 dif= 51.9  xxc: 87.402 150.848 fishAz:157.37  18.24 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:35.587  13  41   17[  0.5]( 73,145)[  0]    0   0 ep=  5.8 dv=  3.6 th=353.6 dif=  1.5  xxc: 84.571 146.929 fishAz:156.65  17.00 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:35.618  13  43   19[ -0.2](131,141)[  0]    0   0 ep=  4.0 dv=  3.2 th= 82.3 dif= 51.5  xxc:130.608 140.190 fishAz:150.47  29.83 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:35.649  14  42   21[  0.2](115,389)[  0]    0   0 ep=  5.5 dv=  4.1 th= 92.0 dif=248.2  xxc:113.885 388.048 fishAz:216.78   9.72 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:35.680  13  41   19[  0.5]( 69,317)[  0]    0   0 ep=  2.9 dv=  3.1 th= 75.6 dif= 88.3  xxc: 70.957 313.717 fishAz:197.01  10.66 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:35.727  13  42   23[  0.5](113,231)[  0]    0   0 ep=  4.7 dv=  2.3 th=172.7 dif= 92.1  xxc:111.211 227.316 fishAz:177.45  29.24 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:35.758  13  42   21[  0.4](113,321)[  0]    0   0 ep=  3.7 dv=  3.6 th=200.7 dif= 92.6  xxc:114.017 320.767 fishAz:203.33  22.12 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:35.790  13  41   19[  0.5]( 67,217)[  0]    0   0 ep=  4.1 dv=  5.9 th=236.5 dif=108.1  xxc: 65.298 216.234 fishAz:174.14  14.66 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
26 23:10:35.821  13  41   21[ -0.1](159,363)[  0]    0   0 ep=  4.1 dv=  4.4 th=107.3 dif=179.0  xxc:159.100 362.344 fishAz:220.16  25.81 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
