22 19:01:38.223  14  40  102[  0.5](301, 49)[  0]    0   1 ep=  0.2 dv= 11.1 th= 45.0 dif=302.3  xxc:298.975  44.967 fishAz: 87.20  34.28 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
22 19:01:38.270  13  36   88[  0.5](301, 49)[  0]    0   1 ep= 12.5 dv= 16.6 th= 47.9 dif=  7.6  xxc:313.981  55.973 fishAz: 82.08  37.65 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
22 19:01:38.301  13  35   84[  0.5](303, 49)[  0]    0   1 ep= 33.5 dv= 22.3 th= 45.5 dif= 15.1  xxc:325.990  71.010 fishAz: 77.13  41.97 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
22 19:01:38.332  13  51   78[  0.5](301, 49)[  0]    0   0 ep= 47.6 dv= 29.9 th= 44.3 dif= 46.9  xxc:331.016  78.964 fishAz: 74.66  44.17 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
22 19:01:38.364  13  30   95[  0.5](309, 49)[  0]    0   0 ep=  1.9 dv=  7.0 th= 14.1 dif= 81.6  xxc:303.994  41.001 fishAz: 85.60  33.02 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
22 19:01:38.395  14  29   97[  0.5](309, 49)[  0]    0   0 ep=  3.0 dv=  5.1 th= 16.0 dif=  5.5  xxc:306.985  41.994 fishAz: 84.64  33.32 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
22 19:01:38.426  13  29   95[  0.5](305, 49)[  0]    0   0 ep=  1.6 dv=  6.1 th= 35.0 dif= 12.5  xxc:300.991  41.965 fishAz: 86.55  33.33 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
22 19:01:38.457  13  29   97[  0.5](301, 49)[  0]    0   0 ep=  3.5 dv=  5.3 th= 55.8 dif=  5.7  xxc:305.987  42.951 fishAz: 84.95  33.63 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
22 19:01:38.504  13  29   99[  0.5](305, 49)[  0]    0   0 ep=  3.5 dv=  8.4 th=336.1 dif= 12.6  xxc:297.961  41.984 fishAz: 87.51  33.32 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
22 19:01:38.536  13  29   98[  0.5](301, 49)[  0]    0   0 ep=  2.5 dv=  6.2 th=338.4 dif=  6.5  xxc:293.000  43.967 fishAz: 89.12  33.89 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
22 19:01:38.567  13  30   97[  0.5](301, 49)[  0]    0   0 ep=  1.4 dv=  4.4 th= 39.5 dif=  8.7  xxc:292.980  40.972 fishAz: 89.08  32.94 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
22 19:01:38.598  14  30  101[  0.1](301, 49)[  0]    0   0 ep=  2.4 dv=  3.4 th= 34.3 dif=  1.5  xxc:293.026  42.998 fishAz: 89.09  33.59 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
22 19:01:38.629  14  29   96[  0.5](307, 49)[  0]    0   0 ep=  2.3 dv=  6.4 th= 43.7 dif=  7.6  xxc:298.953  47.986 fishAz: 87.22  35.24 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
22 19:01:38.661  13  29   96[  0.5](301, 49)[  0]    0   0 ep=  2.1 dv=  4.3 th= 49.7 dif=  9.2  xxc:295.985  44.980 fishAz: 88.17  34.26 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
22 19:01:38.692  13  29   99[  0.5](305, 49)[  0]    0   0 ep=  4.4 dv=  4.1 th= 91.5 dif=  7.8  xxc:304.988  42.987 fishAz: 85.27  33.65 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
22 19:01:38.723  13  30   99[  0.5](301, 49)[  0]    0   0 ep=  3.2 dv=  5.6 th=345.5 dif= 15.6  xxc:296.008  40.993 fishAz: 88.12  32.99 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
22 19:01:38.770  13  30   97[  0.5](303, 49)[  0]    0   0 ep=  3.0 dv=  4.9 th=348.2 dif=  6.5  xxc:303.991  45.990 fishAz: 85.57  34.61 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
22 19:01:38.801  13  29   96[  0.5](303, 49)[  0]    0   0 ep=  1.9 dv=  8.3 th= 14.8 dif= 12.9  xxc:310.004  42.972 fishAz: 83.67  33.59 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
22 19:01:38.832  14  29  100[  0.2](305, 49)[  0]    0   0 ep=  1.6 dv=  7.8 th= 44.0 dif= 16.4  xxc:298.004  40.980 fishAz: 87.49  33.00 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
22 19:01:38.864  14  29   96[  0.5](305, 49)[  0]    0   0 ep=  1.5 dv=  7.5 th= 26.3 dif=  8.1  xxc:296.995  42.991 fishAz: 87.83  33.63 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
22 19:01:38.895  13  29   99[  0.5](301, 49)[  0]    0   0 ep=  2.3 dv=  5.4 th= 11.5 dif=  1.4  xxc:299.976  48.973 fishAz: 86.89  35.56 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
22 19:01:38.926  13  29   99[  0.2](301, 49)[  0]    0   0 ep=  2.2 dv=  4.4 th= 34.7 dif= 12.7  xxc:296.989  43.000 fishAz: 87.83  33.64 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
22 19:01:38.957  13  29   97[  0.5](303, 49)[  0]    0   0 ep=  1.9 dv=  3.0 th=356.3 dif=  6.5  xxc:295.010  44.975 fishAz: 88.48  34.24 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
22 19:01:39.004  14  29  101[  0.5](303, 49)[  0]    0   0 ep=  1.6 dv=  7.5 th= 45.1 dif=  5.4  xxc:298.001  42.961 fishAz: 87.51  33.63 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
22 19:01:39.036  14  29  102[  0.5](307, 49)[  0]    0   0 ep=  2.5 dv=  6.0 th= 65.5 dif=  8.2  xxc:305.984  42.012 fishAz: 84.96  33.33 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
22 19:01:39.067  14  29   96[  0.5](305, 49)[  0]    0   0 ep=  3.5 dv=  5.9 th=334.7 dif= 14.6  xxc:297.019  40.974 fishAz: 87.80  32.99 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
22 19:01:39.098  13  29   98[  0.5](305, 49)[  0]    0   0 ep=  3.3 dv=  3.3 th= 31.1 dif=  9.2  xxc:305.969  50.976 fishAz: 84.89  36.18 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
22 19:01:39.129  13  29   97[  0.5](301, 49)[  0]    0   0 ep=  1.2 dv=  6.3 th= 32.7 dif= 13.5  xxc:297.982  41.972 fishAz: 87.51  33.32 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
22 19:01:39.161  14  29   98[  0.5](309, 49)[  0]    0   0 ep=  0.6 dv=  8.7 th= 38.5 dif=  5.1  xxc:302.989  41.989 fishAz: 85.91  33.34 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
22 19:01:39.192  13  31  100[  0.5](303, 49)[  0]    0   0 ep=  2.2 dv=  8.5 th= 44.0 dif= 14.2  xxc:294.982  44.012 fishAz: 88.48  33.94 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
