15 20:56:09.461  13  43  125[  0.5](509, 49)[  0]    0   0 ep=  3.6 dv=  2.4 th=236.3 dif= 12.5  xxc:498.177  41.975 fishAz: 39.29   5.69 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:09.492  14  44  128[  0.5](509, 49)[  0]    0   0 ep=  3.6 dv=  1.6 th=231.5 dif=  7.5  xxc:505.395  47.772 fishAz: 37.35   5.18 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:09.523  13  42  118[  0.5](509, 49)[  0]    0   0 ep=  3.7 dv=  0.2 th=200.0 dif=  4.5  xxc:504.848  46.979 fishAz: 37.56   5.15 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:09.555  14  42   85[  0.5](509, 49)[  0]    0   0 ep=  3.2 dv=  1.4 th= 56.8 dif=  2.2  xxc:502.134  44.708 fishAz: 38.30   5.33 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:09.586  14  41  100[  0.5](507, 49)[  0]    0   0 ep=  1.5 dv=  0.4 th=214.4 dif=  0.3  xxc:505.570  47.463 fishAz: 37.38   5.08 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:09.617  13  41   98[  0.5](507, 49)[  0]    0   0 ep=  1.3 dv=  0.5 th= 55.0 dif=  1.7  xxc:505.188  47.100 fishAz: 37.49   5.09 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:09.648  14  42  118[ -1.0](507, 49)[  0]    0   0 ep=  1.1 dv=  1.2 th= 60.6 dif=  0.6  xxc:505.601  46.714 fishAz: 37.50   4.91 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:09.695  14  41  131[ -2.3](507, 49)[  0]    0   0 ep=  0.4 dv=  0.2 th= 67.2 dif=  1.2  xxc:505.949  47.809 fishAz: 37.27   5.06 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:09.726  13  42  138[ -1.7](507, 49)[  0]    0   0 ep=  0.4 dv=  0.2 th= 44.9 dif=  0.5  xxc:505.561  47.226 fishAz: 37.42   5.03 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:09.758  14  42  131[  0.5](507, 49)[  0]    0   0 ep=  0.4 dv=  0.2 th=271.5 dif=  1.2  xxc:504.926  46.928 fishAz: 37.56   5.12 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:09.789  13  45  134[ -0.4](507, 49)[  0]    0   0 ep=  0.1 dv=  0.6 th=231.6 dif=  0.7  xxc:504.515  46.602 fishAz: 37.66   5.15 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:09.820  13 150   23[  0.2]( 99,323)[  0]    0   0 ep= 30.6 dv= 39.8 th=287.6 dif=490.5  xxc: 98.422 322.049 fishAz:201.68  17.53 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:09.851  14  42   18[  0.5](525,369)[  0]    0   0 ep=  7.7 dv= 11.5 th= 45.9 dif=487.1  xxc:523.654 368.808 fishAz:322.84   5.03 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:09.883  13  41   21[  0.5]( 73,193)[  0]    0   0 ep=  5.0 dv=  1.1 th= 88.3 dif=497.3  xxc: 72.782 194.565 fishAz:168.78  16.60 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:09.930  14  42   25[  0.3]( 51,279)[  0]    0   0 ep=  2.2 dv=  3.8 th=251.7 dif= 85.3  xxc: 51.274 276.038 fishAz:187.48   8.24 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:09.961  14  42   22[  0.1]( 95,123)[  0]    0   0 ep=  2.4 dv=  8.2 th= 70.4 dif=160.1  xxc: 95.009 123.148 fishAz:150.22  17.27 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:09.992  14  41   26[  0.5]( 87,185)[  0]    0   0 ep=  3.2 dv=  3.1 th=286.5 dif= 63.7  xxc: 86.040 187.960 fishAz:166.75  20.52 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:10.023  14  42   28[ -0.2](137,381)[  0]    0   0 ep=  3.5 dv=  4.5 th=109.4 dif=203.9  xxc:137.500 381.500 fishAz:219.60  16.63 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:10.055  14  42  113[  0.5](505, 47)[  0]    0   0 ep=  1.6 dv=  1.6 th=224.8 dif=493.7  xxc:500.218  41.755 fishAz: 39.05   5.16 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:10.086  14  42  128[  0.2](505, 47)[  0]    0   0 ep=  2.2 dv=  0.3 th=242.6 dif=  5.2  xxc:503.885  45.817 fishAz: 37.88   5.14 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:10.117  13  42  109[  0.5](505, 47)[  0]    0   0 ep=  2.1 dv=  0.2 th=279.5 dif=  1.3  xxc:503.139  45.404 fishAz: 38.05   5.24 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:10.164  13  42  103[  0.5](505, 47)[  0]    0   0 ep=  1.7 dv=  0.9 th= 39.0 dif=  0.7  xxc:502.418  44.302 fishAz: 38.33   5.18 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:10.195  14  44  101[  0.5](505, 47)[  0]    0   0 ep=  0.7 dv=  1.8 th=228.3 dif=  5.7  xxc:499.713  42.260 fishAz: 39.03   5.39 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:10.226  13  41  133[  0.5](505, 47)[  0]    0   0 ep=  0.8 dv=  1.4 th=222.6 dif=  2.3  xxc:500.930  42.707 fishAz: 38.79   5.20 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:10.258  15  42  119[ -0.7](505, 47)[  0]    0   0 ep=  1.8 dv=  0.6 th= 62.3 dif=  6.1  xxc:503.877  45.130 fishAz: 37.99   5.00 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:10.289  14  42  124[ -2.1](505, 47)[  0]    0   0 ep=  0.7 dv=  1.9 th= 48.9 dif=  1.5  xxc:503.610  45.714 fishAz: 37.93   5.19 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:10.320  13  41  123[ -2.2](505, 47)[  0]    0   0 ep=  0.8 dv=  1.4 th= 44.2 dif=  1.8  xxc:504.332  45.919 fishAz: 37.80   5.06 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:10.351  14  42  132[ -1.6](505, 47)[  0]    0   0 ep=  0.4 dv=  0.1 th= 20.5 dif=  2.8  xxc:503.752  45.371 fishAz: 37.97   5.08 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:10.383  14  41  251[ -2.5](505, 47)[  0]    0   0 ep=  0.4 dv=  0.2 th= 20.4 dif=  0.8  xxc:504.065  46.600 fishAz: 37.73   5.26 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:10.430  13  42  106[  0.5](505, 47)[  0]    0   0 ep= 59.1 dv= 71.0 th=233.3 dif=237.1  xxc:314.375 -95.750 fishAz: 59.09 542.06 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:10.461  14  42  119[  0.5](505, 47)[  0]    0   0 ep= 82.3 dv= 24.4 th=233.1 dif=233.9  xxc:502.028  44.000 fishAz: 38.43   5.21 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:10.492  13  41  120[  0.5](505, 47)[  0]    0   0 ep= 82.4 dv= 21.9 th= 54.4 dif=116.2  xxc:500.864  42.430 fishAz: 38.85   5.15 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:10.523  13  42  103[  0.5](505, 47)[  0]    0   0 ep= 59.1 dv= 68.7 th= 53.5 dif=  1.1  xxc:498.791  40.986 fishAz: 39.37   5.34 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:10.555  14  42  122[  0.5](505, 47)[  0]    0   0 ep=  0.9 dv=  1.2 th=219.8 dif=114.6  xxc:500.196  41.458 fishAz: 39.10   5.11 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:10.586  13  44  119[ -1.8](505, 45)[  0]    0   0 ep=  1.8 dv=  1.2 th= 49.2 dif=  6.8  xxc:503.299  44.778 fishAz: 38.13   5.07 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:10.617  14  43  120[ -1.3](505, 45)[  0]    0   0 ep=  0.9 dv=  2.1 th= 48.7 dif=  0.1  xxc:502.923  44.417 fishAz: 38.24   5.08 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:10.664  13  42  140[ -2.3](505, 45)[  0]    0   0 ep=  1.0 dv=  1.3 th= 43.2 dif=  2.3  xxc:503.389  44.844 fishAz: 38.11   5.06 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:10.695  14  42  134[ -1.6](505, 45)[  0]    0   0 ep=  0.3 dv=  0.2 th=229.5 dif=  2.9  xxc:502.673  44.233 fishAz: 38.30   5.10 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:10.726  14  43  130[  0.5](505, 45)[  0]    0   0 ep=  0.4 dv=  0.5 th=227.3 dif=  1.2  xxc:501.887  43.444 fishAz: 38.54   5.13 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:10.758  13  48  127[  0.5](505, 45)[  0]    0   1 ep=  0.1 dv=  1.0 th=225.1 dif=  0.7  xxc:501.333  42.796 fishAz: 38.72   5.12 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:10.789  14 105  128[  0.5](505, 45)[  0]    0   2 ep=  0.2 dv=  0.8 th=222.9 dif=  0.6  xxc:501.055  42.507 fishAz: 38.81   5.13 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:56:10.820  15  57  126[  0.5](505, 45)[  0]    0   3 ep=  0.2 dv=  0.5 th=131.1 dif=  0.8  xxc:500.915  42.350 fishAz: 38.85   5.13 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:56:10.851  14  84  154[ -2.5](505, 45)[  0]    0   4 ep=  0.7 dv=  0.5 th=128.4 dif=  3.1  xxc:502.724  44.050 fishAz: 38.33   5.05 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:56:10.898  14  59  137[ -1.8](505, 45)[  0]    0   5 ep=  0.6 dv=  0.8 th=122.6 dif=  0.2  xxc:502.416  43.686 fishAz: 38.43   5.05 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:56:10.930  13  52  158[ -0.8](503, 45)[  0]    0   6 ep=  0.8 dv=  0.4 th=124.4 dif=  1.8  xxc:501.872  43.334 fishAz: 38.56   5.11 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:56:10.961  14  53  128[  0.5](503, 45)[  0]    0   7 ep=  0.1 dv=  0.6 th=121.9 dif=  1.8  xxc:501.463  42.631 fishAz: 38.73   5.05 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:56:10.992  14  54  125[  0.5](503, 45)[  0]    0   8 ep=  0.1 dv=  0.7 th=118.8 dif=  0.3  xxc:501.138  42.036 fishAz: 38.87   5.01 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:56:11.023  15 325  111[ -1.5](503, 45)[  0]    0   9 ep=  0.5 dv=  0.2 th=118.4 dif=  1.9  xxc:501.766  43.039 fishAz: 38.62   5.07 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:56:11.070  13  53  135[ -0.3](503, 45)[  0]    0  10 ep=  0.3 dv=  0.2 th=121.2 dif=  0.5  xxc:501.438  42.863 fishAz: 38.70   5.11 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:56:11.086  14  48  136[  0.5](503, 45)[  0]    0  10 ep=  0.5 dv=  0.1 th=121.2 dif=  1.1  xxc:500.919  42.150 fishAz: 38.88   5.08 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:56:11.117  13  56  138[  0.5](503, 45)[  0]    0  11 ep=  0.5 dv=  0.2 th=122.7 dif=  1.6  xxc:500.757  41.914 fishAz: 38.95   5.07 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:56:11.164  14  52  136[  0.5](503, 45)[  0]    0  12 ep=  0.1 dv=  0.5 th=125.0 dif=  0.6  xxc:500.446  41.725 fishAz: 39.02   5.10 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:56:11.195  14  47  130[ -2.4](503, 45)[  0]    0  12 ep=  0.7 dv=  0.0 th=125.0 dif=  2.3  xxc:501.622  43.019 fishAz: 38.65   5.10 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:56:11.226  13  47  151[ -1.9](503, 43)[  0]    0  12 ep=  0.7 dv=  0.0 th=125.0 dif=  2.5  xxc:501.447  42.819 fishAz: 38.70   5.10 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:56:11.258  13  87  135[  0.5](503, 43)[  0]    0   0 ep=  1.6 dv=  0.9 th=221.0 dif=  5.5  xxc:497.361  38.039 fishAz: 40.04   5.04 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:11.289  14  41  121[ -1.3](503, 43)[  0]    0   0 ep=  2.1 dv=  0.8 th=217.5 dif=  4.4  xxc:501.264  42.368 fishAz: 38.80   5.05 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:11.320  14  43  127[ -1.7](503, 43)[  0]    0   0 ep=  2.1 dv=  0.3 th= 47.9 dif=  2.8  xxc:500.878  42.037 fishAz: 38.91   5.07 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:11.351  13  42  255[ -2.6](503, 43)[  0]    0   0 ep=  1.2 dv=  2.0 th= 41.6 dif=  1.8  xxc:501.940  43.164 fishAz: 38.58   5.05 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:11.398  13  42  138[  0.5](503, 43)[  0]    0   0 ep=  0.9 dv=  0.6 th=229.9 dif=  6.2  xxc:499.401  40.721 fishAz: 39.33   5.14 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:11.430  13  41  138[  0.5](503, 43)[  0]    0   0 ep=  0.9 dv=  0.8 th=225.0 dif=  0.2  xxc:499.869  40.998 fishAz: 39.22   5.09 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:11.461  14  44  134[ -2.3](503, 43)[  0]    0   0 ep=  1.3 dv=  0.4 th=214.0 dif=  2.5  xxc:501.035  41.961 fishAz: 38.90   5.01 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:11.492  14  42  136[  0.5](503, 43)[  0]    0   0 ep=  1.3 dv=  0.7 th=218.9 dif=  3.4  xxc:497.543  38.581 fishAz: 39.93   5.11 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:11.523  13  41  138[ -1.5](503, 43)[  0]    0   0 ep=  1.5 dv=  0.3 th=237.6 dif=  2.9  xxc:500.113  41.540 fishAz: 39.10   5.14 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:11.555  13  42  121[  0.5](501, 43)[  0]    0   0 ep=  1.5 dv=  0.3 th=282.1 dif=  0.9  xxc:499.277  41.167 fishAz: 39.27   5.26 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:11.586  14  42  120[ -1.0](501, 43)[  0]    0   0 ep=  0.9 dv=  1.1 th= 42.0 dif=  1.5  xxc:500.276  41.431 fishAz: 39.09   5.08 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:11.617  13  42  124[ -1.5](501, 43)[  0]    0   0 ep=  0.4 dv=  0.2 th=191.3 dif=  2.3  xxc:499.674  40.919 fishAz: 39.26   5.11 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:11.664  14  43  118[  0.5](501, 43)[  0]    0   0 ep=  0.6 dv=  0.4 th=226.7 dif=  1.4  xxc:498.483  40.401 fishAz: 39.51   5.28 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:11.695  14  42  118[  0.5](501, 43)[  0]    0   0 ep=  0.2 dv=  0.9 th=228.4 dif=  0.9  xxc:498.308  39.501 fishAz: 39.68   5.13 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:11.726  13  42  119[  0.5](501, 43)[  0]    0   0 ep=  0.2 dv=  0.9 th=214.8 dif=  0.7  xxc:498.065  38.821 fishAz: 39.82   5.04 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:11.758  14  41  120[ -2.2](501, 43)[  0]    0   0 ep=  1.0 dv=  0.5 th= 72.3 dif=  4.0  xxc:500.066  41.107 fishAz: 39.17   5.06 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:11.789  14  42  108[  0.5](501, 43)[  0]    0   0 ep=  2.3 dv=  1.8 th=221.0 dif=  8.6  xxc:493.759  34.267 fishAz: 41.15   5.04 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:11.820  14  42  107[  0.5](501, 41)[  0]    0   0 ep=  2.9 dv=  0.7 th=238.3 dif=  6.1  xxc:498.272  39.929 fishAz: 39.61   5.23 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:11.851  14  42   92[  0.5](501, 41)[  0]    0   0 ep=  2.8 dv=  0.6 th=250.5 dif=  0.9  xxc:496.527  38.500 fishAz: 40.09   5.33 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:11.898  14  42   91[ -1.0](501, 41)[  0]    0   0 ep=  1.7 dv=  2.2 th= 42.4 dif=  4.4  xxc:499.398  40.278 fishAz: 39.40   5.04 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:11.930  13  42  112[ -1.4](501, 41)[  0]    0   0 ep=  1.0 dv=  0.6 th= 64.4 dif=  2.9  xxc:499.002  40.144 fishAz: 39.48   5.11 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:11.961  13  42  112[  0.5](501, 41)[  0]    0   0 ep=  1.2 dv=  0.5 th= 66.6 dif=  1.9  xxc:498.044  39.143 fishAz: 39.77   5.12 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:11.992  13  42   84[  0.5](501, 41)[  0]    0   0 ep=  0.2 dv=  0.7 th=225.0 dif=  1.7  xxc:497.980  38.876 fishAz: 39.82   5.07 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:12.023  13  42   94[  0.5](501, 41)[  0]    0   0 ep=  0.2 dv=  0.7 th=214.1 dif=  0.4  xxc:497.694  38.269 fishAz: 39.96   5.01 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:12.055  14  42  101[ -1.9](501, 41)[  0]    0   0 ep=  0.6 dv=  0.3 th= 45.4 dif=  3.0  xxc:498.898  40.095 fishAz: 39.50   5.12 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:12.086  14  42  107[ -1.0](501, 41)[  0]    0   0 ep=  0.6 dv=  0.5 th= 29.3 dif=  0.4  xxc:498.320  39.590 fishAz: 39.66   5.15 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:12.133  13  42   91[  0.5](501, 41)[  0]    0   0 ep=  0.9 dv=  0.2 th=287.9 dif=  2.2  xxc:497.207  38.657 fishAz: 39.97   5.21 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:12.164  14  42  105[  0.5](501, 41)[  0]    0   0 ep=  0.2 dv=  0.9 th=234.1 dif=  1.0  xxc:496.803  38.624 fishAz: 40.03   5.29 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:12.195  14  42   95[  0.5](499, 41)[  0]    0   0 ep=  0.6 dv=  1.5 th=245.4 dif=  2.2  xxc:493.759  37.450 fishAz: 40.65   5.74 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:56:12.226  14  41   92[ -1.2](499, 41)[  0]    0   0 ep=  1.4 dv=  0.1 th=250.3 dif=  5.4  xxc:497.988  38.964 fishAz: 39.81   5.09 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
