27 19:05:36.917  14  53   94[  0.5](301, 49)[  0]    0   1 ep=  0.2 dv= 11.1 th= 45.0 dif=306.9  xxc:303.979  41.984 fishAz: 85.60  33.33 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
27 19:05:36.949  13  46   86[  0.5](303, 49)[  0]    0   1 ep= 12.6 dv= 16.8 th= 44.3 dif=  7.8  xxc:316.988  55.970 fishAz: 81.04  37.57 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
27 19:05:36.980  13  47   84[  0.5](301, 49)[  0]    0   1 ep= 30.7 dv= 20.4 th= 47.4 dif=  9.1  xxc:327.966  61.990 fishAz: 76.97  39.03 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
27 19:05:37.011  13  51   86[  0.4](301, 49)[  0]    0   0 ep= 44.7 dv= 28.7 th= 47.7 dif= 38.8  xxc:337.976  70.954 fishAz: 72.75  41.20 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
27 19:05:37.042  13  39   94[  0.5](307, 49)[  0]    0   0 ep=  3.8 dv=  4.0 th= 93.2 dif= 72.4  xxc:310.020  41.940 fishAz: 83.68  33.27 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
27 19:05:37.089  13  38   95[  0.3](301, 49)[  0]    0   0 ep=  3.2 dv=  3.1 th=121.4 dif= 13.0  xxc:302.032  41.985 fishAz: 86.22  33.34 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
27 19:05:37.121  13  39  101[  0.5](305, 49)[  0]    0   0 ep=  2.4 dv=  3.8 th=144.4 dif=  4.6  xxc:298.009  41.991 fishAz: 87.50  33.32 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
27 19:05:37.152  13  37   94[  0.3](309, 49)[  0]    0   0 ep=  3.6 dv=  2.5 th=111.1 dif=  8.1  xxc:304.013  45.991 fishAz: 85.57  34.61 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
27 19:05:37.183  13  38   94[  0.5](305, 49)[  0]    0   0 ep=  3.0 dv=  0.2 th=246.6 dif=  6.5  xxc:298.999  43.007 fishAz: 87.19  33.65 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
27 19:05:37.214  13  29   97[  0.5](307, 49)[  0]    0   0 ep=  2.8 dv=  1.0 th= 61.1 dif=  2.7  xxc:303.015  41.986 fishAz: 85.91  33.34 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
27 19:05:37.246  13  39   92[  0.5](309, 49)[  0]    0   0 ep=  2.5 dv=  0.9 th= 27.1 dif=  2.1  xxc:305.001  40.980 fishAz: 85.28  33.01 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
27 19:05:37.277  13  39   94[  0.5](309, 49)[  0]    0   0 ep=  2.8 dv=  3.7 th=  4.7 dif= 10.2  xxc:302.039  52.995 fishAz: 86.20  36.84 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
27 19:05:37.324  13  39   94[  0.5](307, 49)[  0]    0   0 ep=  1.9 dv=  5.8 th=315.1 dif= 15.1  xxc:299.008  41.018 fishAz: 87.18  33.02 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
27 19:05:37.355  13  38   96[  0.5](305, 49)[  0]    0   0 ep=  4.6 dv=  3.1 th=309.6 dif=  9.2  xxc:302.975  42.982 fishAz: 85.91  33.65 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
27 19:05:37.386  14  40   94[  0.2](305, 49)[  0]    0   0 ep=  3.1 dv=  5.8 th= 35.9 dif= 18.3  xxc:311.024  53.972 fishAz: 83.13  37.08 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
27 19:05:37.417  13  29   96[  0.3](303, 49)[  0]    0   0 ep=  0.6 dv=  1.6 th=127.7 dif= 19.4  xxc:295.972  45.999 fishAz: 88.18  34.58 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
27 19:05:37.449  13  38   96[  0.5](309, 49)[  0]    0   0 ep=  3.8 dv=  3.9 th= 48.2 dif= 17.5  xxc:314.963  44.953 fishAz: 82.04  34.13 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
27 19:05:37.480  13  39   96[ -0.2](305, 49)[  0]    0   0 ep=  3.5 dv=  4.4 th= 10.4 dif= 14.3  xxc:303.984  41.990 fishAz: 85.60  33.34 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
27 19:05:37.511  13  37   97[  0.5](307, 49)[  0]    0   0 ep=  3.4 dv=  2.3 th= 45.0 dif=  7.2  xxc:312.010  42.010 fishAz: 83.05  33.26 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
27 19:05:37.558  13  38   96[  0.3](305, 49)[  0]    0   0 ep=  3.2 dv=  2.7 th=254.9 dif=  9.6  xxc:303.036  40.991 fishAz: 85.90  33.02 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
27 19:05:37.589  13  38   90[  0.5](309, 49)[  0]    0   0 ep=  2.6 dv=  1.6 th=317.4 dif=  6.1  xxc:301.000  43.962 fishAz: 86.55  33.97 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
27 19:05:37.621  14  29   94[  0.5](303, 49)[  0]    0   0 ep=  1.9 dv=  3.4 th= 95.1 dif=  3.6  xxc:296.987  44.023 fishAz: 87.84  33.96 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
27 19:05:37.652  13  39   97[  0.5](301, 49)[  0]    0   0 ep=  1.4 dv=  5.4 th=123.7 dif=  5.0  xxc:304.017  40.986 fishAz: 85.59  33.02 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
27 19:05:37.683  13  40   93[  0.5](307, 49)[  0]    0   0 ep=  4.3 dv=  2.7 th= 83.8 dif= 12.6  xxc:302.000  46.968 fishAz: 86.22  34.92 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
27 19:05:37.714  13  38   93[  0.5](307, 49)[  0]    0   0 ep=  2.5 dv=  1.2 th= 75.5 dif=  2.8  xxc:305.977  41.997 fishAz: 84.96  33.33 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
27 19:05:37.746  14  39   94[  0.3](307, 49)[  0]    0   0 ep=  2.6 dv=  1.2 th= 14.4 dif=  2.9  xxc:306.004  43.001 fishAz: 84.95  33.65 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
27 19:05:37.777  14  39   97[ -0.2](305, 49)[  0]    0   0 ep=  2.9 dv=  1.4 th=309.2 dif=  5.9  xxc:302.017  40.983 fishAz: 86.22  33.02 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
27 19:05:37.824  13  29   93[  0.5](305, 49)[  0]    0   0 ep=  1.5 dv=  3.4 th=286.8 dif=  2.7  xxc:300.028  41.992 fishAz: 86.85  33.34 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
27 19:05:37.855  13  39  102[  0.5](301, 49)[  0]    0   0 ep=  0.6 dv=  6.1 th=316.2 dif=  8.1  xxc:292.998  49.959 fishAz: 89.21  35.80 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
27 19:05:37.886  13  38   95[  0.5](307, 49)[  0]    0   0 ep=  4.1 dv=  6.0 th=301.2 dif= 17.5  xxc:305.991  54.989 fishAz: 84.84  37.46 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
