15 18:55:38.324  14  40   89[  0.5](301, 49)[  0]    0   1 ep=  0.2 dv= 11.1 th= 44.9 dif=296.8  xxc:293.961  41.008 fishAz: 88.77  32.97 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 18:55:38.356  13  35   85[  0.5](301, 49)[  0]    0   1 ep= 12.5 dv= 16.6 th= 42.1 dif=  7.6  xxc:305.004  56.024 fishAz: 85.17  37.80 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 18:55:38.387  14  35   80[  0.5](307, 49)[  0]    0   1 ep= 29.1 dv= 19.4 th= 45.6 dif=  5.2  xxc:314.000  60.000 fishAz: 81.96  38.93 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 18:55:38.418  14  51   79[  0.5](301, 49)[  0]    0   0 ep= 40.7 dv= 25.5 th= 45.2 dif= 42.3  xxc:318.980  65.981 fishAz: 79.97  40.68 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 18:55:38.449  14  31   90[  0.5](303, 49)[  0]    0   0 ep=  1.0 dv=  8.6 th= 27.7 dif= 58.7  xxc:297.970  46.979 fishAz: 87.54  34.91 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 18:55:38.481  13  29   91[  0.5](301, 49)[  0]    0   0 ep=  2.5 dv=  7.1 th= 49.0 dif=  9.9  xxc:304.976  44.977 fishAz: 85.26  34.28 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 18:55:38.528  13  29   89[  0.5](303, 49)[  0]    0   0 ep=  2.6 dv=  5.1 th= 69.6 dif= 15.1  xxc:295.014  49.984 fishAz: 88.54  35.84 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 18:55:38.559  13  29   91[  0.5](309, 49)[  0]    0   0 ep=  3.2 dv=  2.7 th= 23.6 dif= 18.4  xxc:313.980  41.964 fishAz: 82.42  33.20 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 18:55:38.590  13  30   92[  0.5](301, 49)[  0]    0   0 ep=  3.6 dv=  3.2 th= 38.7 dif= 11.4  xxc:305.998  42.004 fishAz: 84.96  33.33 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 18:55:38.621  14  29   95[  0.3](305, 49)[  0]    0   0 ep=  1.8 dv=  5.0 th=357.6 dif=  4.7  xxc:304.007  45.000 fishAz: 85.58  34.29 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 18:55:38.653  14  29   94[ -0.0](305, 49)[  0]    0   0 ep=  2.1 dv=  5.6 th= 85.9 dif=  9.5  xxc:300.996  41.963 fishAz: 86.55  33.33 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 18:55:38.684  13  30   94[  0.5](305, 49)[  0]    0   0 ep=  1.6 dv=  7.0 th= 48.1 dif= 11.7  xxc:298.006  49.988 fishAz: 87.55  35.87 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 18:55:38.715  14  30   94[ -0.2](305, 49)[  0]    0   0 ep=  3.6 dv=  6.3 th= 65.5 dif= 10.2  xxc:305.004  43.989 fishAz: 85.26  33.97 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 18:55:38.762  13  30   92[  0.5](305, 49)[  0]    0   0 ep=  3.3 dv=  3.4 th= 96.6 dif= 11.7  xxc:301.024  43.004 fishAz: 86.54  33.66 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 18:55:38.793  14  30   93[  0.5](301, 49)[  0]    0   0 ep=  3.8 dv=  5.6 th= 21.1 dif= 14.1  xxc:297.018  51.981 fishAz: 87.89  36.50 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 18:55:38.824  14  29   89[  0.5](309, 49)[  0]    0   0 ep=  3.9 dv=  3.6 th= 32.5 dif= 10.3  xxc:307.026  46.975 fishAz: 84.58  34.90 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 18:55:38.856  13  29   91[  0.5](307, 49)[  0]    0   0 ep=  3.5 dv=  3.6 th= 78.7 dif=  6.9  xxc:312.959  49.996 fishAz: 82.57  35.78 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 18:55:38.887  14  32   91[  0.5](305, 49)[  0]    0   0 ep=  2.9 dv=  2.4 th=101.8 dif= 17.7  xxc:298.981  41.978 fishAz: 87.19  33.33 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 18:55:38.918  14  31  101[  0.5](301, 49)[  0]    0   0 ep=  2.8 dv=  0.8 th=158.8 dif= 11.6  xxc:294.003  46.996 fishAz: 88.84  34.87 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 18:55:38.949  14  31   89[  0.5](309, 49)[  0]    0   0 ep=  1.9 dv=  3.7 th= 53.9 dif= 15.5  xxc:307.009  41.964 fishAz: 84.64  33.31 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 18:55:38.996  14  31   91[  0.5](309, 49)[  0]    0   0 ep=  1.9 dv=  2.8 th= 75.7 dif=  2.9  xxc:306.971  43.967 fishAz: 84.63  33.95 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 18:55:39.028  14  31   97[  0.5](301, 49)[  0]    0   0 ep=  2.0 dv=  4.2 th=337.3 dif= 15.1  xxc:294.955  41.981 fishAz: 88.47  33.29 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 18:55:39.059  13  29   91[  0.4](303, 49)[  0]    0   0 ep=  2.7 dv=  3.4 th=356.6 dif=  7.8  xxc:301.998  41.043 fishAz: 86.23  33.04 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 18:55:39.090  13  30   92[  0.5](309, 49)[  0]    0   0 ep=  1.8 dv=  7.5 th=326.9 dif=  6.7  xxc:304.993  42.972 fishAz: 85.27  33.64 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 18:55:39.121  14  29   93[  0.5](305, 49)[  0]    0   0 ep=  2.1 dv=  6.6 th= 50.7 dif=  6.1  xxc:299.999  54.965 fishAz: 86.90  37.46 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 18:55:39.153  13  29   93[  0.5](305, 49)[  0]    0   0 ep=  4.2 dv=  2.1 th=334.6 dif=  4.3  xxc:300.966  54.999 fishAz: 86.56  37.48 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 18:55:39.184  13  30   93[  0.5](301, 49)[  0]    0   0 ep=  3.1 dv=  2.9 th=291.8 dif= 20.1  xxc:298.999  40.973 fishAz: 87.18  33.01 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 18:55:39.215  14  29   92[  0.5](301, 49)[  0]    0   0 ep=  3.1 dv=  4.6 th=359.9 dif= 11.7  xxc:298.984  50.980 fishAz: 87.23  36.19 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 18:55:39.262  13  29   93[  0.5](305, 49)[  0]    0   0 ep=  0.5 dv=  7.4 th= 19.6 dif= 16.2  xxc:309.976  43.016 fishAz: 83.68  33.61 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 18:55:39.293  13  30   94[  0.3](301, 49)[  0]    0   0 ep=  2.5 dv=  4.6 th=117.1 dif= 18.3  xxc:295.979  41.980 fishAz: 88.14  33.30 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
