13 00:06:36.275  14  45  114[ -1.7](279, 67)[  0]    0   0 ep=  0.5 dv=  0.2 th=279.4 dif=  0.4  xxc:278.451  65.940 fishAz: 94.80  40.39 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:36.306  14  45   57[ -1.3](279, 67)[  0]    0   0 ep=  0.4 dv=  0.2 th=134.0 dif=  0.9  xxc:278.423  65.168 fishAz: 94.76  40.15 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:36.353  13  41   57[ -1.3](279, 67)[  0]    0   0 ep=  0.2 dv=  0.5 th=226.9 dif=  1.2  xxc:277.519  65.142 fishAz: 95.09  40.10 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:36.384  13  40   55[ -1.5](279, 67)[  0]    0   0 ep=  0.3 dv=  0.4 th=229.9 dif=  0.4  xxc:277.642  65.014 fishAz: 95.04  40.06 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:36.416  14  45   53[ -1.0](279, 67)[  0]    0   0 ep=  0.3 dv=  0.3 th=297.2 dif=  1.1  xxc:277.405  65.712 fishAz: 95.16  40.27 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:36.447  14  46   50[ -0.8](279, 67)[  0]    0   0 ep=  0.2 dv=  0.2 th=309.2 dif=  0.2  xxc:276.954  65.433 fishAz: 95.30  40.16 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:36.478  14  45   52[ -1.6](279, 67)[  0]    0   0 ep=  0.4 dv=  0.0 th=228.5 dif=  1.1  xxc:277.741  65.062 fishAz: 95.00  40.08 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:36.509  14  46   51[ -1.5](279, 67)[  0]    0   0 ep=  0.3 dv=  0.2 th=119.6 dif=  0.4  xxc:277.609  65.571 fishAz: 95.08  40.23 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:36.541  15  41   66[ -1.5](279, 65)[  0]    0   0 ep=  0.4 dv=  0.2 th=150.2 dif=  0.7  xxc:277.262  64.803 fishAz: 95.16  39.98 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:36.572  14  41   61[ -0.4](279, 67)[  0]    0   0 ep=  0.3 dv=  0.4 th=257.7 dif=  1.1  xxc:276.471  65.016 fishAz: 95.45  40.00 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:36.619  14  45   58[ -0.8](279, 67)[  0]    0   0 ep=  0.4 dv=  0.5 th=274.9 dif=  0.8  xxc:276.145  65.647 fishAz: 95.61  40.18 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:36.650  14  45   53[ -1.7](279, 65)[  0]    0   0 ep=  0.3 dv=  0.4 th=323.3 dif=  1.0  xxc:276.541  65.707 fishAz: 95.47  40.22 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:36.681  14  45   51[  0.5](277, 67)[  0]    0   0 ep=  0.3 dv=  0.4 th=309.8 dif=  0.7  xxc:275.401  65.778 fishAz: 95.88  40.18 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:36.713  14  45   44[ -1.4](277, 67)[  0]    0   0 ep=  0.5 dv=  0.2 th=125.5 dif=  2.0  xxc:277.183  65.154 fishAz: 95.21  40.08 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:36.744  14  45   54[ -1.5](277, 67)[  0]    0   0 ep=  0.7 dv=  0.2 th= 68.2 dif=  1.0  xxc:276.717  66.224 fishAz: 95.44  40.39 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:36.775  14  41   59[ -0.0](277, 67)[  0]    0   0 ep=  0.8 dv=  0.3 th=354.0 dif=  1.6  xxc:275.468  66.254 fishAz: 95.88  40.34 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:36.822  14  45   62[ -1.6](277, 65)[  0]    0   0 ep=  0.6 dv=  0.6 th=280.0 dif=  1.1  xxc:275.776  65.464 fishAz: 95.73  40.11 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:36.853  14  45   55[  0.5](277, 67)[  0]    0   0 ep=  2.2 dv=  2.1 th= 96.0 dif=  8.5  xxc:283.437  65.764 fishAz: 92.99  40.55 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:36.884  14  46   59[ -0.7](277, 67)[  0]    0   0 ep=  2.8 dv=  0.8 th=120.7 dif=  7.6  xxc:275.347  64.710 fishAz: 95.83  39.85 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:36.916  15  43   48[ -1.5](277, 65)[  0]    0   0 ep=  2.7 dv=  0.6 th=261.8 dif=  3.1  xxc:276.399  65.518 fishAz: 95.51  40.16 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:36.947  14  41   47[ -1.6](277, 65)[  0]    0   0 ep=  1.9 dv=  2.3 th=270.6 dif=  0.7  xxc:275.586  65.572 fishAz: 95.80  40.13 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:36.978  14  41   61[ -1.2](277, 67)[  0]    0   0 ep=  0.5 dv=  0.2 th=331.8 dif=  3.2  xxc:275.276  65.331 fishAz: 95.90  40.04 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:37.009  14 148   21[  0.5](403,467)[  0]    0   0 ep=  5.7 dv=  1.3 th=329.6 dif=422.7  xxc:398.062 470.292 fishAz:287.05   4.66 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:37.041  14  45   19[  0.5]( 61,157)[  0]    0   0 ep=  3.7 dv=  2.8 th=203.2 dif=462.1  xxc: 65.354 151.479 fishAz:158.98  11.59 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:37.088  15  44   17[  0.0]( 63,291)[  0]    0   0 ep=  5.9 dv=  3.1 th=237.5 dif=145.0  xxc: 61.747 290.960 fishAz:191.37  10.28 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:37.119  14  44   19[  0.5](497,397)[  0]    0   0 ep= 21.8 dv=  8.6 th=292.8 dif=445.1  xxc:491.216 402.980 fishAz:312.49   6.22 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:37.150  14  44   19[  0.5](211,461)[  0]    0   0 ep=  8.5 dv= 16.1 th=328.3 dif=292.4  xxc:191.400 489.400 fishAz:  8.53 221.53 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:37.181  13  40   20[  0.1](535,215)[  0]    0   0 ep=  6.1 dv=  2.6 th=264.8 dif=446.9  xxc:535.113 214.701 fishAz:358.24  15.79 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:37.213  14  45   27[  0.1](531,341)[  0]    0   0 ep=  2.9 dv=  2.1 th=137.0 dif=129.1  xxc:531.190 341.190 fishAz:328.91   7.49 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:37.244  14  45   22[ -0.2]( 47,235)[  0]    0   0 ep=  6.2 dv=  4.2 th= 95.7 dif=498.6  xxc: 45.586 234.503 fishAz:178.16   8.27 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:37.275  14  45  255[ -3.2](273, 67)[  0]    0   0 ep=  3.7 dv=  1.1 th= 73.2 dif=276.6  xxc:274.048  65.184 fishAz: 96.32  39.92 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:37.322  15  45   19[  0.5](513,133)[  0]    0   0 ep=  6.8 dv=  5.6 th=178.5 dif=229.8  xxc:502.100 123.400 fishAz: 22.69  19.29 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:37.353  14  41   23[  0.5](353,457)[  0]    0   0 ep=  6.3 dv=  1.3 th= 73.6 dif=366.7  xxc:354.195 455.526 fishAz:278.39  13.21 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:37.384  13  41   41[ -0.1](317,461)[  0]    0   0 ep=  2.2 dv=  5.2 th=233.5 dif= 35.1  xxc:318.322 462.122 fishAz:269.60  12.76 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:37.431  13  41   24[  0.5]( 79,367)[  0]    0   0 ep=  4.4 dv=  3.6 th= 33.8 dif=255.6  xxc: 78.318 364.944 fishAz:207.80   5.18 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:37.447  14  45   17[ -0.6](409,375)[  0]    0   0 ep=  3.1 dv=  2.3 th=333.8 dif=332.9  xxc:415.595 371.919 fishAz:303.02  29.62 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:37.478  14  44   26[  0.5](415,459)[  0]    0   0 ep=  3.8 dv=  1.6 th= 38.6 dif= 81.7  xxc:415.043 457.348 fishAz:291.61   6.32 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:37.509  14  45   51[ -1.5](273, 67)[  0]    0   0 ep=  0.2 dv=  0.5 th=301.8 dif=413.7  xxc:272.960  66.004 fishAz: 96.76  40.12 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:37.541  14  51   55[ -0.7](273, 65)[  0]    0   1 ep=  0.2 dv=  0.9 th=282.6 dif=  1.1  xxc:271.673  66.022 fishAz: 97.22  40.05 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:37.588  13  46  255[ -3.3](273, 65)[  0]    0   1 ep=  0.6 dv=  0.2 th=256.0 dif=  2.6  xxc:273.503  65.667 fishAz: 96.55  40.04 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:37.619  14 688   51[ -1.0](273, 65)[  0]    0   2 ep=  0.4 dv=  0.6 th=253.0 dif=  2.0  xxc:271.530  65.214 fishAz: 97.22  39.78 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
13 00:06:37.681  15  75   59[ -1.7](273, 65)[  0]    0   3 ep=  0.7 dv=  0.2 th=166.1 dif=  2.1  xxc:272.861  65.340 fishAz: 96.75  39.90 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
13 00:06:37.697  14  55  254[ -3.1](273, 65)[  0]    0   4 ep=  0.4 dv=  0.3 th=168.7 dif=  0.9  xxc:272.751  65.735 fishAz: 96.82  40.02 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
13 00:06:37.713  15  57   60[ -1.3](273, 65)[  0]    0   5 ep=  0.4 dv=  0.3 th=168.7 dif=  0.7  xxc:272.395  65.579 fishAz: 96.94  39.95 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
13 00:06:37.744  13  52   63[ -1.5](319,463)[  0]    0   6 ep=  0.2 dv=  0.3 th=163.7 dif=  1.1  xxc:272.057  65.211 fishAz: 97.03  39.82 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
13 00:06:37.775  15  53   59[ -1.6](273, 65)[  0]    0   7 ep=  0.1 dv=  0.5 th=155.7 dif=  0.6  xxc:271.822  64.746 fishAz: 97.08  39.66 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
13 00:06:37.822  14  52   53[  0.5](273, 65)[  0]    0   8 ep=  0.3 dv=  0.7 th=158.3 dif=  1.3  xxc:270.279  64.846 fishAz: 97.63  39.59 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
13 00:06:37.853  16 355   54[  0.5](273, 65)[  0]    0   9 ep=  0.3 dv=  0.8 th=160.9 dif=  0.5  xxc:269.828  64.947 fishAz: 97.80  39.59 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
13 00:06:37.900  18  58   49[ -1.0](273, 65)[  0]    0  10 ep=  0.8 dv=  0.2 th=158.2 dif=  2.5  xxc:271.442  64.714 fishAz: 97.21  39.62 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
13 00:06:37.916  13  81   60[ -1.5](273, 65)[  0]    0  11 ep=  0.5 dv=  0.7 th=159.8 dif=  1.6  xxc:271.903  65.508 fishAz: 97.11  39.90 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
13 00:06:37.947  14  55   63[ -1.4](273, 65)[  0]    0  12 ep=  0.6 dv=  0.5 th=158.9 dif=  1.1  xxc:271.449  64.989 fishAz: 97.23  39.71 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
13 00:06:37.978  14  60   63[ -1.7](273, 65)[  0]    0  13 ep=  0.3 dv=  0.2 th=160.3 dif=  0.8  xxc:271.730  65.440 fishAz: 97.16  39.87 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
13 00:06:38.009  14  56   55[  0.5](273, 65)[  0]    0  14 ep=  0.8 dv=  1.0 th=166.5 dif=  3.3  xxc:268.458  65.525 fishAz: 98.32  39.68 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
13 00:06:38.041  14  68   60[  0.5](271, 65)[  0]    0  15 ep=  0.7 dv=  1.1 th=169.8 dif=  0.5  xxc:268.883  65.615 fishAz: 98.18  39.74 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
13 00:06:38.088  14  47   50[ -1.7](273, 65)[  0]    0  15 ep=  1.6 dv=  0.2 th=169.8 dif=  4.7  xxc:272.039  65.154 fishAz: 97.03  39.80 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
13 00:06:38.119  15  80   22[ -1.5](271, 65)[  0]    0  15 ep=  1.4 dv=  0.1 th=169.8 dif=  5.0  xxc:271.266  65.715 fishAz: 97.34  39.92 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
13 00:06:38.150  13  57   61[ -1.6](271, 65)[  0]    0  16 ep=  0.4 dv=  0.8 th=168.3 dif=  1.2  xxc:271.267  64.990 fishAz: 97.29  39.70 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
13 00:06:38.181  16  55   71[ -1.6](271, 65)[  0]    0  16 ep=  0.8 dv=  0.4 th=168.3 dif=  2.3  xxc:270.101  64.721 fishAz: 97.68  39.54 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
13 00:06:38.213  15  57   57[ -1.5](271, 65)[  0]    0  16 ep=  1.0 dv=  0.2 th=168.3 dif=  3.6  xxc:269.620  65.476 fishAz: 97.91  39.75 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
13 00:06:38.259  15  69   74[ -1.6](271, 65)[  0]    0  17 ep=  0.5 dv=  0.3 th=169.3 dif=  0.7  xxc:270.400  65.326 fishAz: 97.62  39.75 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
13 00:06:38.291  14  56   51[  0.5](271, 65)[  0]    0  17 ep=  2.1 dv=  0.9 th=169.3 dif=  6.4  xxc:275.988  64.944 fishAz: 95.62  39.95 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
13 00:06:38.322  14  55   44[  0.5](271, 65)[  0]    0  17 ep=  0.8 dv=  0.9 th=169.3 dif=  2.9  xxc:266.609  64.038 fishAz: 98.85  39.09 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
13 00:06:38.353  15 474   53[ -1.6](271, 65)[  0]    0   0 ep=  1.2 dv=  0.4 th=237.2 dif=  5.3  xxc:269.867  65.058 fishAz: 97.79  39.63 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:38.400  14  42   52[ -1.7](271, 65)[  0]    0   0 ep=  2.5 dv=  1.4 th=278.0 dif=  2.3  xxc:270.298  65.251 fishAz: 97.65  39.72 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:38.416  14  41   66[ -1.7](271, 65)[  0]    0   0 ep=  1.0 dv=  1.1 th= 63.5 dif=  2.4  xxc:269.651  65.558 fishAz: 97.90  39.77 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:38.447  14  45   92[ -1.9](321,461)[  0]    0   0 ep=  8.2 dv=  2.7 th=194.6 dif=397.2  xxc:319.719 460.435 fishAz:269.96  13.26 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:38.478  15  41   64[ -0.3](271, 65)[  0]    0   0 ep=  0.2 dv=  0.6 th=263.1 dif=392.2  xxc:268.460  65.027 fishAz: 98.28  39.53 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:38.509  14  46   57[ -0.0](271, 65)[  0]    0   0 ep=  0.2 dv=  0.8 th=232.3 dif=  1.1  xxc:267.603  64.016 fishAz: 98.50  39.16 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:38.541  14  40   54[  0.5](271, 65)[  0]    0   0 ep=  0.5 dv=  0.9 th=258.6 dif=  1.7  xxc:266.160  65.198 fishAz: 99.10  39.42 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:38.588  14  43   54[  0.5](269, 65)[  0]    0   0 ep=  0.7 dv=  0.6 th=257.3 dif=  1.6  xxc:267.118  64.222 fishAz: 98.69  39.19 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:38.619  14  43   54[ -1.6](269, 65)[  0]    0   0 ep=  1.0 dv=  0.6 th= 75.4 dif=  3.2  xxc:269.110  64.819 fishAz: 98.04  39.51 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:38.650  15  42   55[ -1.2](269, 65)[  0]    0   0 ep=  0.7 dv=  0.8 th= 97.4 dif=  0.8  xxc:268.123  64.660 fishAz: 98.37  39.39 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:38.681  14  42  255[ -1.8](269, 65)[  0]    0   0 ep=  0.9 dv=  0.3 th=309.2 dif=  3.0  xxc:266.628  64.944 fishAz: 98.91  39.38 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:38.713  14  46   64[ -1.0](269, 65)[  0]    0   0 ep=  0.6 dv=  0.5 th=258.1 dif=  1.1  xxc:267.838  64.351 fishAz: 98.45  39.28 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:38.744  14  42   51[ -0.4](269, 65)[  0]    0   0 ep=  0.6 dv=  0.4 th=287.4 dif=  0.8  xxc:266.565  65.220 fishAz: 98.96  39.46 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:38.775  14  42   56[  0.5](269, 65)[  0]    0   0 ep=  0.6 dv=  0.4 th=283.0 dif=  0.6  xxc:265.838  64.934 fishAz: 99.19  39.32 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:38.822  14  42   57[  0.5](269, 65)[  0]    0   0 ep=  0.2 dv=  1.0 th=288.8 dif=  1.1  xxc:264.840  65.547 fishAz: 99.58  39.43 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:38.853  14  41   51[  0.5](269, 65)[  0]    0   0 ep=  0.3 dv=  0.6 th=281.2 dif=  1.3  xxc:265.022  65.388 fishAz: 99.51  39.40 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:38.884  15  41   57[ -1.6](269, 65)[  0]    0   0 ep=  1.0 dv=  0.6 th= 83.7 dif=  3.8  xxc:267.918  65.225 fishAz: 98.49  39.55 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:38.916  14  41   59[ -1.5](269, 65)[  0]    0   0 ep=  0.6 dv=  1.2 th= 98.3 dif=  0.7  xxc:267.989  65.000 fishAz: 98.44  39.49 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:38.947  14  40   59[ -0.3](269, 65)[  0]    0   0 ep=  1.2 dv=  0.4 th=113.7 dif=  3.4  xxc:266.169  64.949 fishAz: 99.07  39.34 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:38.978  14  42   51[ -1.5](269, 65)[  0]    0   0 ep=  0.4 dv=  0.6 th=266.1 dif=  1.1  xxc:266.630  65.113 fishAz: 98.93  39.43 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:39.009  13  41  251[ -3.4](269, 67)[  0]    0   0 ep=  0.7 dv=  0.2 th=328.8 dif=  1.8  xxc:267.540  65.432 fishAz: 98.63  39.59 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:39.056  15  43   57[  0.5](267, 65)[  0]    0   0 ep=  1.0 dv=  0.6 th=295.2 dif=  2.7  xxc:264.193  65.628 fishAz: 99.81  39.41 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:39.088  14  44   57[ -1.8](267, 65)[  0]    0   0 ep=  1.1 dv=  0.2 th=298.6 dif=  2.5  xxc:267.281  65.302 fishAz: 98.71  39.53 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:39.119  16  43  205[ -2.4](267, 67)[  0]    0   0 ep=  1.1 dv=  0.1 th= 88.3 dif=  0.7  xxc:266.755  65.548 fishAz: 98.92  39.57 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:39.150  14  41   70[ -1.6](267, 65)[  0]    0   0 ep=  0.9 dv=  0.6 th=103.6 dif=  0.6  xxc:266.208  65.100 fishAz: 99.07  39.39 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:39.181  15  44   72[ -1.7](267, 65)[  0]    0   0 ep=  0.1 dv=  0.5 th=249.0 dif=  1.7  xxc:265.799  64.813 fishAz: 99.19  39.28 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:39.213  13  41   56[  0.5](267, 65)[  0]    0   0 ep=  0.6 dv=  1.0 th=274.5 dif=  2.0  xxc:263.647  65.900 fishAz:100.03  39.45 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:39.244  14  43   61[ -0.9](267, 65)[  0]    0   0 ep=  0.7 dv=  0.7 th=267.3 dif=  1.7  xxc:264.559  64.626 fishAz: 99.60  39.13 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:39.275  14  42   56[  0.5](267, 65)[  0]    0   0 ep=  0.7 dv=  0.5 th=259.9 dif=  0.6  xxc:263.835  64.942 fishAz: 99.88  39.17 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:39.322  14  42   68[  0.5](267, 65)[  0]    0   0 ep=  0.5 dv=  0.3 th=141.5 dif=  1.3  xxc:264.466  65.068 fishAz: 99.67  39.26 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:40.478  14  45   62[  0.5](261, 65)[  0]    0   0 ep=  0.6 dv=  0.8 th=268.8 dif=  1.7  xxc:258.895  65.408 fishAz:101.61  38.91 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:40.525  14  44  185[ -2.6](261, 65)[  0]    0   0 ep=  0.9 dv=  0.4 th=281.1 dif=  2.4  xxc:260.949  65.520 fishAz:100.92  39.12 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:40.556  14  44   63[ -1.8](261, 65)[  0]    0   0 ep=  0.6 dv=  0.4 th= 70.3 dif=  1.5  xxc:261.003  65.453 fishAz:100.90  39.10 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:40.588  13  43   76[ -1.8](261, 65)[  0]    0   0 ep=  0.6 dv=  0.6 th= 88.1 dif=  0.5  xxc:260.803  65.496 fishAz:100.97  39.10 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:40.619  14  46   62[ -0.1](261, 65)[  0]    0   0 ep=  0.4 dv=  0.5 th=256.7 dif=  2.4  xxc:259.493  65.147 fishAz:101.38  38.89 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:40.650  14  44   62[  0.2](261, 65)[  0]    0   0 ep=  0.3 dv=  0.6 th=259.8 dif=  0.1  xxc:259.447  65.213 fishAz:101.41  38.90 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:40.681  14  44   66[ -0.6](261, 65)[  0]    0   0 ep=  0.4 dv=  0.5 th=283.6 dif=  0.9  xxc:259.048  65.904 fishAz:101.61  39.08 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:40.713  14  44   73[ -0.9](261, 65)[  0]    0   0 ep=  0.3 dv=  0.2 th=259.9 dif=  1.2  xxc:259.076  64.818 fishAz:101.50  38.75 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:40.744  14  44   63[  0.5](261, 65)[  0]    0   0 ep=  0.5 dv=  0.6 th=246.1 dif=  1.4  xxc:257.550  64.738 fishAz:102.00  38.59 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:40.791  14  42   62[ -1.8](261, 65)[  0]    0   0 ep=  0.8 dv=  0.2 th=160.1 dif=  2.5  xxc:259.784  65.305 fishAz:101.30  38.96 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:40.822  15  43   57[ -1.8](261, 65)[  0]    0   0 ep=  0.7 dv=  0.5 th= 70.8 dif=  1.0  xxc:259.968  65.198 fishAz:101.23  38.94 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:40.853  14  44   69[ -1.5](261, 65)[  0]    0   0 ep=  0.8 dv=  0.5 th= 82.2 dif=  1.3  xxc:259.055  64.988 fishAz:101.52  38.80 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:40.884  14  44   74[ -0.1](261, 65)[  0]    0   0 ep=  0.3 dv=  0.5 th=265.8 dif=  1.9  xxc:258.355  65.248 fishAz:101.78  38.82 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:40.916  14  44   74[ -0.5](261, 65)[  0]    0   0 ep=  0.2 dv=  0.7 th=266.1 dif=  0.1  xxc:257.991  64.960 fishAz:101.88  38.70 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:40.947  14  44   74[ -0.8](261, 65)[  0]    0   0 ep=  0.1 dv=  0.5 th=265.4 dif=  0.4  xxc:257.572  64.955 fishAz:102.02  38.66 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:40.978  14  41   69[ -0.7](261, 65)[  0]    0   0 ep=  0.3 dv=  0.1 th=276.4 dif=  1.1  xxc:258.033  65.301 fishAz:101.89  38.81 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:41.025  14  45   50[  0.5](259, 65)[  0]    0   0 ep=  1.2 dv=  1.5 th=278.3 dif=  4.8  xxc:252.883  65.563 fishAz:103.65  38.41 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:41.056  14  44   66[ -1.7](259, 65)[  0]    0   0 ep=  1.9 dv=  0.2 th=290.2 dif=  5.7  xxc:258.539  65.144 fishAz:101.71  38.80 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:41.088  14  44   79[ -1.5](259, 65)[  0]    0   0 ep=  1.9 dv=  0.7 th= 97.5 dif=  2.3  xxc:258.431  65.139 fishAz:101.74  38.79 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:41.119  14  46   70[  0.5](259, 65)[  0]    0   0 ep=  1.3 dv=  3.9 th= 95.2 dif=  7.1  xxc:265.755  64.393 fishAz: 99.17  39.14 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:41.150  14  43   70[ -0.6](259, 65)[  0]    0   0 ep=  2.8 dv=  0.4 th=109.7 dif= 11.3  xxc:257.255  64.978 fishAz:102.13  38.64 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:41.181  14  41   74[  0.5](259, 65)[  0]    0   0 ep=  2.8 dv=  1.5 th=264.8 dif=  4.5  xxc:256.398  64.502 fishAz:102.37  38.42 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:41.213  14  46   61[  0.5](259, 65)[  0]    0   0 ep=  2.0 dv=  3.1 th=278.2 dif=  1.6  xxc:255.777  66.025 fishAz:102.73  38.83 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:41.259  14  45   64[ -1.8](259, 65)[  0]    0   0 ep=  0.9 dv=  0.3 th= 23.3 dif=  6.8  xxc:257.846  65.362 fishAz:101.96  38.81 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:41.291  14  71   57[ -1.7](259, 65)[  0]    0   0 ep=  0.7 dv=  0.6 th= 83.6 dif=  1.1  xxc:257.625  64.939 fishAz:102.00  38.66 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:41.322  14  71   62[ -1.5](259, 65)[  0]    0   0 ep=  0.6 dv=  0.7 th=105.1 dif=  0.4  xxc:258.006  65.584 fishAz:101.93  38.89 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:41.353  14  72   75[ -1.5](259, 65)[  0]    0   0 ep=  0.3 dv=  0.1 th=272.8 dif=  1.7  xxc:257.220  65.171 fishAz:102.16  38.70 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:41.384  14  68   67[ -1.6](259, 65)[  0]    0   0 ep=  0.3 dv=  0.3 th=282.2 dif=  0.5  xxc:256.818  65.309 fishAz:102.31  38.70 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:41.416  14  70   63[  0.5](259, 65)[  0]    0   0 ep=  2.6 dv=  2.5 th= 81.3 dif=  9.9  xxc:266.430  66.810 fishAz: 99.13  39.94 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:41.447  14  69   56[  0.5](259, 65)[  0]    0   0 ep=  3.8 dv=  0.2 th= 45.3 dif= 11.4  xxc:254.517  65.167 fishAz:103.07  38.45 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:41.478  14  70   65[  0.5](259, 65)[  0]    0   0 ep=  3.7 dv=  1.8 th=259.6 dif=  4.3  xxc:255.036  64.805 fishAz:102.85  38.39 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:41.525  14  70  255[ -2.8](257, 65)[  0]    0   0 ep=  3.4 dv=  2.9 th=258.2 dif=  2.8  xxc:256.713  64.945 fishAz:102.31  38.58 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:41.556  14  68   59[ -1.5](257, 65)[  0]    0   0 ep=  0.4 dv=  0.9 th= 80.6 dif=  6.1  xxc:256.846  65.598 fishAz:102.33  38.79 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:41.588  14  66   69[ -1.4](257, 65)[  0]    0   0 ep=  0.7 dv=  0.4 th= 91.9 dif=  1.8  xxc:256.411  64.541 fishAz:102.37  38.43 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:41.619  14  65   62[ -1.3](257, 65)[  0]    0   0 ep=  0.5 dv=  0.4 th=281.2 dif=  1.7  xxc:255.673  65.533 fishAz:102.71  38.67 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:41.650  14  65   66[ -0.5](257, 65)[  0]    0   0 ep=  0.4 dv=  0.6 th=269.9 dif=  0.5  xxc:255.066  65.263 fishAz:102.89  38.53 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:41.681  14  67   63[  0.5](257, 65)[  0]    0   0 ep=  0.3 dv=  0.8 th=280.0 dif=  0.5  xxc:254.037  65.087 fishAz:103.22  38.38 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:41.713  14  71   64[  0.5](257, 65)[  0]    0   1 ep=  0.1 dv=  0.8 th=259.9 dif=  0.4  xxc:253.253  65.100 fishAz:103.48  38.31 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:41.744  14  72   46[ -1.7](257, 65)[  0]    0   1 ep=  0.9 dv=  0.2 th= 73.7 dif=  3.6  xxc:255.942  65.438 fishAz:102.61  38.66 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:41.791  14  75   36[ -1.8](257, 65)[  0]    0   1 ep=  1.0 dv=  0.4 th= 90.2 dif=  4.8  xxc:256.423  65.218 fishAz:102.43  38.64 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:41.822  14 3733   57[ -1.6](257, 65)[  0]    0   2 ep=  0.6 dv=  0.8 th= 89.6 dif=  0.4  xxc:256.342  65.055 fishAz:102.44  38.58 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
13 00:06:42.197  13 317  247[ -3.3](257, 65)[  0]    0   3 ep=  0.8 dv=  0.7 th=  7.5 dif=  1.7  xxc:255.693  65.304 fishAz:102.68  38.60 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
13 00:06:42.228  14  78   68[ -0.2](257, 65)[  0]    0   4 ep=  0.4 dv=  0.8 th= 60.5 dif=  3.3  xxc:253.986  64.710 fishAz:103.20  38.26 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
13 00:06:42.244  14  80   67[ -0.4](257, 65)[  0]    0   5 ep=  0.3 dv=  0.9 th=126.2 dif=  0.4  xxc:253.919  65.042 fishAz:103.25  38.36 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
13 00:06:42.259  15 169   72[  0.5](257, 65)[  0]    0   6 ep=  0.4 dv=  0.7 th=161.8 dif=  0.7  xxc:253.318  65.291 fishAz:103.48  38.37 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
13 00:06:42.275  13  79   58[  0.5](257, 65)[  0]    0   7 ep=  0.7 dv=  1.1 th=169.1 dif=  2.1  xxc:250.377  64.807 fishAz:104.40  37.94 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
13 00:06:42.291  14  74   52[ -1.9](255, 65)[  0]    0   7 ep=  1.3 dv=  0.2 th=169.1 dif=  4.2  xxc:254.216  65.149 fishAz:103.16  38.42 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
13 00:06:42.322  13 347   11[  0.5](255, 65)[  0]    0   7 ep=  7.7 dv= 12.2 th=169.1 dif= 42.1  xxc:207.000  69.000 fishAz:118.00  33.21 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
13 00:06:42.353  14 434   13[  0.5](255, 65)[  0]    0   0 ep= 11.1 dv= 12.6 th=247.5 dif= 50.7  xxc:216.667  39.000 fishAz:111.14  26.30 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:42.416  14  65   56[ -1.7](255, 65)[  0]    0   0 ep=  0.2 dv=  0.2 th=118.9 dif= 60.5  xxc:253.976  64.872 fishAz:103.22  38.31 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:42.416  13  79   63[ -1.7](255, 65)[  0]    0   0 ep=  0.1 dv=  0.3 th=139.0 dif=  0.1  xxc:254.260  64.878 fishAz:103.12  38.34 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:42.447  13  66   65[ -1.6](255, 65)[  0]    0   0 ep=  0.3 dv=  0.2 th=301.0 dif=  1.4  xxc:253.215  65.374 fishAz:103.52  38.39 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:42.478  14  70   52[ -1.7](255, 65)[  0]    0   0 ep=  0.4 dv=  0.3 th=268.8 dif=  0.6  xxc:253.320  64.687 fishAz:103.41  38.19 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:42.525  14  69   48[ -1.7](255, 65)[  0]    0   0 ep=  0.4 dv=  0.5 th=282.5 dif=  0.5  xxc:252.747  65.435 fishAz:103.68  38.36 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:42.556  13  67   48[ -1.7](253, 65)[  0]    0   0 ep=  0.3 dv=  0.1 th=329.0 dif=  0.9  xxc:253.213  65.445 fishAz:103.53  38.41 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:42.588  14  66   58[ -1.7](253, 65)[  0]    0   0 ep=  0.4 dv=  0.0 th=337.4 dif=  0.7  xxc:253.117  64.796 fishAz:103.49  38.20 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:42.619  14 487   57[ -1.7](253, 65)[  0]    0   0 ep=  0.3 dv=  0.1 th=178.6 dif=  0.3  xxc:252.791  65.163 fishAz:103.64  38.28 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:42.666  14  65   74[ -1.8](253, 65)[  0]    0   0 ep=  0.2 dv=  0.2 th=254.6 dif=  0.4  xxc:252.743  65.164 fishAz:103.66  38.28 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:42.681  13  65   62[ -1.8](253, 65)[  0]    0   0 ep=  0.1 dv=  0.2 th=311.4 dif=  0.2  xxc:252.673  65.202 fishAz:103.68  38.29 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:42.728  15 1963   55[ -1.7](253, 65)[  0]    0   0 ep=  0.1 dv=  0.2 th=288.7 dif=  0.3  xxc:252.191  65.361 fishAz:103.86  38.29 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:42.931  16  71   54[ -1.7](253, 65)[  0]    0   0 ep=  0.1 dv=  0.2 th=307.0 dif=  0.3  xxc:252.318  65.551 fishAz:103.84  38.36 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:42.947  16  76   60[ -1.8](253, 65)[  0]    0   0 ep=  0.2 dv=  0.2 th=278.1 dif=  0.4  xxc:251.989  65.230 fishAz:103.91  38.23 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:42.947  14 1357   58[ -1.9](253, 65)[  0]    0   0 ep=  0.1 dv=  0.1 th=221.7 dif=  0.3  xxc:252.069  65.208 fishAz:103.88  38.23 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:43.088  14  71   59[ -1.9](253, 65)[  0]    0   0 ep=  0.2 dv=  0.1 th=155.9 dif=  0.5  xxc:252.397  65.322 fishAz:103.79  38.29 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:43.103  14 456   66[ -1.8](253, 65)[  0]    0   0 ep=  0.1 dv=  0.1 th=131.5 dif=  0.2  xxc:252.160  64.944 fishAz:103.83  38.16 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:43.150  14 354   71[ -1.8](253, 65)[  0]    0   0 ep=  0.3 dv=  0.3 th=266.2 dif=  1.2  xxc:251.207  65.272 fishAz:104.18  38.16 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:43.197  14 351   59[ -1.6](251, 65)[  0]    0   0 ep=  0.3 dv=  0.4 th=286.2 dif=  0.5  xxc:251.417  65.589 fishAz:104.14  38.28 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:43.228  15 563   64[ -1.9](251, 65)[  0]    0   0 ep=  0.3 dv=  0.2 th=302.4 dif=  0.6  xxc:251.397  65.278 fishAz:104.11  38.18 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:43.291  14 583   66[ -1.7](251, 65)[  0]    0   0 ep=  0.1 dv=  0.1 th=126.9 dif=  0.6  xxc:251.443  65.203 fishAz:104.09  38.17 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:43.353  17  76   69[ -1.7](251, 65)[  0]    0   0 ep=  0.1 dv=  0.1 th=229.0 dif=  0.4  xxc:251.142  65.388 fishAz:104.21  38.19 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:43.369  14  68  254[ -2.9](251, 65)[  0]    0   0 ep=  0.1 dv=  0.2 th=288.1 dif=  0.5  xxc:250.733  65.466 fishAz:104.35  38.17 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:43.384  14 489   58[ -1.7](251, 65)[  0]    0   0 ep=  0.1 dv=  0.5 th=299.6 dif=  0.6  xxc:250.215  65.953 fishAz:104.58  38.27 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:43.431  14 826   54[ -1.5](251, 65)[  0]    0   0 ep=  0.1 dv=  0.5 th=286.1 dif=  0.4  xxc:249.803  65.662 fishAz:104.68  38.14 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:43.525  15 1611  121[ -2.2](251, 65)[  0]    0   0 ep=  0.3 dv=  0.2 th=265.2 dif=  1.0  xxc:250.223  65.510 fishAz:104.53  38.14 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:43.697  14 1082   59[ -1.7](251, 65)[  0]    0   0 ep=  0.2 dv=  0.2 th=160.1 dif=  0.7  xxc:250.334  65.286 fishAz:104.47  38.08 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:43.806  14  69   56[ -1.7](251, 65)[  0]    0   0 ep=  0.3 dv=  0.1 th=199.3 dif=  0.8  xxc:249.642  65.382 fishAz:104.70  38.04 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:43.822  14 891   22[  0.5](395,381)[  0]    0   0 ep=  9.2 dv=  3.3 th= 70.5 dif=346.7  xxc:392.473 381.187 fishAz:295.44  31.16 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
13 00:06:43.916  13 209   27[ -0.7](411,367)[  0]    0   0 ep= 45.1 dv= 54.8 th=100.5 dif= 21.0  xxc:417.529 364.794 fishAz:304.84  31.04 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
