23 21:00:09.954  13  42   21[  0.5]( 69,167)[  0]    0   0 ep=  4.5 dv=  3.6 th=182.3 dif=392.0  xxc: 64.886 168.500 fishAz:162.85  12.78 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:09.985  13  41   20[  0.5]( 57,255)[  0]    0   0 ep=  2.2 dv=  1.3 th=106.4 dif= 92.7  xxc: 66.237 258.053 fishAz:184.16  14.00 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:10.032  13  41   20[  0.5](101,375)[  0]    0   0 ep=  1.8 dv=  8.6 th=324.7 dif=124.6  xxc: 99.982 376.784 fishAz:212.77   8.62 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:10.063  13  41   20[  0.5](137,405)[  0]    0   0 ep=  8.7 dv=  9.0 th=294.2 dif= 30.1  xxc:121.308 400.231 fishAz:219.94   8.78 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:10.094  13  41   29[  0.0]( 55,145)[  0]    0   0 ep=  2.5 dv=  0.7 th=189.8 dif=275.6  xxc: 53.767 144.938 fishAz:158.25   7.46 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:10.125  13  42   31[ -0.3]( 55,145)[  0]    0   0 ep=  2.5 dv=  1.3 th=177.0 dif=  2.5  xxc: 55.022 144.516 fishAz:158.08   7.81 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:10.157  13  41   38[ -1.2]( 55,143)[  0]    0   0 ep=  1.6 dv=  2.8 th=159.6 dif=  1.0  xxc: 55.144 143.340 fishAz:157.83   7.73 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:10.188  13  42   25[ -0.7]( 55,143)[  0]    0   0 ep=  0.4 dv=  0.9 th=156.1 dif=  3.2  xxc: 55.000 142.451 fishAz:157.65   7.61 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:10.219  14  42   25[ -0.5]( 57,143)[  0]    0   0 ep=  0.3 dv=  0.8 th=164.8 dif=  0.5  xxc: 55.810 142.090 fishAz:157.52   7.82 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:10.250  13  42   90[ -2.0](471,429)[  0]    0   0 ep=  5.1 dv=  1.5 th=107.5 dif=505.8  xxc:471.852 428.613 fishAz:305.57   4.37 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:10.297  13  41   28[ -0.0]( 59,133)[  0]    0   0 ep=  0.2 dv=  0.8 th=140.5 dif=507.6  xxc: 56.464 140.736 fishAz:157.20   7.88 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:10.329  13  42   20[  0.1]( 59,133)[  0]    0   0 ep=  2.3 dv=  3.1 th=151.8 dif=  7.9  xxc: 59.428 132.498 fishAz:155.28   7.93 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:10.360  13  41   31[ -0.7]( 61,131)[  0]    0   0 ep=  1.1 dv=  1.7 th=113.9 dif=  2.7  xxc: 60.369 130.888 fishAz:154.88   8.03 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:10.391  13  43   42[ -1.3]( 61,133)[  0]    0   0 ep=  0.4 dv=  1.3 th=149.9 dif=  1.4  xxc: 61.423 129.856 fishAz:154.58   8.23 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:10.422  13  41   32[ -1.0]( 59,135)[  0]    0   0 ep=  0.6 dv=  0.9 th=143.5 dif=  1.8  xxc: 60.951 130.307 fishAz:154.71   8.14 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:10.454  13  41   53[ -1.5]( 61,131)[  0]    0   0 ep=  0.6 dv=  0.1 th=  5.8 dif=  2.5  xxc: 60.562 131.094 fishAz:154.90   8.12 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:10.485  13  42   77[ -2.0]( 63,129)[  0]    0   0 ep=  0.8 dv=  0.3 th=167.9 dif=  2.3  xxc: 61.738 128.726 fishAz:154.33   8.20 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:10.532  13  42   28[ -0.9]( 59,135)[  0]    0   0 ep=  0.6 dv=  0.9 th=160.4 dif=  1.1  xxc: 61.567 128.273 fishAz:154.25   8.10 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:10.563  13  41   40[ -1.2]( 61,131)[  0]    0   0 ep=  0.4 dv=  1.6 th=159.4 dif=  1.4  xxc: 62.529 126.167 fishAz:153.74   8.14 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:10.594  13  42   38[ -1.1]( 63,127)[  0]    0   0 ep=  0.6 dv=  0.8 th=151.0 dif=  2.5  xxc: 62.642 127.216 fishAz:153.95   8.30 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:10.625  14  41   34[ -0.6]( 63,127)[  0]    0   0 ep=  0.7 dv=  0.5 th=157.7 dif=  1.1  xxc: 62.100 126.530 fishAz:153.85   8.06 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:10.657  13  42   68[ -1.6]( 65,125)[  0]    0   0 ep=  0.9 dv=  0.6 th=154.6 dif=  1.6  xxc: 63.538 124.652 fishAz:153.35   8.26 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:10.688  13  41   55[ -0.4]( 63,125)[  0]    0   0 ep=  0.4 dv=  1.2 th=161.5 dif=  0.8  xxc: 63.443 124.011 fishAz:153.22   8.16 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:10.719  13  42   86[ -1.6]( 63,125)[  0]    0   0 ep=  0.7 dv=  0.7 th=152.8 dif=  1.9  xxc: 63.261 124.547 fishAz:153.35   8.17 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:10.750  13  42   19[  0.5]( 79,229)[  0]    0   0 ep=  8.2 dv= 10.2 th=183.1 dif= 83.6  xxc: 80.167 205.333 fishAz:171.36  19.25 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:10.797  13  43   21[  0.5](161,393)[  0]    0   0 ep=  4.6 dv=  2.2 th= 37.8 dif=206.4  xxc:160.276 392.583 fishAz:225.82  18.93 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:10.829  13  41   16[  0.5](209,411)[  0]    0   0 ep=  4.6 dv=  5.5 th= 20.9 dif= 42.3  xxc:204.118 409.868 fishAz:238.10  22.01 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:10.860  13  42   24[  0.5]( 71,103)[  0]    0   0 ep=  2.5 dv=  4.9 th=193.4 dif=341.8  xxc: 66.037 106.444 fishAz:149.47   6.66 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:10.891  13  42   32[  0.1]( 63,125)[  0]    0   0 ep=  1.0 dv=  4.3 th=315.8 dif= 24.6  xxc: 63.824 125.742 fishAz:153.55   8.48 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:10.922  13 144   32[ -1.6]( 63,125)[  0]    0   0 ep=  2.1 dv=  1.9 th=286.1 dif=  8.4  xxc: 64.247 120.928 fishAz:152.53   8.02 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:10.954  13  41   21[  0.4](181, 51)[  0]    0   0 ep=  2.5 dv=  5.4 th=244.2 dif=139.9  xxc:179.877  49.247 fishAz:121.32  23.18 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:10.985  13  42   45[ -0.7]( 61,133)[  0]    0   0 ep=  5.9 dv=  1.9 th=294.8 dif=142.7  xxc: 60.470 132.470 fishAz:155.20   8.24 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:11.032  13  43  100[ -1.2]( 61,133)[  0]    0   0 ep=  4.2 dv=  2.4 th=142.7 dif=  7.9  xxc: 61.100 130.955 fishAz:154.84   8.26 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:11.063  13  42  117[ -2.3]( 61,133)[  0]    0   0 ep=  2.9 dv=  3.6 th= 88.8 dif=  3.1  xxc: 61.083 131.366 fishAz:154.92   8.30 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:11.094  13  43   41[  0.5]( 65,125)[  0]    0   0 ep=  1.7 dv=  0.2 th=189.9 dif= 14.3  xxc: 70.905 117.774 fishAz:151.32   9.57 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:11.125  13  42   83[ -2.0]( 61,133)[  0]    0   0 ep=  3.1 dv=  1.2 th=152.4 dif= 16.1  xxc: 61.621 130.271 fishAz:154.66   8.34 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:11.157  13  42  148[ -2.4]( 61,133)[  0]    0   0 ep=  3.1 dv=  0.7 th=346.2 dif=  4.5  xxc: 61.878 130.111 fishAz:154.60   8.40 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:11.188  13  41  195[ -2.8]( 61,133)[  0]    0   0 ep=  2.4 dv=  2.3 th=338.0 dif=  0.7  xxc: 62.163 129.343 fishAz:154.42   8.40 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:11.219  13  41   78[ -1.6]( 63,127)[  0]    0   0 ep=  0.2 dv=  0.7 th=159.0 dif=  5.1  xxc: 62.323 128.451 fishAz:154.23   8.34 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:11.266  13  48   68[ -1.7]( 63,127)[  0]    0   1 ep=  0.1 dv=  0.9 th=160.8 dif=  0.5  xxc: 62.812 127.574 fishAz:154.01   8.39 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:11.297  13 104   28[  0.0]( 63,127)[  0]    0   2 ep=  0.1 dv=  1.1 th=165.0 dif=  0.5  xxc: 62.912 126.226 fishAz:153.72   8.26 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
23 21:00:11.344  14  60   23[  0.5]( 67,303)[  0]    0   2 ep=  1.7 dv=  3.1 th= 73.5 dif=  7.0  xxc: 67.923 120.186 fishAz:152.07   9.01 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
23 21:00:11.360  14  54  165[ -2.7]( 65,125)[  0]    0   3 ep=  0.2 dv=  1.0 th= 69.0 dif=  0.6  xxc: 63.793 124.864 fishAz:153.37   8.36 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
23 21:00:11.391  14  56   98[ -1.9]( 65,125)[  0]    0   4 ep=  0.2 dv=  1.0 th= 66.4 dif=  0.4  xxc: 64.444 123.674 fishAz:153.08   8.41 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
23 21:00:11.422  14  75  176[ -2.0]( 65,125)[  0]    0   5 ep=  0.4 dv=  0.7 th= 64.3 dif=  1.5  xxc: 64.349 124.257 fishAz:153.20   8.46 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
23 21:00:11.454  13  51   18[  0.5]( 83, 97)[  0]    0   5 ep=  1.1 dv=  1.8 th= 64.3 dif=  4.3  xxc: 68.268 120.502 fishAz:152.11   9.15 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
23 21:00:11.485  14  48   16[  0.5]( 77,105)[  0]    0   5 ep=  1.1 dv=  1.2 th= 64.4 dif=  5.8  xxc: 67.052 128.172 fishAz:153.81   9.72 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
23 21:00:11.532  13 350   16[  0.5]( 85, 99)[  0]    0   0 ep=  3.3 dv=  2.1 th=113.0 dif= 13.2  xxc: 72.897 117.552 fishAz:151.10  10.13 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:11.563  13  41  137[  0.5]( 63,125)[  0]    0   0 ep=  4.2 dv=  3.8 th= 88.3 dif=  8.5  xxc: 64.829 122.807 fishAz:152.87   8.42 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:11.594  13  43   91[ -0.4]( 65,125)[  0]    0   0 ep=  2.8 dv=  3.6 th=134.2 dif=  3.7  xxc: 66.604 121.262 fishAz:152.41   8.76 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:11.625  14  42   25[  0.3]( 85, 97)[  0]    0   0 ep=  4.1 dv=  1.2 th= 76.0 dif= 25.0  xxc: 84.205  96.863 fishAz:145.79  10.37 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:11.657  13  42   30[ -0.1]( 79,103)[  0]    0   0 ep=  5.2 dv=  2.8 th=307.6 dif= 11.9  xxc: 79.023 102.852 fishAz:147.52   9.83 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:11.688  14  43   33[ -0.7]( 75,103)[  0]    0   0 ep=  3.0 dv=  5.9 th=285.5 dif=  2.8  xxc: 78.028 100.563 fishAz:147.17   9.21 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:11.719  13  41   47[ -1.2]( 77,101)[  0]    0   0 ep=  1.8 dv=  2.6 th=295.1 dif=  7.1  xxc: 76.624 101.338 fishAz:147.46   8.93 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:11.766  14  42   61[ -1.5]( 77,101)[  0]    0   0 ep=  0.8 dv=  0.9 th=221.9 dif=  4.9  xxc: 77.519 100.395 fishAz:147.19   9.04 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:11.797  13  42  118[ -2.2]( 65,125)[  0]    0   0 ep=  1.1 dv=  1.4 th=143.2 dif= 24.7  xxc: 65.281 121.785 fishAz:152.62   8.43 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:11.829  14  54  101[  0.5]( 67,125)[  0]    0   0 ep=  0.8 dv=  1.4 th=113.3 dif=  2.2  xxc: 68.892 120.124 fishAz:151.98   9.29 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:11.860  14  44   81[ -1.8]( 81, 97)[  0]    0   0 ep=  0.9 dv=  1.5 th=142.8 dif= 24.7  xxc: 79.519  97.441 fishAz:146.40   9.16 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:11.891  14  42   85[ -1.7]( 81, 97)[  0]    0   0 ep=  0.9 dv=  1.3 th=144.8 dif=  0.4  xxc: 81.012  96.272 fishAz:146.01   9.39 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:11.922  13  42   83[ -1.8]( 83, 95)[  0]    0   0 ep=  0.6 dv=  0.8 th=147.7 dif=  0.3  xxc: 81.754  95.333 fishAz:145.75   9.45 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:11.954  13  42   44[ -1.0]( 83, 95)[  0]    0   0 ep=  0.3 dv=  1.3 th=129.0 dif=  0.8  xxc: 82.627  95.034 fishAz:145.60   9.64 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:12.000  13  43   63[ -1.4]( 83, 93)[  0]    0   0 ep=  0.4 dv=  1.0 th=153.4 dif=  1.6  xxc: 82.199  93.424 fishAz:145.33   9.27 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:12.032  14  42   55[ -1.0]( 83, 93)[  0]    0   0 ep=  0.5 dv=  0.6 th=177.7 dif=  1.4  xxc: 81.980  93.788 fishAz:145.42   9.27 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:12.063  14  43   54[ -0.8]( 83, 93)[  0]    0   0 ep=  1.2 dv=  1.5 th=145.6 dif=  3.9  xxc: 85.528  90.789 fishAz:144.45   9.76 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:12.094  14  42   53[ -1.2]( 85, 91)[  0]    0   0 ep=  1.1 dv=  1.5 th=130.7 dif=  1.1  xxc: 84.798  91.169 fishAz:144.61   9.62 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:12.125  14  42   59[ -1.0]( 83, 93)[  0]    0   0 ep=  1.6 dv=  0.5 th=146.1 dif=  4.0  xxc: 83.234  92.159 fishAz:144.97   9.35 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:12.157  14  42   39[ -0.4]( 87, 89)[  0]    0   0 ep=  0.3 dv=  1.2 th=292.6 dif=  2.5  xxc: 82.432  91.963 fishAz:145.02   9.10 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:12.188  14  42   64[  0.5]( 77,105)[  0]    0   0 ep=  0.8 dv=  0.6 th=177.5 dif= 15.3  xxc: 74.478 106.370 fishAz:148.68   9.06 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:12.219  14  42   76[  0.5]( 77,107)[  0]    0   0 ep=  0.7 dv=  0.6 th=150.4 dif=  0.6  xxc: 74.001 106.064 fishAz:148.66   8.88 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:12.266  14  43   46[ -0.9]( 91, 87)[  0]    0   0 ep=  0.8 dv=  3.0 th=127.9 dif= 24.3  xxc: 89.781  86.541 fishAz:143.14  10.21 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:12.297  14  41   32[  0.5]( 89, 85)[  0]    0   0 ep=  1.3 dv=  1.1 th=108.0 dif=  5.6  xxc: 87.948  87.747 fishAz:143.59   9.92 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:12.329  13  42   41[ -0.9]( 89, 85)[  0]    0   0 ep=  1.2 dv=  0.4 th=141.7 dif=  2.2  xxc: 88.348  85.323 fishAz:143.08   9.62 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:12.360  14  42   45[ -1.0]( 89, 85)[  0]    0   0 ep=  1.8 dv=  2.2 th=307.9 dif=  7.8  xxc: 83.837  91.875 fishAz:144.85   9.47 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:12.391  14  42   48[ -1.3]( 79,101)[  0]    0   0 ep=  2.5 dv=  5.9 th=321.5 dif= 10.3  xxc: 78.235 100.280 fishAz:147.09   9.23 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:12.422  14  42   75[ -1.7]( 79, 99)[  0]    0   0 ep=  3.0 dv=  2.2 th=318.9 dif=  9.8  xxc: 78.418  99.538 fishAz:146.93   9.17 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:12.454  14  43  149[ -2.5]( 79, 99)[  0]    0   0 ep=  0.5 dv=  1.1 th=135.3 dif=  4.8  xxc: 78.936  99.541 fishAz:146.87   9.31 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
23 21:00:12.500  14  42  174[ -1.8]( 79, 99)[  0]    0   0 ep=  0.2 dv=  0.6 th=151.3 dif=  0.9  xxc: 79.075  98.433 fishAz:146.64   9.18 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
