16 18:56:37.938  14  40   88[  0.4](303, 49)[  0]    0   1 ep=  0.2 dv= 11.1 th= 45.0 dif=311.7  xxc:309.012  41.015 fishAz: 84.01  32.99 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
16 18:56:37.969  13  35   82[  0.5](307, 49)[  0]    0   1 ep= 13.7 dv= 18.3 th= 43.7 dif= 12.8  xxc:324.980  58.993 fishAz: 78.17  38.23 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
16 18:56:38.001  13  36   80[  0.5](301, 49)[  0]    0   1 ep= 31.0 dv= 20.6 th= 45.6 dif=  9.4  xxc:331.987  63.019 fishAz: 75.50  39.13 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
16 18:56:38.032  13  51   79[  0.5](305, 49)[  0]    0   0 ep= 43.9 dv= 27.7 th= 46.9 dif= 43.5  xxc:339.965  67.974 fishAz: 72.31  40.13 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
16 18:56:38.063  13  29   90[  0.5](307, 49)[  0]    0   0 ep=  2.2 dv=  5.0 th= 67.7 dif= 66.4  xxc:310.008  51.006 fishAz: 83.53  36.15 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
16 18:56:38.094  13  29   85[  0.5](307, 49)[  0]    0   0 ep=  0.6 dv=  7.1 th= 46.7 dif= 21.1  xxc:299.001  40.999 fishAz: 87.18  33.02 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
16 18:56:38.126  13  29   86[  0.5](303, 49)[  0]    0   0 ep=  1.9 dv=  7.6 th= 20.1 dif= 11.4  xxc:295.001  52.997 fishAz: 88.59  36.80 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
16 18:56:38.172  13  29   85[  0.5](305, 49)[  0]    0   0 ep=  4.6 dv=  2.9 th= 43.6 dif= 15.5  xxc:299.020  45.000 fishAz: 87.19  34.29 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
16 18:56:38.204  13  29   89[  0.5](309, 49)[  0]    0   0 ep=  0.7 dv=  7.5 th=118.0 dif=  2.9  xxc:301.998  51.986 fishAz: 86.21  36.52 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
16 18:56:38.235  13  29   88[  0.5](303, 49)[  0]    0   0 ep=  0.7 dv=  7.2 th=112.9 dif=  1.9  xxc:310.024  50.037 fishAz: 83.54  35.84 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
16 18:56:38.266  13  29   86[  0.5](301, 49)[  0]    0   0 ep=  1.4 dv=  6.6 th= 63.0 dif= 17.5  xxc:298.977  43.011 fishAz: 87.19  33.66 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
16 18:56:38.297  13  29   85[  0.5](303, 49)[  0]    0   0 ep=  2.4 dv=  3.2 th= 32.3 dif= 10.5  xxc:294.979  42.019 fishAz: 88.46  33.30 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
16 18:56:38.329  13  29   91[  0.5](305, 49)[  0]    0   0 ep=  2.8 dv=  7.4 th= 53.3 dif= 11.0  xxc:299.992  53.998 fishAz: 86.90  37.16 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
16 18:56:38.360  13  30   87[  0.5](309, 49)[  0]    0   0 ep=  1.8 dv=  6.6 th= 97.9 dif=  8.8  xxc:310.989  49.989 fishAz: 83.22  35.81 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
16 18:56:38.391  13  29   85[  0.5](305, 49)[  0]    0   0 ep=  2.6 dv=  4.4 th= 99.1 dif=  7.0  xxc:310.980  51.045 fishAz: 83.21  36.15 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
16 18:56:38.438  13  29   86[  0.5](309, 49)[  0]    0   0 ep=  3.4 dv=  2.5 th= 87.8 dif=  4.9  xxc:313.018  51.984 fishAz: 82.50  36.41 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
16 18:56:38.469  14  29   90[  0.5](301, 49)[  0]    0   0 ep=  1.3 dv=  6.4 th= 31.1 dif= 21.1  xxc:295.022  56.979 fishAz: 88.63  38.06 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
16 18:56:38.501  13  30   85[  0.5](309, 49)[  0]    0   0 ep=  1.9 dv=  2.9 th= 43.5 dif= 22.1  xxc:303.998  40.970 fishAz: 85.60  33.01 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
16 18:56:38.532  13  29   87[  0.5](301, 49)[  0]    0   0 ep=  3.5 dv=  0.7 th=172.3 dif=  5.9  xxc:307.968  50.011 fishAz: 84.23  35.86 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
16 18:56:38.563  13  29   87[  0.5](309, 49)[  0]    0   0 ep=  1.6 dv=  5.4 th= 70.6 dif=  5.1  xxc:307.978  42.979 fishAz: 84.32  33.62 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
16 18:56:38.594  13  29   86[  0.4](305, 49)[  0]    0   0 ep=  3.0 dv=  1.3 th= 57.1 dif=  9.7  xxc:303.993  42.008 fishAz: 85.59  33.34 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
16 18:56:38.626  13  29   89[  0.5](301, 49)[  0]    0   0 ep=  2.0 dv=  5.7 th= 82.9 dif=  9.5  xxc:293.998  42.036 fishAz: 88.77  33.30 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
16 18:56:38.672  13  29   89[  0.5](303, 49)[  0]    0   0 ep=  2.7 dv=  3.4 th= 70.9 dif= 10.0  xxc:298.972  51.026 fishAz: 87.23  36.21 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
16 18:56:38.704  13  29   86[  0.5](307, 49)[  0]    0   0 ep=  2.1 dv=  4.6 th= 85.0 dif= 10.1  xxc:301.011  41.013 fishAz: 86.54  33.03 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
16 18:56:38.735  13  30   88[  0.5](303, 49)[  0]    0   0 ep=  3.4 dv=  1.4 th=167.9 dif=  8.9  xxc:297.995  42.966 fishAz: 87.51  33.63 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
16 18:56:38.766  13  30   89[  0.5](305, 49)[  0]    0   0 ep=  4.2 dv=  4.1 th=129.9 dif= 10.1  xxc:307.041  42.991 fishAz: 84.61  33.63 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
16 18:56:38.797  13  29   85[  0.5](301, 49)[  0]    0   0 ep=  1.9 dv=  5.2 th= 84.4 dif=  6.0  xxc:307.967  44.004 fishAz: 84.31  33.95 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
16 18:56:38.829  13  29   86[  0.5](309, 49)[  0]    0   0 ep=  2.5 dv=  5.6 th=354.8 dif=  7.2  xxc:308.978  48.002 fishAz: 83.92  35.21 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
16 18:56:38.860  13  29   85[  0.5](305, 49)[  0]    0   0 ep=  4.6 dv=  3.6 th=129.5 dif= 11.2  xxc:306.976  45.002 fishAz: 84.61  34.28 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
16 18:56:38.891  13  29   89[  0.5](301, 49)[  0]    0   0 ep=  2.9 dv=  3.4 th= 96.7 dif=  9.2  xxc:304.995  54.003 fishAz: 85.19  37.15 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
