28 19:06:37.009  14  39   93[  0.4](303, 49)[  0]    0   1 ep=  0.2 dv= 11.1 th= 45.0 dif=306.8  xxc:303.005  47.965 fishAz: 85.89  35.24 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
28 19:06:37.040  13  36   87[ -0.1](307, 49)[  0]    0   1 ep= 13.3 dv= 17.7 th= 44.3 dif= 10.7  xxc:317.992  64.047 fishAz: 80.40  40.10 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
28 19:06:37.072  13  35   78[  0.4](305, 49)[  0]    0   1 ep= 33.2 dv= 22.1 th= 46.1 dif= 14.4  xxc:329.981  73.011 fishAz: 75.51  42.37 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
28 19:06:37.103  13  51   75[ -0.2](301, 49)[  0]    0   0 ep= 46.9 dv= 29.4 th= 44.4 dif= 47.3  xxc:333.955  80.977 fishAz: 73.35  44.60 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
28 19:06:37.134  13  29   96[  0.3](305, 49)[  0]    0   0 ep=  3.6 dv=  2.2 th= 16.3 dif= 83.8  xxc:303.017  43.015 fishAz: 85.90  33.66 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
28 19:06:37.165  13  29   92[  0.3](305, 49)[  0]    0   0 ep=  3.0 dv=  1.6 th=349.4 dif=  1.1  xxc:303.981  44.987 fishAz: 85.58  34.29 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
28 19:06:37.197  13  31   94[  0.5](305, 49)[  0]    0   0 ep=  4.7 dv=  5.2 th= 42.0 dif=  7.0  xxc:309.002  42.979 fishAz: 83.99  33.61 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
28 19:06:37.243  13  29   93[  0.5](305, 49)[  0]    0   0 ep=  2.1 dv=  6.2 th=338.2 dif=  4.5  xxc:304.961  44.978 fishAz: 85.27  34.28 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
28 19:06:37.275  13  29   95[  0.5](307, 49)[  0]    0   0 ep=  1.2 dv=  9.1 th= 61.7 dif=  5.9  xxc:305.972  45.965 fishAz: 84.93  34.59 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
28 19:06:37.306  13  30   94[  0.3](305, 49)[  0]    0   0 ep=  4.6 dv=  6.7 th= 28.3 dif= 16.8  xxc:297.965  54.035 fishAz: 87.59  37.16 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
28 19:06:37.337  13  29   94[  0.5](305, 49)[  0]    0   0 ep=  3.6 dv=  2.0 th= 69.8 dif= 15.6  xxc:304.995  43.003 fishAz: 85.27  33.65 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
28 19:06:37.368  13  29   94[  0.5](303, 49)[  0]    0   0 ep=  2.9 dv=  1.2 th=124.1 dif=  1.4  xxc:308.977  42.029 fishAz: 84.01  33.31 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
28 19:06:37.400  13  29  100[  0.5](305, 49)[  0]    0   0 ep=  2.5 dv=  1.7 th=  3.6 dif=  6.5  xxc:303.015  44.009 fishAz: 85.90  33.98 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
28 19:06:37.431  13  29   94[  0.5](303, 49)[  0]    0   0 ep=  2.6 dv=  3.0 th=273.6 dif=  9.1  xxc:296.980  42.978 fishAz: 87.83  33.63 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
28 19:06:37.478  13  29   94[  0.4](303, 49)[  0]    0   0 ep=  3.6 dv=  1.9 th=284.8 dif=  9.0  xxc:305.012  43.954 fishAz: 85.26  33.96 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
28 19:06:37.509  13  30   93[  0.5](305, 49)[  0]    0   0 ep=  2.9 dv=  0.7 th=277.4 dif=  1.1  xxc:297.978  43.992 fishAz: 87.52  33.96 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
28 19:06:37.540  13  29   92[  0.5](305, 49)[  0]    0   0 ep=  2.8 dv=  5.7 th= 69.2 dif=  5.9  xxc:304.026  40.995 fishAz: 85.59  33.02 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
28 19:06:37.572  13  29   91[  0.2](307, 49)[  0]    0   0 ep=  3.6 dv=  4.2 th=  1.2 dif= 14.7  xxc:304.977  56.002 fishAz: 85.18  37.79 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
28 19:06:37.603  13  30   95[  0.5](303, 49)[  0]    0   0 ep=  2.7 dv=  3.1 th=105.1 dif= 19.4  xxc:294.986  40.949 fishAz: 88.45  32.96 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
28 19:06:37.634  13  29   95[  0.5](305, 49)[  0]    0   0 ep=  2.6 dv=  2.5 th= 71.6 dif=  3.6  xxc:296.976  40.969 fishAz: 87.82  32.99 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
28 19:06:37.665  13  29   94[  0.5](305, 49)[  0]    0   0 ep=  2.8 dv=  2.4 th= 55.1 dif=  1.6  xxc:301.979  40.962 fishAz: 86.24  33.01 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
28 19:06:37.697  13  29   99[  0.5](305, 49)[  0]    0   0 ep=  3.6 dv=  3.8 th= 25.4 dif=  2.5  xxc:303.017  43.985 fishAz: 85.90  33.97 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
28 19:06:37.743  13  29   92[  0.5](303, 49)[  0]    0   0 ep=  1.6 dv=  7.9 th= 64.5 dif= 11.0  xxc:296.962  41.950 fishAz: 87.83  33.30 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
28 19:06:37.775  13  29   92[  0.2](305, 49)[  0]    0   0 ep=  4.2 dv=  1.2 th= 34.5 dif=  6.2  xxc:308.968  42.014 fishAz: 84.01  33.30 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
28 19:06:37.806  13  29   92[  0.5](303, 49)[  0]    0   0 ep=  0.6 dv=  7.7 th=326.8 dif=  7.5  xxc:305.012  40.995 fishAz: 85.28  33.01 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
28 19:06:37.837  13  29   95[  0.5](303, 49)[  0]    0   0 ep=  1.3 dv=  3.6 th= 72.0 dif=  7.9  xxc:305.984  41.021 fishAz: 84.97  33.02 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
28 19:06:37.868  13  29   92[  0.4](307, 49)[  0]    0   0 ep=  2.5 dv=  7.6 th=339.9 dif= 15.6  xxc:304.001  55.976 fishAz: 85.52  37.79 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
28 19:06:37.900  13  29   94[  0.4](305, 49)[  0]    0   0 ep=  2.1 dv=  4.1 th= 57.1 dif= 21.3  xxc:309.984  44.998 fishAz: 83.64  34.24 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
28 19:06:37.931  13  29   93[  0.2](305, 49)[  0]    0   0 ep=  2.7 dv=  6.3 th= 69.8 dif= 15.5  xxc:300.023  41.970 fishAz: 86.86  33.33 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
28 19:06:37.978  14  29   92[  0.5](303, 49)[  0]    0   0 ep=  2.4 dv=  3.4 th= 35.7 dif= 10.0  xxc:297.991  41.974 fishAz: 87.50  33.32 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
