04 19:55:12.815  13  41   24[  0.5](227,  9)[  0]    0   0 ep=  2.6 dv=  2.9 th=231.1 dif=147.9  xxc:225.870  10.033 fishAz:105.91  18.91 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:12.846  14  41   29[ -0.4]( 93, 65)[  0]    0   0 ep=  1.6 dv=  2.0 th=322.7 dif=144.0  xxc: 92.978  65.193 fishAz:138.82   7.21 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:12.878  14  41   26[  0.5]( 97,359)[  0]    0   0 ep=  2.2 dv=  4.1 th=182.4 dif=294.5  xxc: 96.623 359.861 fishAz:209.23  10.92 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:12.925  13  41   23[  0.5](217,  1)[  0]    0   0 ep=  2.3 dv=  3.8 th=230.6 dif=373.4  xxc:215.257   0.629 fishAz:107.52  14.91 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:12.956  13  41   47[ -0.8]( 65,127)[  0]    0   0 ep=  2.0 dv=  3.7 th=306.1 dif=199.8  xxc: 63.409 128.452 fishAz:154.15   8.67 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:12.987  13  40   89[ -1.9]( 63,133)[  0]    0   0 ep=  2.2 dv=  1.1 th=279.2 dif=  7.3  xxc: 64.443 127.604 fishAz:153.89   8.88 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:13.018  13  41   75[ -1.8]( 65,127)[  0]    0   0 ep=  0.5 dv=  1.2 th=135.5 dif=  2.9  xxc: 64.553 127.524 fishAz:153.87   8.90 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:13.050  13  40   87[ -2.1]( 65,127)[  0]    0   0 ep=  0.3 dv=  0.7 th=144.6 dif=  1.0  xxc: 64.772 126.508 fishAz:153.64   8.85 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:13.081  13  41   90[ -2.0]( 65,127)[  0]    0   0 ep=  0.2 dv=  0.5 th=160.6 dif=  0.7  xxc: 64.876 126.510 fishAz:153.63   8.88 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:13.112  13  40   24[  0.1]( 69,103)[  0]    0   0 ep=  4.6 dv=  0.9 th=218.7 dif= 24.0  xxc: 68.529 102.191 fishAz:148.41   6.77 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:13.143  13  40   97[ -2.1]( 67,125)[  0]    0   0 ep=  1.3 dv=  0.6 th=124.4 dif= 29.8  xxc: 65.501 126.242 fishAz:153.53   9.03 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:13.190  13  41   93[ -2.2]( 67,125)[  0]    0   0 ep=  1.3 dv=  0.2 th=168.0 dif=  1.3  xxc: 65.788 125.083 fishAz:153.26   8.98 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:13.221  13  42   82[ -2.0]( 67,125)[  0]    0   0 ep=  1.3 dv=  0.5 th=239.3 dif=  1.6  xxc: 66.339 123.318 fishAz:152.85   8.93 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:13.253  14  41   65[ -1.2]( 67,123)[  0]    0   0 ep=  0.5 dv=  0.9 th=160.6 dif=  1.0  xxc: 66.347 123.913 fishAz:152.97   9.00 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:13.284  14  41   27[ -0.6]( 67,125)[  0]    0   0 ep=  0.5 dv=  0.4 th=129.3 dif=  1.6  xxc: 66.764 124.083 fishAz:152.98   9.15 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:13.315  13  40  187[ -2.8]( 67,137)[  0]    0   0 ep= 68.0 dv= 19.0 th=108.9 dif= 12.8  xxc: 65.916 136.290 fishAz:155.62  10.28 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:13.346  13  40   36[ -0.6]( 65,123)[  0]    0   0 ep=  0.6 dv=  0.9 th=161.9 dif= 89.4  xxc: 66.923 121.784 fishAz:152.49   8.92 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:13.378  13  40   41[ -1.3]( 67,125)[  0]    0   0 ep=  2.0 dv=  1.0 th=334.9 dif=  6.8  xxc: 65.609 127.228 fishAz:153.72   9.18 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:13.425  13  41   31[ -0.3]( 65,123)[  0]    0   0 ep=  1.7 dv=  1.5 th=306.9 dif=  3.3  xxc: 64.356 123.016 fishAz:152.95   8.31 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:13.456  13  41   40[ -0.9]( 69,121)[  0]    0   0 ep=  2.3 dv=  0.3 th=198.5 dif=  5.2  xxc: 66.982 122.117 fishAz:152.55   8.97 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:13.487  13  40   30[ -0.6]( 67,121)[  0]    0   0 ep=  1.2 dv=  2.0 th=149.6 dif=  2.7  xxc: 68.171 121.666 fishAz:152.36   9.27 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:13.518  13  41   53[ -0.7]( 61,127)[  0]    0   0 ep=  2.6 dv=  1.3 th=342.1 dif= 10.3  xxc: 62.637 127.268 fishAz:153.96   8.30 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:13.550  13  41  106[ -1.8]( 71,119)[  0]    0   0 ep=  3.2 dv=  0.4 th=158.7 dif=  8.8  xxc: 69.260 119.137 fishAz:151.75   9.27 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:13.581  13  41  108[ -1.8]( 69,119)[  0]    0   0 ep=  3.2 dv=  2.1 th=150.6 dif=  4.1  xxc: 69.380 118.302 fishAz:151.56   9.20 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:13.612  13  41   43[ -0.9]( 69,117)[  0]    0   0 ep=  2.7 dv=  3.4 th=150.3 dif=  1.7  xxc: 68.271 117.599 fishAz:151.51   8.79 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:13.659  14  40  109[ -1.2]( 67,137)[  0]    0   0 ep=  2.6 dv=  3.8 th=213.1 dif= 23.6  xxc: 66.112 136.033 fishAz:155.55  10.31 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:13.690  14  41   27[ -0.5]( 67,121)[  0]    0   0 ep=  0.7 dv=  0.5 th=174.9 dif= 17.6  xxc: 68.875 116.593 fishAz:151.26   8.83 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:13.721  13  41   21[  0.5]( 79,247)[  0]    0   0 ep= 15.5 dv= 15.8 th=154.8 dif=124.7  xxc: 83.667 240.167 fishAz:180.39  20.22 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:13.753  13  41   20[  0.5]( 81,295)[  0]    0   0 ep= 20.5 dv= 21.6 th=351.7 dif= 81.7  xxc: 77.159 293.925 fishAz:193.20  14.68 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:13.784  13  40   36[ -0.4]( 73,115)[  0]    0   0 ep=  2.4 dv=  0.4 th= 30.8 dif=200.4  xxc: 71.503 116.811 fishAz:151.07   9.62 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:13.815  13  40   34[  0.4]( 69,119)[  0]    0   0 ep=  2.5 dv=  0.4 th=325.7 dif=  1.9  xxc: 67.601 118.695 fishAz:151.80   8.73 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:13.846  14  40   25[  0.5]( 65,121)[  0]    0   0 ep=  2.6 dv=  2.3 th= 64.5 dif=  6.0  xxc: 73.025 122.050 fishAz:152.03  10.74 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:13.878  13  41   23[ -0.5]( 65,123)[  0]    0   0 ep=  2.4 dv=  2.7 th=323.5 dif= 10.2  xxc: 64.293 122.997 fishAz:152.95   8.29 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:13.925  13  41   37[ -0.6]( 65,123)[  0]    0   0 ep=  2.7 dv=  2.1 th=310.5 dif=  2.8  xxc: 65.274 122.849 fishAz:152.84   8.56 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:13.956  13  40   49[ -0.3]( 67,123)[  0]    0   0 ep=  2.2 dv=  2.3 th=269.8 dif=  3.3  xxc: 65.049 122.073 fishAz:152.70   8.40 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:13.987  13  41   82[ -1.7]( 67,121)[  0]    0   0 ep=  0.3 dv=  0.6 th=156.2 dif=  4.1  xxc: 65.126 121.534 fishAz:152.58   8.36 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:14.018  14  41   36[ -1.1]( 65,123)[  0]    0   0 ep=  0.3 dv=  0.8 th=209.5 dif=  1.7  xxc: 63.878 120.609 fishAz:152.49   7.88 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:14.050  13  41   43[ -0.9]( 67,121)[  0]    0   0 ep=  0.5 dv=  0.5 th=185.2 dif=  1.7  xxc: 65.317 120.764 fishAz:152.41   8.32 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:14.081  14  41  117[ -2.3]( 67,121)[  0]    0   0 ep=  0.6 dv=  0.7 th=131.3 dif=  1.6  xxc: 66.319 120.011 fishAz:152.17   8.52 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:14.112  13  47  115[ -2.1]( 67,119)[  0]    0   1 ep=  0.2 dv=  1.3 th=106.9 dif=  1.2  xxc: 67.595 119.633 fishAz:151.99   8.85 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:14.159  13 112  138[ -1.9]( 67,119)[  0]    0   2 ep=  0.4 dv=  0.9 th=106.4 dif=  1.3  xxc: 67.735 120.055 fishAz:152.06   8.94 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
04 19:55:14.190  16  66  138[ -2.4]( 67,119)[  0]    0   3 ep=  0.5 dv=  0.3 th=  6.4 dif=  1.8  xxc: 67.058 119.251 fishAz:151.95   8.64 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
04 19:55:14.221  14  54  154[ -2.4]( 69,119)[  0]    0   4 ep=  0.4 dv=  0.4 th= 14.1 dif=  0.7  xxc: 67.728 118.609 fishAz:151.77   8.76 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
04 19:55:14.253  14  51  129[ -2.3]( 69,119)[  0]    0   5 ep=  0.3 dv=  0.5 th= 18.4 dif=  0.4  xxc: 67.828 118.560 fishAz:151.75   8.78 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
04 19:55:14.284  14  54   96[ -1.7]( 69,119)[  0]    0   6 ep=  0.2 dv=  0.4 th= 22.4 dif=  0.5  xxc: 67.822 118.361 fishAz:151.71   8.75 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
04 19:55:14.315  13  53   71[ -1.6]( 67,119)[  0]    0   7 ep=  0.2 dv=  0.3 th= 23.0 dif=  0.4  xxc: 68.573 118.128 fishAz:151.60   8.94 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
04 19:55:14.346  13 175   45[ -1.4]( 45,217)[  0]    0   8 ep=  0.2 dv=  0.5 th= 27.2 dif=  0.8  xxc: 68.741 117.238 fishAz:151.40   8.88 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
04 19:55:14.378  13 318   33[ -0.8]( 75,113)[  0]    0   9 ep=  0.6 dv=  0.8 th= 41.4 dif=  2.2  xxc: 67.091 116.170 fishAz:151.32   8.26 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
04 19:55:14.425  13  52   27[ -0.5]( 89,299)[  0]    0  10 ep=  0.7 dv=  0.8 th= 42.5 dif=  1.8  xxc: 69.383 115.821 fishAz:151.05   8.88 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
04 19:55:14.456  14  52   39[ -0.1]( 71,115)[  0]    0  11 ep=  0.7 dv=  0.8 th= 44.0 dif=  1.0  xxc: 69.506 115.359 fishAz:150.95   8.86 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
04 19:55:14.487  13  65   37[  0.1]( 73,109)[  0]    0  12 ep=  0.4 dv=  1.3 th= 42.1 dif=  1.3  xxc: 71.154 114.526 fishAz:150.63   9.22 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
04 19:55:14.518  14  46   30[  0.2]( 75,107)[  0]    0  12 ep=  1.3 dv=  2.5 th= 42.2 dif=  4.6  xxc: 74.344 109.982 fishAz:149.42   9.53 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
04 19:55:14.550  13  52   28[  0.5]( 95,227)[  0]    0  13 ep=  0.8 dv=  2.0 th= 39.8 dif=  3.4  xxc: 75.126 110.537 fishAz:149.46   9.83 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
04 19:55:14.581  14  46   21[  0.3]( 71,113)[  0]    0  13 ep=  2.0 dv=  0.8 th= 39.8 dif=  7.4  xxc: 70.737 114.665 fishAz:150.70   9.12 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
04 19:55:14.612  13  45   19[  0.5]( 71,115)[  0]    0  13 ep=  1.3 dv=  3.6 th= 39.9 dif=  7.1  xxc: 83.386 103.932 fishAz:147.30  11.22 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
04 19:55:14.659  14  85   17[  0.5](337,181)[  0]    0   0 ep=  2.9 dv=  2.4 th=128.4 dif= 17.1  xxc: 77.882 109.412 fishAz:148.97  10.46 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:14.690  14  54   48[ -0.7]( 75,115)[  0]    0   0 ep=  2.1 dv=  1.2 th= 60.6 dif= 14.0  xxc: 71.485 112.870 fishAz:150.27   9.10 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:14.721  13  41   34[  0.5]( 69,115)[  0]    0   0 ep=  1.8 dv=  1.5 th=267.1 dif=  6.2  xxc: 68.571 113.842 fishAz:150.72   8.38 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:14.753  14  41  196[ -2.9]( 67,135)[  0]    0   0 ep=  2.5 dv=  2.6 th=279.3 dif= 21.2  xxc: 67.086 134.597 fishAz:155.17  10.45 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:14.784  14  41   20[  0.5](219,453)[  0]    0   0 ep=  4.5 dv=  6.0 th=257.0 dif=352.1  xxc:218.948 452.707 fishAz:245.71  11.36 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:14.815  14  43   18[  0.1](497,397)[  0]    0   0 ep=  4.9 dv=  3.1 th=273.9 dif=288.0  xxc:496.954 396.229 fishAz:314.45   6.35 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:14.846  13  40   19[  0.5](191,  9)[  0]    0   0 ep= 38.8 dv= 12.2 th=278.8 dif=505.0  xxc:179.071  -1.857 fishAz: 38.80 173.54 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:14.893  14  42   94[ -1.5]( 71,113)[  0]    0   0 ep=  2.4 dv=  1.9 th=290.2 dif=114.5  xxc: 71.686 116.788 fishAz:151.05   9.67 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:14.925  14  40   27[  0.5]( 89, 69)[  0]    0   0 ep=  1.9 dv=  1.6 th=184.2 dif= 49.9  xxc: 88.594  68.847 fishAz:140.01   6.76 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:14.956  13  41   28[  0.5]( 65,277)[  0]    0   0 ep= 26.3 dv=  6.4 th=108.7 dif=210.9  xxc: 63.969 276.772 fishAz:188.37  12.13 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:14.987  13  41   22[  0.5](361, 33)[  0]    0   0 ep= 14.8 dv=  2.9 th=113.3 dif=345.4  xxc:355.679  28.660 fishAz: 70.79  26.75 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:15.018  13  41   25[ -0.3]( 47,265)[  0]    0   0 ep=  6.9 dv=  1.0 th=229.8 dif=394.4  xxc: 41.166 269.031 fishAz:185.49   5.54 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:15.050  13  40  161[ -1.4]( 67,133)[  0]    0   0 ep=  1.7 dv=  3.6 th=147.1 dif=132.8  xxc: 67.172 134.846 fishAz:155.22  10.50 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:15.081  13  41   50[ -0.8]( 75,113)[  0]    0   0 ep=  3.6 dv=  3.3 th=298.0 dif= 20.9  xxc: 74.673 111.908 fishAz:149.78   9.89 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:15.112  13  43   28[  0.5]( 45,267)[  0]    0   0 ep=  6.0 dv=  9.4 th=188.1 dif=128.3  xxc: 37.333 238.333 fishAz:178.83   5.57 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:15.159  13  40   19[  0.5](185, 81)[  0]    0   0 ep=  4.8 dv=  3.3 th=208.8 dif=213.6  xxc:183.304  81.261 fishAz:126.27  31.88 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:15.190  13  40   32[  0.1](433,325)[  0]    0   0 ep=  1.9 dv=  4.9 th= 25.5 dif=357.1  xxc:433.319 324.957 fishAz:317.72  36.49 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:15.221  14  41   23[  0.5](355, 11)[  0]    0   0 ep=  2.4 dv=  4.7 th=278.0 dif=326.1  xxc:353.244  12.200 fishAz: 72.62  21.88 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:15.253  14  40   20[  0.5](265,475)[  0]    0   0 ep=  7.7 dv=  1.9 th= 18.7 dif=471.7  xxc:259.537 474.415 fishAz:256.00   7.90 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:15.284  13  43   23[ -0.4](463,419)[  0]    0   0 ep=  4.4 dv=  4.5 th= 54.4 dif=205.9  xxc:462.815 418.654 fishAz:305.38   8.65 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:15.315  13  41   19[  0.5](371,195)[  0]    0   0 ep=  1.1 dv=  8.4 th=323.2 dif=249.7  xxc:368.571 196.000 fishAz: 16.09  67.48 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:15.346  13  41   38[ -1.0]( 75,111)[  0]    0   0 ep=  2.3 dv=  3.0 th=320.7 dif=303.6  xxc: 75.046 109.575 fishAz:149.27   9.67 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:15.393  13  41   29[ -0.6](483,415)[  0]    0   0 ep=  9.6 dv=  3.5 th=115.2 dif=510.0  xxc:482.587 415.019 fishAz:309.28   5.40 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:15.425  13  41   23[  0.5](425,205)[  0]    0   0 ep=  4.2 dv=  2.3 th= 50.1 dif=217.2  xxc:426.397 204.143 fishAz:  3.74  50.09 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:15.456  14  41   18[  0.5]( 65,257)[  0]    0   0 ep=  5.6 dv=  2.9 th=353.1 dif=372.2  xxc: 63.399 255.308 fishAz:183.40  13.24 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:15.487  13  40   26[  0.5]( 89,289)[  0]    0   0 ep=  9.2 dv=  1.5 th= 92.2 dif= 42.2  xxc: 90.775 287.169 fishAz:192.72  19.46 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:15.518  13  41   27[  0.5]( 79,263)[  0]    0   0 ep= 13.0 dv=  1.6 th=254.6 dif= 24.4  xxc: 79.118 263.555 fishAz:186.11  17.73 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:15.550  13  41   23[  0.5](133,361)[  0]    0   0 ep=  6.7 dv=  4.3 th=299.4 dif=110.7  xxc:139.877 363.123 fishAz:216.62  21.18 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:15.581  13  41   24[  0.5]( 67,305)[  0]    0   0 ep=  5.4 dv=  4.7 th= 45.8 dif= 77.0  xxc: 78.227 303.682 fishAz:195.49  13.97 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
04 19:55:15.628  13  41   22[  0.3](493,397)[  0]    0   0 ep=  4.6 dv=  1.5 th=218.9 dif=420.0  xxc:493.135 396.988 fishAz:313.75   7.09 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
