21 19:20:54.543  14  41   33[ -0.2](157, 27)[  0]    0   0 ep=  1.4 dv=  1.4 th=214.4 dif=470.7  xxc:156.294  25.987 fishAz:122.58  12.77 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:54.590  13  41   34[ -0.0](161, 23)[  0]    0   0 ep=  2.0 dv=  2.5 th=181.0 dif=  5.5  xxc:159.473  21.971 fishAz:121.43  12.34 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:54.621  13  42   36[  0.5](165, 25)[  0]    0   0 ep=  1.6 dv=  2.8 th=141.0 dif=  4.7  xxc:160.934  23.859 fishAz:121.42  13.10 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:54.652  13  41   33[  0.2](163, 21)[  0]    0   0 ep=  1.2 dv=  2.5 th=122.7 dif=  0.9  xxc:162.954  20.767 fishAz:120.61  12.67 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:54.683  13  42   42[ -0.9](149, 35)[  0]    0   0 ep=  2.9 dv=  0.7 th= 78.7 dif= 23.0  xxc:147.900  34.723 fishAz:125.37  13.29 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:54.715  13  42   58[ -1.0](153, 33)[  0]    0   0 ep=  2.4 dv=  2.3 th= 77.4 dif=  3.2  xxc:151.998  31.773 fishAz:124.20  13.39 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:54.746  13  42   47[ -0.3](155, 31)[  0]    0   0 ep=  1.7 dv=  1.6 th=127.1 dif=  3.7  xxc:153.812  30.022 fishAz:123.61  13.31 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:54.777  13  41   40[  0.1](157, 29)[  0]    0   0 ep=  0.8 dv=  4.3 th=135.0 dif=  5.7  xxc:157.488  25.102 fishAz:122.23  12.77 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:54.824  13  42   47[ -1.1](155, 31)[  0]    0   0 ep=  2.2 dv=  1.5 th=138.6 dif=  9.5  xxc:154.025  29.720 fishAz:123.53  13.27 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:54.855  14  41   50[ -1.2](157, 29)[  0]    0   0 ep=  2.1 dv=  0.3 th= 58.6 dif=  2.8  xxc:155.915  29.061 fishAz:123.08  13.48 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:54.886  14  41   49[ -0.9](161, 27)[  0]    0   0 ep=  2.7 dv=  0.8 th= 80.0 dif=  4.8  xxc:159.647  25.815 fishAz:121.93  13.36 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:54.918  14  43   53[ -1.0](159, 27)[  0]    0   0 ep=  1.1 dv=  2.3 th=123.2 dif=  1.1  xxc:159.074  26.686 fishAz:122.16  13.48 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:54.949  14  41   62[ -1.1](161, 27)[  0]    0   0 ep=  1.1 dv=  1.5 th=128.6 dif=  1.9  xxc:160.139  25.547 fishAz:121.80  13.38 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:54.980  13  41   54[ -1.4](161, 25)[  0]    0   0 ep=  0.5 dv=  0.4 th=136.6 dif=  1.8  xxc:160.179  25.255 fishAz:121.75  13.32 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:55.011  14  41   39[ -0.9](165, 23)[  0]    0   0 ep=  1.1 dv=  2.4 th=130.1 dif=  5.8  xxc:165.090  21.715 fishAz:120.34  13.30 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:55.043  13  42  133[ -0.1]( 99, 89)[  0]    0   0 ep=  8.2 dv=  5.1 th= 61.0 dif= 90.4  xxc:100.747  83.925 fishAz:141.30  12.68 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:55.090  13  41   71[ -1.4](169, 19)[  0]    0   0 ep=  1.8 dv=  4.0 th=131.3 dif= 94.8  xxc:168.815  18.041 fishAz:119.13  13.00 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:55.121  13  42   58[ -1.4](171, 19)[  0]    0   0 ep=  1.4 dv=  1.9 th=123.1 dif=  4.8  xxc:170.583  17.882 fishAz:118.77  13.26 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:55.152  13  42   90[ -1.4](103, 83)[  0]    0   0 ep=  1.5 dv=  1.3 th=139.3 dif= 96.0  xxc:102.621  81.981 fishAz:140.68  12.82 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:55.183  13  42  120[  0.5](103, 83)[  0]    0   0 ep=  0.7 dv=  2.7 th=147.5 dif=  1.6  xxc:103.503  79.982 fishAz:140.18  12.69 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:55.215  13  42   53[ -0.3](175, 17)[  0]    0   0 ep=  0.8 dv=  1.2 th=160.6 dif= 90.8  xxc:171.377  15.066 fishAz:118.26  12.64 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:55.246  14  41   54[ -1.0](173, 17)[  0]    0   0 ep=  1.6 dv=  2.3 th=133.7 dif=  5.2  xxc:177.539  12.093 fishAz:116.68  12.87 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:55.277  13  41   68[  0.5](107, 79)[  0]    0   0 ep=  3.3 dv=  2.3 th=158.0 dif= 96.5  xxc:105.646  75.205 fishAz:138.99  12.35 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:55.324  13  43   27[  0.3](177, 13)[  0]    0   0 ep=  2.4 dv=  1.6 th=146.2 dif= 94.3  xxc:174.360  10.550 fishAz:117.12  11.93 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:55.355  14  41   23[  0.2](179, 13)[  0]    0   0 ep=  1.4 dv=  0.9 th=306.9 dif=  5.6  xxc:176.104  14.519 fishAz:117.26  13.29 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:55.386  13  41   69[  0.5](109, 75)[  0]    0   0 ep=  3.4 dv=  1.5 th= 98.0 dif= 95.3  xxc:105.064  78.965 fishAz:139.78  12.90 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:55.418  13  42  120[ -1.6](109, 75)[  0]    0   0 ep=  1.9 dv=  4.0 th= 86.9 dif=  3.2  xxc:106.945  76.861 fishAz:139.13  12.99 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:55.449  13  41  118[ -1.8](109, 75)[  0]    0   0 ep=  0.9 dv=  3.6 th=125.6 dif=  5.3  xxc:108.892  74.031 fishAz:138.33  12.95 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:55.480  13  42   96[ -0.5](111, 73)[  0]    0   0 ep=  0.3 dv=  2.8 th=139.9 dif=  2.2  xxc:110.371  72.843 fishAz:137.90  13.10 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:55.511  14  42   76[ -1.1](111, 71)[  0]    0   0 ep=  0.4 dv=  2.4 th=141.6 dif=  1.0  xxc:111.443  70.959 fishAz:137.40  13.00 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:55.558  14  41   81[ -1.4](189,  7)[  0]    0   0 ep=  1.0 dv=  2.5 th=122.9 dif= 98.0  xxc:188.816   6.693 fishAz:113.78  13.14 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:55.590  14  41   79[ -1.5](189,  7)[  0]    0   0 ep=  0.8 dv=  0.8 th=139.9 dif=  4.1  xxc:188.095   6.590 fishAz:113.92  13.00 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:55.621  13  43   79[ -1.1](189,  7)[  0]    0   0 ep=  1.3 dv=  1.5 th=127.0 dif=  4.0  xxc:192.816   3.857 fishAz:112.65  12.92 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:55.652  13  41   73[ -1.1](193,  5)[  0]    0   0 ep=  1.1 dv=  2.1 th=123.6 dif=  0.4  xxc:192.970   3.796 fishAz:112.61  12.92 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:55.683  14  41   83[ -1.2](195,  3)[  0]    0   0 ep=  0.9 dv=  2.6 th=118.8 dif=  0.8  xxc:195.786   2.362 fishAz:111.88  12.91 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:55.715  13  42   82[ -1.3](197,  3)[  0]    0   0 ep=  0.8 dv=  2.4 th=112.6 dif=  1.0  xxc:199.119   1.313 fishAz:111.07  13.07 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:55.746  13  40   72[ -1.1](201,  1)[  0]    0   0 ep=  1.1 dv=  1.9 th=111.3 dif=  3.0  xxc:197.895   1.787 fishAz:111.38  13.04 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:55.777  13  41   73[ -1.5](201,  1)[  0]    0   0 ep=  0.8 dv=  0.9 th=107.8 dif=  2.0  xxc:199.064   1.282 fishAz:111.08  13.06 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:55.824  13  41  234[ -2.4](441,411)[  0]    0   0 ep=  2.4 dv=  1.4 th=276.9 dif=474.9  xxc:439.838 410.978 fishAz:302.12  15.03 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:55.855  13  48   68[ -1.4](201,  1)[  0]    0   1 ep=  0.2 dv=  1.4 th= 98.4 dif=471.3  xxc:201.808   1.161 fishAz:110.49  13.39 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:55.886  13 559   40[ -0.4](205,  1)[  0]    0   2 ep=  0.2 dv=  1.6 th= 90.6 dif=  0.9  xxc:204.033   1.237 fishAz:110.02  13.70 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
21 19:20:55.949  15  55   40[ -0.6](205,  1)[  0]    0   3 ep=  0.2 dv=  1.5 th=355.1 dif=  0.5  xxc:204.932   1.273 fishAz:109.83  13.83 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
21 19:20:55.949  14  56   31[ -0.5](121, 63)[  0]    0   4 ep=  0.9 dv=  0.6 th=355.4 dif=  3.1  xxc:203.531   1.074 fishAz:110.11  13.59 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
21 19:20:55.980  14  54   20[  0.5](121, 63)[  0]    0   5 ep=  0.9 dv=  0.8 th=353.6 dif=  1.9  xxc:207.000   1.362 fishAz:109.40  14.12 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
21 19:20:56.011  17  66   26[  0.5](215,  3)[  0]    0   6 ep=  1.1 dv=  1.9 th=352.8 dif=  3.4  xxc:210.148   1.382 fishAz:108.71  14.52 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
21 19:20:56.058  14  59   17[  0.5](465,373)[  0]    0   7 ep=  0.2 dv=  3.2 th=353.4 dif=  1.8  xxc:213.000   1.112 fishAz:108.06  14.79 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
21 19:20:56.090  14  57   17[  0.5](123, 63)[  0]    0   8 ep=  0.6 dv=  3.0 th=349.1 dif=  2.4  xxc:215.793   3.643 fishAz:107.67  15.87 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
21 19:20:56.121  15 335   21[  0.4]( 53,143)[  0]    0   9 ep=  1.2 dv=  3.8 th=351.2 dif=  3.7  xxc:221.775   1.394 fishAz:106.12  15.88 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
21 19:20:56.168  14  56   23[  0.5](113,393)[  0]    0  10 ep=  1.3 dv=  4.5 th=355.0 dif=  3.5  xxc:225.714  -0.800 fishAz:  0.00   0.00 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
21 19:20:56.183  13  46   15[  0.5](383,451)[  0]    0  10 ep=  5.0 dv=  1.1 th=355.2 dif= 18.0  xxc:212.167   1.333 fishAz:108.27  14.75 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
21 19:20:56.215  16  58   12[  0.5](135, 49)[  0]    0  10 ep=  1.7 dv=  4.2 th=355.4 dif=  4.1  xxc:232.942   2.349 fishAz:103.62  17.32 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
21 19:20:56.246  14 1853   15[  0.2](135, 47)[  0]    0   0 ep= 16.7 dv= 13.7 th=166.1 dif= 67.9  xxc:234.667 -66.667 fishAz:  0.00   0.00 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:56.449  14  42  180[ -0.1](135, 47)[  0]    0   0 ep=  0.7 dv=  1.0 th=139.2 dif=151.5  xxc:131.434  51.124 fishAz:130.82  13.60 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:56.449  14  42  137[ -1.0](135, 49)[  0]    0   0 ep=  0.7 dv=  1.0 th=128.3 dif=  1.4  xxc:133.628  49.182 fishAz:130.13  13.66 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:56.465  15  44  146[  0.1](135, 49)[  0]    0   0 ep=  0.5 dv=  1.6 th=131.2 dif=  1.2  xxc:134.590  48.160 fishAz:129.80  13.64 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:56.465  13  45   41[  0.5](135, 49)[  0]    0   0 ep=  1.2 dv=  1.0 th=124.1 dif=  3.2  xxc:133.745  49.687 fishAz:130.20  13.80 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:56.480  15  47   23[  0.5]( 65,319)[  0]    0   0 ep=  3.2 dv=  4.6 th=321.8 dif=286.7  xxc: 65.833 326.381 fishAz:199.12   7.57 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:56.511  15  43   33[  0.5]( 73,333)[  0]    0   0 ep=  2.8 dv=  4.9 th=151.3 dif= 13.8  xxc: 75.615 328.808 fishAz:200.59  10.07 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:56.558  14  41   20[ -0.1]( 83,151)[  0]    0   0 ep=  3.4 dv=  5.9 th=262.6 dif=175.1  xxc: 82.468 150.143 fishAz:157.56  16.68 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:56.590  13  43   46[ -1.0](143, 43)[  0]    0   0 ep=  8.2 dv= 13.5 th=173.8 dif=129.5  xxc:143.201  41.043 fishAz:127.18  13.85 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:56.621  16  45   66[ -0.3](143, 45)[  0]    0   0 ep=  2.1 dv=  5.1 th=222.4 dif= 20.2  xxc:143.506  42.640 fishAz:127.38  14.29 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:56.652  14  45   59[ -0.1](145, 39)[  0]    0   0 ep=  2.5 dv=  3.0 th=202.6 dif=  6.9  xxc:145.024  39.207 fishAz:126.57  13.79 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:56.683  15  43   24[  0.5](119,141)[  0]    0   0 ep=  1.5 dv=  4.5 th=100.4 dif=106.9  xxc:118.979 140.345 fishAz:151.87  26.47 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:56.715  13  43   67[  0.5](149, 37)[  0]    0   0 ep=  1.6 dv=  1.8 th=144.7 dif=104.2  xxc:147.759  37.219 fishAz:125.78  13.87 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:56.761  30  44  202[ -2.2](149, 37)[  0]    0   0 ep=  1.4 dv=  2.0 th=127.7 dif=  1.3  xxc:148.767  36.139 fishAz:125.43  13.82 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:56.793  13  42  151[ -2.0](151, 35)[  0]    0   0 ep=  1.0 dv=  3.0 th=125.6 dif=  0.5  xxc:150.585  35.079 fishAz:124.95  13.93 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:56.824  13  41  156[ -2.1](151, 35)[  0]    0   0 ep=  0.3 dv=  1.5 th=132.1 dif=  2.8  xxc:150.959  34.135 fishAz:124.74  13.77 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:56.855  13  42  193[ -2.0](153, 33)[  0]    0   0 ep=  0.3 dv=  1.6 th=128.7 dif=  0.5  xxc:152.863  33.076 fishAz:124.23  13.89 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:56.886  14  42  195[ -2.5](155, 33)[  0]    0   0 ep=  0.5 dv=  1.9 th=131.7 dif=  1.1  xxc:154.651  31.237 fishAz:123.63  13.78 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:56.918  14  47  133[ -2.1](155, 31)[  0]    0   0 ep=  0.2 dv=  2.1 th=129.3 dif=  0.1  xxc:155.871  30.238 fishAz:123.26  13.76 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:56.949  14  41  204[ -2.2](157, 31)[  0]    0   0 ep=  0.5 dv=  1.6 th=137.9 dif=  1.7  xxc:156.122  29.352 fishAz:123.09  13.59 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:56.980  13  41  183[ -2.1](159, 29)[  0]    0   0 ep=  0.3 dv=  1.4 th=133.2 dif=  0.5  xxc:157.995  28.309 fishAz:122.59  13.69 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:57.011  14  44  186[ -2.2](161, 27)[  0]    0   0 ep=  0.6 dv=  1.8 th=117.4 dif=  1.9  xxc:160.525  27.855 fishAz:122.05  14.05 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:57.058  13  43  166[ -2.1](163, 27)[  0]    0   0 ep=  0.3 dv=  2.2 th=117.4 dif=  0.7  xxc:161.695  26.184 fishAz:121.59  13.84 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:57.090  14  41  212[ -1.4](159, 27)[  0]    0   0 ep=  1.5 dv=  0.8 th=164.3 dif=  5.7  xxc:158.316  26.333 fishAz:122.25  13.24 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:57.121  13  44  125[ -1.6](165, 25)[  0]    0   0 ep=  1.6 dv=  1.3 th=147.7 dif=  4.0  xxc:163.972  24.137 fishAz:120.88  13.73 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:57.152  15  45  183[ -2.2](167, 23)[  0]    0   0 ep=  1.7 dv=  2.3 th=120.1 dif=  3.6  xxc:166.422  23.087 fishAz:120.26  13.90 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:57.183  15  46  216[ -2.4](169, 23)[  0]    0   0 ep=  1.3 dv=  3.1 th=115.9 dif=  0.6  xxc:166.929  22.112 fishAz:120.03  13.74 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:57.215  14  44   31[  0.5](167, 25)[  0]    0   0 ep=  1.1 dv=  0.8 th= 98.6 dif=  5.9  xxc:166.331  24.081 fishAz:120.42  14.15 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:57.246  14  43  220[ -2.3](171, 21)[  0]    0   0 ep=  1.6 dv=  1.5 th=127.4 dif=  4.8  xxc:170.719  19.299 fishAz:118.93  13.66 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
21 19:20:57.293  14  44  205[ -2.4](173, 19)[  0]    0   0 ep=  1.5 dv=  2.7 th=121.2 dif=  2.5  xxc:173.065  19.111 fishAz:118.44  14.02 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
