05 19:11:37.062  14  40   91[  0.5](305, 49)[  0]    0   1 ep=  0.2 dv= 11.1 th= 45.0 dif=302.1  xxc:299.011  42.993 fishAz: 88.39  31.12 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
05 19:11:37.093  13  35   85[  0.3](301, 49)[  0]    0   1 ep= 11.8 dv= 15.8 th= 45.0 dif=  4.2  xxc:309.963  53.982 fishAz: 84.71  34.49 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
05 19:11:37.125  14  35   77[  0.5](303, 49)[  0]    0   1 ep= 28.7 dv= 19.2 th= 45.0 dif=  4.4  xxc:317.966  61.990 fishAz: 81.74  36.79 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
05 19:11:37.156  13  47   80[  0.5](303, 49)[  0]    0   0 ep= 40.8 dv= 25.7 th= 47.4 dif= 40.6  xxc:326.993  65.972 fishAz: 78.42  37.61 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
05 19:11:37.203  14  30   90[  0.5](309, 49)[  0]    0   0 ep=  4.0 dv=  3.0 th=107.0 dif= 61.9  xxc:305.996  41.997 fishAz: 86.24  30.75 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
05 19:11:37.234  13  30   90[  0.2](309, 49)[  0]    0   0 ep=  2.2 dv=  3.3 th= 68.8 dif=  4.0  xxc:303.972  42.995 fishAz: 86.85  31.09 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
05 19:11:37.265  13  29   91[  0.5](309, 49)[  0]    0   0 ep=  1.4 dv=  5.7 th= 75.7 dif=  8.7  xxc:313.979  45.004 fishAz: 83.68  31.54 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
05 19:11:37.296  13  31   91[  0.5](307, 49)[  0]    0   0 ep=  1.3 dv=  5.8 th= 32.4 dif= 17.2  xxc:304.996  52.991 fishAz: 86.36  34.26 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
05 19:11:37.328  14  29   94[  0.5](309, 49)[  0]    0   0 ep=  2.5 dv=  1.5 th= 75.5 dif= 13.7  xxc:302.991  43.964 fishAz: 87.14  31.41 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
05 19:11:37.359  13  29   91[  0.5](301, 49)[  0]    0   0 ep=  2.2 dv=  1.2 th=350.5 dif=  5.7  xxc:298.973  43.013 fishAz: 88.40  31.13 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
05 19:11:37.390  13  30   91[  0.4](307, 49)[  0]    0   0 ep=  1.8 dv=  1.4 th=329.5 dif=  2.6  xxc:299.989  40.984 fishAz: 88.10  30.48 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
05 19:11:37.437  14  30   94[  0.5](305, 49)[  0]    0   0 ep=  1.1 dv=  5.4 th= 65.8 dif=  1.6  xxc:298.012  40.986 fishAz: 88.71  30.48 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
05 19:11:37.468  13  29   91[  0.5](305, 49)[  0]    0   0 ep=  1.2 dv=  4.8 th= 47.7 dif=  4.5  xxc:298.998  43.991 fishAz: 88.39  31.44 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
05 19:11:37.500  13  31   91[  0.4](301, 49)[  0]    0   0 ep=  1.4 dv=  4.8 th= 51.0 dif=  2.5  xxc:305.003  44.969 fishAz: 86.49  31.71 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
05 19:11:37.531  13  29   94[  0.5](305, 49)[  0]    0   0 ep=  2.1 dv=  1.6 th= 75.1 dif=  9.9  xxc:301.024  41.977 fishAz: 87.77  30.79 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
05 19:11:37.562  14  29   93[  0.5](303, 49)[  0]    0   0 ep=  3.5 dv=  1.2 th= 59.5 dif=  6.0  xxc:296.014  40.983 fishAz: 89.32  30.48 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
05 19:11:37.593  13  30   92[  0.2](301, 49)[  0]    0   0 ep=  2.3 dv=  3.2 th= 49.1 dif=  6.7  xxc:305.985  45.957 fishAz: 86.17  32.01 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
05 19:11:37.625  13  29   91[  0.5](303, 49)[  0]    0   0 ep=  4.0 dv=  2.4 th=292.1 dif= 14.1  xxc:298.004  41.990 fishAz: 88.71  30.80 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
05 19:11:37.656  13  29   89[  0.5](307, 49)[  0]    0   0 ep=  2.4 dv=  1.3 th=134.8 dif= 12.3  xxc:310.983  41.995 fishAz: 84.70  30.66 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
05 19:11:37.703  13  30   96[  0.4](301, 49)[  0]    0   0 ep=  1.3 dv=  6.3 th= 45.7 dif= 13.1  xxc:298.992  41.985 fishAz: 88.40  30.80 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
05 19:11:37.734  13  29   90[  0.5](309, 49)[  0]    0   0 ep=  3.3 dv=  2.3 th=354.8 dif=  7.5  xxc:310.954  47.001 fishAz: 84.57  32.25 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
05 19:11:37.765  13  30   93[  0.5](301, 49)[  0]    0   0 ep=  2.2 dv=  0.6 th= 30.3 dif= 11.7  xxc:297.960  41.973 fishAz: 88.72  30.80 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
05 19:11:37.796  14  30   91[  0.0](303, 49)[  0]    0   0 ep=  4.1 dv=  2.0 th= 72.7 dif=  7.4  xxc:303.974  44.947 fishAz: 86.82  31.71 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
05 19:11:37.828  13  29   90[  0.5](301, 49)[  0]    0   0 ep=  2.7 dv=  6.6 th= 63.1 dif=  8.0  xxc:294.984  43.002 fishAz: 89.64  31.12 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
05 19:11:37.859  13  29   95[  0.5](309, 49)[  0]    0   0 ep=  1.1 dv=  4.9 th= 41.9 dif=  4.6  xxc:302.989  46.959 fishAz: 87.10  32.36 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
05 19:11:37.890  13  30   90[  0.5](307, 49)[  0]    0   0 ep=  2.1 dv=  3.0 th= 23.3 dif=  7.4  xxc:299.992  45.984 fishAz: 88.06  32.07 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
05 19:11:37.937  13  29   92[  0.5](301, 49)[  0]    0   0 ep=  4.1 dv=  2.7 th=306.0 dif= 10.0  xxc:294.984  44.004 fishAz: 89.64  31.44 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
05 19:11:37.968  13  32   91[  0.5](303, 49)[  0]    0   0 ep=  3.9 dv=  2.6 th=160.3 dif= 14.7  xxc:304.954  41.023 fishAz: 86.57  30.45 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
05 19:11:38.000  14  30   89[  0.5](309, 49)[  0]    0   0 ep=  3.5 dv=  5.5 th= 82.8 dif= 10.1  xxc:312.996  40.980 fishAz: 84.11  30.29 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
05 19:11:38.031  13  29   92[  0.5](305, 49)[  0]    0   0 ep=  0.8 dv=  8.9 th= 40.5 dif= 16.9  xxc:303.983  43.973 fishAz: 86.83  31.40 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
