19 01:46:02.422  13  43   21[ -0.0]( 69,125)[  0]    0   0 ep=  0.3 dv=  0.3 th= 74.0 dif=  3.5  xxc: 68.779 125.609 fishAz:153.13   9.92 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:02.453  13  43   32[ -0.8]( 71,125)[  0]    0   0 ep=  0.2 dv=  0.3 th= 61.9 dif=  0.2  xxc: 69.264 125.231 fishAz:153.02  10.02 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:02.485  13  45   29[ -0.9]( 71,125)[  0]    0   0 ep=  0.3 dv=  0.3 th= 92.6 dif=  0.6  xxc: 69.909 125.120 fishAz:152.94  10.20 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:02.516  13  43   28[ -0.4]( 69,125)[  0]    0   0 ep=  0.5 dv=  0.4 th=190.0 dif=  1.9  xxc: 68.340 124.377 fishAz:152.91   9.65 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:02.547  13  43   28[ -1.1]( 69,125)[  0]    0   0 ep=  0.5 dv=  0.4 th=231.8 dif=  0.5  xxc: 68.670 124.602 fishAz:152.93   9.77 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:02.578  13  43   31[ -1.2]( 71,125)[  0]    0   0 ep=  0.7 dv=  0.1 th=205.1 dif=  1.5  xxc: 69.633 124.692 fishAz:152.87  10.07 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:02.610  13  42   48[ -1.2]( 71,125)[  0]    0   0 ep=  0.2 dv=  0.4 th= 74.5 dif=  0.4  xxc: 69.279 124.696 fishAz:152.90   9.96 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:02.657  13  42   45[ -1.3]( 71,125)[  0]    0   0 ep=  0.2 dv=  0.2 th= 71.9 dif=  0.4  xxc: 69.521 124.840 fishAz:152.91  10.05 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:02.688  13  44   39[ -1.3]( 71,125)[  0]    0   0 ep=  0.1 dv=  0.1 th=342.1 dif=  0.4  xxc: 69.448 124.970 fishAz:152.95  10.05 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:02.719  13  42   35[ -1.1]( 69,125)[  0]    0   0 ep=  0.1 dv=  0.0 th= 34.6 dif=  0.3  xxc: 69.385 124.769 fishAz:152.91  10.00 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:02.750  13  44   37[ -1.2]( 71,125)[  0]    0   0 ep=  0.2 dv=  0.2 th= 61.9 dif=  0.6  xxc: 69.995 125.148 fishAz:152.94  10.23 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:02.782  13  43   40[ -1.5]( 69,125)[  0]    0   0 ep=  0.4 dv=  0.2 th=274.6 dif=  1.4  xxc: 68.584 124.897 fishAz:153.00   9.78 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:02.813  13  42   47[ -1.5]( 69,125)[  0]    0   0 ep=  0.4 dv=  0.3 th=264.4 dif=  0.2  xxc: 68.871 124.757 fishAz:152.95   9.85 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:02.844  13  43   53[ -1.8]( 69,125)[  0]    0   0 ep=  0.4 dv=  0.4 th=268.6 dif=  0.4  xxc: 68.650 125.165 fishAz:153.05   9.83 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:02.875  13  45   68[ -1.8]( 69,125)[  0]    0   0 ep=  0.2 dv=  0.2 th= 82.5 dif=  1.1  xxc: 69.192 124.831 fishAz:152.94   9.95 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:02.922  13  43   57[ -1.8]( 69,125)[  0]    0   0 ep=  0.2 dv=  0.2 th= 88.5 dif=  0.2  xxc: 69.383 124.886 fishAz:152.93  10.02 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:02.953  13  43   60[ -1.8]( 71,125)[  0]    0   0 ep=  0.2 dv=  0.2 th=102.8 dif=  0.2  xxc: 69.331 124.978 fishAz:152.96  10.01 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:02.985  13  43   63[ -1.9]( 69,125)[  0]    0   0 ep=  0.2 dv=  0.1 th=272.3 dif=  0.7  xxc: 68.963 124.810 fishAz:152.95   9.88 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:03.016  13  43   75[ -2.0]( 71,125)[  0]    0   0 ep=  0.2 dv=  0.0 th=196.8 dif=  0.4  xxc: 69.466 124.807 fishAz:152.91  10.03 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:03.047  14  44   69[ -1.7]( 69,125)[  0]    0   0 ep=  0.3 dv=  0.3 th=243.3 dif=  0.9  xxc: 68.359 124.574 fishAz:152.95   9.68 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:03.078  13  43   69[ -2.0]( 69,125)[  0]    0   0 ep=  0.5 dv=  0.2 th= 81.2 dif=  1.6  xxc: 69.963 124.985 fishAz:152.91  10.20 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:03.110  13  43   77[ -2.2]( 71,125)[  0]    0   0 ep=  0.5 dv=  0.2 th= 80.0 dif=  0.2  xxc: 69.531 124.776 fishAz:152.90  10.05 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:03.157  13  43   77[ -2.1]( 69,125)[  0]    0   0 ep=  0.4 dv=  0.3 th= 84.5 dif=  0.4  xxc: 69.430 124.734 fishAz:152.90  10.01 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:03.188  13  43   69[ -1.8]( 69,125)[  0]    0   0 ep=  0.2 dv=  0.5 th=248.9 dif=  1.6  xxc: 68.465 124.408 fishAz:152.91   9.69 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:03.219  14  42   85[ -2.1]( 71,125)[  0]    0   0 ep=  0.3 dv=  0.2 th=258.5 dif=  1.2  xxc: 69.246 124.761 fishAz:152.92   9.96 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:03.250  13  43   68[ -2.1]( 69,125)[  0]    0   0 ep=  0.3 dv=  0.1 th=276.3 dif=  0.1  xxc: 68.825 124.654 fishAz:152.93   9.82 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:03.282  14  43   68[ -2.2]( 69,125)[  0]    0   0 ep=  0.2 dv=  0.2 th= 71.5 dif=  0.5  xxc: 69.243 124.658 fishAz:152.90   9.95 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:03.313  13  42   65[ -2.2]( 69,125)[  0]    0   0 ep=  0.2 dv=  0.1 th=254.9 dif=  0.6  xxc: 68.801 124.678 fishAz:152.94   9.82 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:03.344  13  42   69[ -2.2]( 69,125)[  0]    0   0 ep=  0.2 dv=  0.1 th= 68.2 dif=  0.5  xxc: 69.321 124.787 fishAz:152.92   9.99 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:03.391  14  43   67[ -2.2]( 69,125)[  0]    0   0 ep=  0.2 dv=  0.0 th=  0.7 dif=  0.3  xxc: 69.071 124.701 fishAz:152.92   9.90 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:03.422  13  42   59[ -2.2]( 69,125)[  0]    0   0 ep=  0.1 dv=  0.1 th= 89.5 dif=  0.1  xxc: 69.203 124.709 fishAz:152.91   9.94 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:03.453  13  43   72[ -2.2]( 69,125)[  0]    0   0 ep=  0.1 dv=  0.2 th=233.1 dif=  0.7  xxc: 68.743 124.383 fishAz:152.88   9.77 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:03.485  13  44   57[ -2.0]( 69,125)[  0]    0   0 ep=  0.2 dv=  0.4 th=249.3 dif=  0.7  xxc: 67.966 124.334 fishAz:152.93   9.53 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:03.516  14  43   63[ -2.2]( 69,125)[  0]    0   0 ep=  0.4 dv=  0.1 th=272.7 dif=  1.4  xxc: 69.059 124.744 fishAz:152.93   9.90 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:03.547  14  44   67[ -2.1]( 71,125)[  0]    0   0 ep=  0.4 dv=  0.3 th= 64.0 dif=  0.9  xxc: 69.334 124.711 fishAz:152.90   9.98 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:03.578  13  43   60[ -2.1]( 69,125)[  0]    0   0 ep=  0.6 dv=  0.1 th= 35.9 dif=  1.6  xxc: 67.976 124.485 fishAz:152.96   9.55 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:03.610  14  42   55[ -2.0]( 69,125)[  0]    0   0 ep=  0.3 dv=  0.7 th=251.6 dif=  1.4  xxc: 67.397 124.115 fishAz:152.93   9.34 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:03.657  13  49   53[ -1.6]( 69,125)[  0]    0   1 ep=  0.1 dv=  1.0 th=254.2 dif=  0.5  xxc: 66.334 123.930 fishAz:152.98   9.00 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:03.688  14  48   55[ -2.1]( 69,125)[  0]    0   1 ep=  0.6 dv=  0.1 th=238.5 dif=  2.8  xxc: 68.062 124.382 fishAz:152.93   9.57 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:03.719  14  48   48[ -2.0]( 69,125)[  0]    0   1 ep=  0.6 dv=  0.0 th= 82.6 dif=  3.9  xxc: 68.117 124.443 fishAz:152.94   9.59 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:03.750  13 110   55[ -2.1]( 69,125)[  0]    0   2 ep=  0.5 dv=  0.5 th= 77.6 dif=  1.1  xxc: 68.729 124.348 fishAz:152.87   9.76 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
19 01:46:03.782  14  69   42[ -2.1]( 69,125)[  0]    0   3 ep=  0.3 dv=  0.7 th=345.4 dif=  0.2  xxc: 68.861 124.674 fishAz:152.93   9.84 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
19 01:46:03.813  16 104   48[ -2.2]( 69,125)[  0]    0   4 ep=  0.2 dv=  0.2 th=342.0 dif=  1.0  xxc: 68.859 124.534 fishAz:152.90   9.82 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
19 01:46:03.844  14  56   27[ -1.8]( 69,125)[  0]    0   5 ep=  0.6 dv=  0.6 th=119.4 dif=  2.6  xxc: 66.786 123.689 fishAz:152.89   9.11 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
19 01:46:03.891  13  56   30[ -1.7]( 71,125)[  0]    0   6 ep=  0.5 dv=  0.7 th=133.0 dif=  0.6  xxc: 67.455 123.882 fishAz:152.88   9.33 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
19 01:46:03.922  14  54   24[ -1.4](139,367)[  0]    0   7 ep=  0.5 dv=  0.7 th=139.6 dif=  0.2  xxc: 66.508 123.265 fishAz:152.83   8.97 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
19 01:46:03.953  13  56   20[ -1.6](501,239)[  0]    0   8 ep=  0.5 dv=  0.3 th=150.4 dif=  1.2  xxc: 65.969 124.084 fishAz:153.04   8.91 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
19 01:46:03.985  14 284   22[ -1.7]( 59,227)[  0]    0   9 ep=  0.6 dv=  0.3 th=152.7 dif=  1.2  xxc: 66.987 124.139 fishAz:152.97   9.22 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
19 01:46:04.016  13  81   23[ -1.1](243,471)[  0]    0  10 ep=  0.6 dv=  0.2 th=147.2 dif=  1.4  xxc: 66.518 122.871 fishAz:152.74   8.93 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
19 01:46:04.047  15  49   19[  0.5]( 85,277)[  0]    0  10 ep=  2.8 dv=  4.0 th=147.2 dif= 12.0  xxc: 75.143 114.714 fishAz:150.31  10.40 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
19 01:46:04.078  13  50   10[  0.5]( 97,361)[  0]    0  10 ep=  0.8 dv=  1.5 th=147.2 dif=  4.7  xxc: 65.941 118.588 fishAz:151.91   8.23 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
19 01:46:04.125  14  93   12[  0.5]( 53,241)[  0]    0   0 ep=  2.1 dv=  2.5 th=149.0 dif=  7.8  xxc: 73.697 115.576 fishAz:150.62  10.10 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:04.157  14  44   18[  0.5]( 97, 83)[  0]    0   0 ep=  3.2 dv=  5.0 th= 70.8 dif= 43.2  xxc:104.400  85.150 fishAz:141.07  13.86 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:04.188  14  45   53[ -2.3]( 95,363)[  0]    0   0 ep=  0.7 dv=  0.5 th= 54.7 dif=286.3  xxc: 86.657 370.876 fishAz:209.91   6.32 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:04.219  14  44   21[  0.5]( 85,327)[  0]    0   0 ep=  8.3 dv=  8.1 th=332.7 dif= 42.8  xxc: 83.931 328.069 fishAz:201.33  12.55 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:04.250  15  43   16[  0.5](115,385)[  0]    0   0 ep=  3.8 dv=  1.5 th=  9.7 dif= 55.4  xxc:111.129 392.516 fishAz:217.08   8.12 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:04.282  13  44   16[  0.5]( 99,281)[  0]    0   0 ep= 12.1 dv=  3.5 th= 10.5 dif=111.9  xxc: 99.231 283.654 fishAz:192.55  22.37 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:04.313  15  45   21[ -0.0](191,433)[  0]    0   0 ep=  5.3 dv=  6.6 th= 10.5 dif=181.1  xxc:190.442 433.788 fishAz:237.71  13.25 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:04.344  14  45   20[  0.2]( 53,233)[  0]    0   0 ep=  3.2 dv=  3.2 th= 18.1 dif=246.0  xxc: 53.425 232.425 fishAz:177.83  10.79 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:04.391  14  43   17[  0.5]( 51,235)[  0]    0   0 ep=  2.9 dv=  5.0 th= 24.8 dif=  6.0  xxc: 61.632 232.474 fishAz:177.98  13.40 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:04.422  14  44   20[  0.2]( 55,253)[  0]    0   0 ep=  3.5 dv=  3.2 th=176.7 dif= 14.6  xxc: 56.832 253.031 fishAz:182.63  11.27 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:04.453  14  43   15[  0.5]( 61,179)[  0]    0   0 ep=  3.4 dv=  3.7 th=197.6 dif= 71.3  xxc: 64.667 176.810 fishAz:164.78  13.23 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:04.485  15  44   18[  0.5]( 71,289)[  0]    0   0 ep=  4.0 dv=  5.9 th=220.3 dif=108.7  xxc: 59.167 284.444 fishAz:189.78  10.05 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:04.516  14  43   21[  0.5]( 57,221)[  0]    0   0 ep=  2.0 dv=  4.0 th=227.0 dif= 55.5  xxc: 48.083 224.083 fishAz:175.87   9.18 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:04.547  13  43   16[  0.5](133,333)[  0]    0   0 ep= 10.8 dv=  9.2 th= 55.3 dif=143.6  xxc:137.269 333.538 fishAz:209.80  26.33 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:04.578  13  43   18[  0.3]( 97,323)[  0]    0   0 ep= 12.1 dv= 12.1 th=190.2 dif= 59.2  xxc: 95.141 320.919 fishAz:201.05  16.75 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:04.625  14  44   17[  0.5](101, 79)[  0]    0   0 ep= 38.7 dv= 24.1 th=153.8 dif=212.4  xxc: 88.700  87.700 fishAz:143.49  10.11 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:04.657  13  43   17[  0.5](293, 25)[  0]    0   0 ep=  1.5 dv=  4.2 th= 26.7 dif=169.5  xxc:291.973  24.363 fishAz: 89.15  27.65 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:04.688  14  45   24[ -0.7](517,195)[  0]    0   0 ep=  0.7 dv=  2.2 th=167.3 dif=279.5  xxc:515.713 195.441 fishAz:  3.42  21.54 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:04.719  14  43   21[  0.5](141,385)[  0]    0   0 ep= 23.0 dv= 10.3 th= 61.1 dif=423.0  xxc:139.704 385.907 fishAz:220.76  16.14 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:04.750  14  45   20[ -0.2]( 77,129)[  0]    0   0 ep=  7.5 dv=  3.6 th=135.1 dif=269.1  xxc: 78.093 124.392 fishAz:152.09  12.51 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:04.782  14 162   18[  0.4](205,457)[  0]    0   0 ep= 20.0 dv=  4.7 th= 52.3 dif=366.8  xxc:212.294 462.024 fishAz:244.96   7.85 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:04.813  14  44   17[  0.5]( 97,261)[  0]    0   0 ep= 10.9 dv=  6.5 th=104.0 dif=240.5  xxc: 99.647 267.824 fishAz:188.45  23.83 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:04.844  13  43   18[  0.5](103,303)[  0]    0   0 ep=  2.5 dv=  6.5 th=132.3 dif= 47.5  xxc:102.781 304.507 fishAz:198.09  21.13 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:04.891  14  44   17[  0.5]( 93,183)[  0]    0   0 ep=  3.2 dv=  0.8 th=121.5 dif=116.1  xxc: 84.061 187.470 fishAz:166.69  19.87 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:04.922  14  44   22[  0.5]( 77,315)[  0]    0   0 ep=  5.2 dv=  3.6 th= 14.0 dif=125.3  xxc: 74.381 308.635 fishAz:196.23  12.27 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:04.953  14  44   22[  0.5]( 93,121)[  0]    0   0 ep=  8.3 dv= 11.2 th=340.6 dif=187.6  xxc: 93.571 121.036 fishAz:149.90  16.57 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:04.985  13  43   19[  0.5]( 99,363)[  0]    0   0 ep=  5.8 dv=  7.0 th= 56.1 dif=219.4  xxc: 93.028 355.917 fishAz:208.00  10.67 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:05.016  14  45   18[  0.5](139,357)[  0]    0   0 ep=  2.7 dv=  0.9 th=171.2 dif= 46.0  xxc:144.067 357.750 fishAz:216.30  23.31 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:05.047  13  43   19[  0.5](221,443)[  0]    0   0 ep=  3.3 dv=  1.4 th=107.9 dif=116.2  xxc:222.010 442.200 fishAz:245.59  14.83 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
19 01:46:05.078  13  45   27[  0.5]( 87,363)[  0]    0   0 ep=  9.6 dv=  1.2 th=101.1 dif=151.4  xxc: 86.490 370.054 fishAz:209.74   6.43 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
