24 20:45:56.949  13  50   32[  0.5](165, 23)[  0]    0   0 ep=  1.4 dv=  1.8 th=175.7 dif=  8.5  xxc:164.083  21.978 fishAz:120.56  13.19 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:56.980  13  50   30[  0.2](169, 25)[  0]    0   0 ep=  1.7 dv=  2.8 th=171.3 dif=  3.4  xxc:167.908  18.069 fishAz:119.31  12.84 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:57.027  13  41   31[  0.5](169, 17)[  0]    0   0 ep=  2.7 dv=  2.0 th=177.6 dif=  4.3  xxc:167.501  20.287 fishAz:119.68  13.36 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:57.042  13  50   28[  0.2](173, 23)[  0]    0   0 ep=  2.1 dv=  1.5 th=151.9 dif=  0.8  xxc:166.237  16.357 fishAz:119.41  12.10 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:57.089  13  50   31[  0.5](171, 19)[  0]    0   0 ep=  1.9 dv=  0.9 th= 65.2 dif=  4.1  xxc:170.191  18.914 fishAz:118.98  13.47 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:57.121  13  50   38[ -0.1](159, 29)[  0]    0   0 ep=  2.0 dv=  4.1 th=312.5 dif= 15.6  xxc:157.932  28.988 fishAz:122.70  13.85 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:57.152  13  51   48[ -1.1](161, 27)[  0]    0   0 ep=  2.3 dv=  2.9 th=290.7 dif=  6.5  xxc:160.801  26.024 fishAz:121.74  13.63 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:57.183  13  52   49[ -0.9](163, 27)[  0]    0   0 ep=  2.4 dv=  2.1 th=296.3 dif=  2.7  xxc:158.759  29.276 fishAz:122.58  14.08 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:57.214  13  41   46[ -0.7](163, 27)[  0]    0   0 ep=  1.3 dv=  3.3 th=143.3 dif= 12.4  xxc:163.919  20.089 fishAz:120.34  12.66 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:57.246  14  50  217[ -2.5](425,459)[  0]    0   0 ep=  0.6 dv=  2.6 th=333.2 dif=509.9  xxc:423.883 458.818 fishAz:293.21   4.65 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:57.277  13  50   34[ -0.8](165, 25)[  0]    0   0 ep=  2.6 dv=  0.8 th=106.3 dif=507.1  xxc:165.513  23.735 fishAz:120.53  13.91 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:57.308  13  50   42[  0.1](167, 23)[  0]    0   0 ep=  3.5 dv=  2.3 th=159.8 dif=  8.2  xxc:164.572  15.506 fishAz:119.62  11.58 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:57.355  13  51   44[ -0.9](167, 23)[  0]    0   0 ep=  1.3 dv=  1.6 th=127.6 dif=  8.7  xxc:165.920  23.579 fishAz:120.43  13.94 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:57.386  13  50   43[ -0.3](169, 21)[  0]    0   0 ep=  1.0 dv=  1.5 th=132.6 dif=  2.0  xxc:169.194  20.137 fishAz:119.33  13.62 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:57.417  13  41   38[ -0.9](171, 21)[  0]    0   0 ep=  1.0 dv=  2.0 th=121.2 dif=  1.2  xxc:170.495  20.654 fishAz:119.15  13.98 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:57.449  14  50   34[ -0.5](169, 21)[  0]    0   0 ep=  2.0 dv=  1.1 th=160.6 dif=  5.5  xxc:166.666  20.063 fishAz:119.81  13.15 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:57.480  13  50   35[  0.1](171, 21)[  0]    0   0 ep=  4.1 dv=  0.4 th=111.3 dif=  1.7  xxc:170.038  19.921 fishAz:119.14  13.71 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:57.511  13  50   29[ -0.5](177, 11)[  0]    0   0 ep=  2.6 dv=  2.0 th= 17.2 dif=  3.6  xxc:175.858  16.737 fishAz:117.59  13.85 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:57.542  13  51   41[ -0.5](177, 17)[  0]    0   0 ep=  3.2 dv=  1.5 th=330.5 dif=  3.8  xxc:171.331  18.142 fishAz:118.66  13.46 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:57.589  14  52   56[ -1.3](177, 17)[  0]    0   0 ep=  2.3 dv=  2.9 th= 70.5 dif=  7.5  xxc:175.641  17.030 fishAz:117.67  13.90 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:57.621  13  42   49[ -1.1](179, 15)[  0]    0   0 ep=  2.2 dv=  3.8 th= 78.0 dif=  3.6  xxc:178.587  14.752 fishAz:116.79  13.77 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:57.652  13  51   45[ -0.7](181, 15)[  0]    0   0 ep=  0.8 dv=  3.2 th=119.5 dif=  4.8  xxc:179.770  13.581 fishAz:116.41  13.64 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:57.683  13  50   38[  0.1](183, 13)[  0]    0   0 ep=  0.9 dv=  3.7 th=134.4 dif=  3.2  xxc:184.072   8.782 fishAz:114.98  13.00 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:57.714  13  50   38[ -0.6](183, 11)[  0]    0   0 ep=  0.9 dv=  3.7 th=137.7 dif=  0.7  xxc:185.428   7.247 fishAz:114.53  12.78 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:57.746  14  51   35[ -0.2](181, 13)[  0]    0   0 ep=  3.0 dv=  1.1 th=147.7 dif=  9.7  xxc:181.243  11.051 fishAz:115.82  13.18 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:57.777  13  50   25[  0.2](183,  9)[  0]    0   0 ep=  2.5 dv=  0.9 th=104.8 dif=  4.6  xxc:188.503   6.710 fishAz:113.85  13.09 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:57.808  13  42   22[  0.5](189,  7)[  0]    0   0 ep=  2.4 dv=  2.0 th=100.6 dif=  2.6  xxc:189.648   7.457 fishAz:113.69  13.48 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:57.855  13  50   20[  0.1](139,235)[  0]    0   0 ep=  7.1 dv=  7.3 th= 42.4 dif=233.4  xxc:138.603 234.579 fishAz:180.47  37.79 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:57.886  13  51   20[  0.5]( 73,167)[  0]    0   0 ep=  3.3 dv=  6.7 th=290.3 dif=102.8  xxc: 63.533 173.333 fishAz:164.02  12.67 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:57.917  13 158   16[  0.5](287,461)[  0]    0   0 ep=  4.6 dv=  4.6 th=191.9 dif=363.2  xxc:285.107 458.357 fishAz:261.56  13.94 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:57.949  13  50   18[  0.5](237,475)[  0]    0   0 ep= 43.0 dv= 44.8 th= 90.0 dif= 54.2  xxc:238.598 476.080 fishAz:251.48   6.03 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:57.980  13  50   24[  0.5](195,  5)[  0]    0   0 ep=  4.5 dv=  5.1 th=270.1 dif=484.3  xxc:194.436   2.607 fishAz:112.18  12.79 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:58.011  13  41   49[ -0.2](195,  5)[  0]    0   0 ep=  2.6 dv=  2.7 th=218.2 dif=  7.3  xxc:193.317   4.546 fishAz:112.62  13.19 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:58.042  13  50   48[ -1.1](201,  1)[  0]    0   0 ep=  2.1 dv=  2.5 th=135.7 dif=  8.0  xxc:198.632   2.394 fishAz:111.28  13.32 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:58.089  13  50   65[ -1.3](201,  1)[  0]    0   0 ep=  1.4 dv=  2.2 th=102.2 dif=  1.8  xxc:199.767   1.794 fishAz:110.98  13.30 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:58.121  14  50   62[ -1.5](201,  1)[  0]    0   0 ep=  1.4 dv=  2.3 th=113.8 dif=  2.1  xxc:199.801   1.713 fishAz:110.97  13.28 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:58.152  13  49   54[ -0.9](203,  1)[  0]    0   0 ep=  0.3 dv=  0.5 th=122.4 dif=  3.4  xxc:199.915   1.598 fishAz:110.93  13.26 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:58.183  14  49   49[ -1.3](203,  1)[  0]    0   0 ep=  0.3 dv=  0.5 th=114.8 dif=  0.8  xxc:201.255   1.126 fishAz:110.60  13.30 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:58.214  14  40   48[ -1.2](205,  1)[  0]    0   0 ep=  0.2 dv=  0.9 th=107.3 dif=  0.9  xxc:202.203   0.983 fishAz:110.39  13.39 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:58.246  14 332   45[ -0.9](207,  1)[  0]    0   1 ep=  0.1 dv=  1.1 th=101.9 dif=  0.3  xxc:203.203   0.887 fishAz:110.17  13.49 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:58.292  14 831   36[ -0.5](209,  1)[  0]    0   2 ep=  0.1 dv=  0.9 th= 97.3 dif=  0.5  xxc:203.921   0.773 fishAz:110.00  13.55 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
24 20:45:58.371  15 118   18[  0.2](209,  1)[  0]    0   3 ep=  0.6 dv=  1.7 th= 26.9 dif=  2.6  xxc:207.487   0.697 fishAz:109.23  13.99 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
24 20:45:58.402  17  47   25[  0.5](219,  9)[  0]    0   3 ep=  1.9 dv=  0.3 th= 26.7 dif=  7.3  xxc:201.050   1.200 fishAz:110.65  13.30 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
24 20:45:58.402  14  46   19[  0.4](219,  9)[  0]    0   3 ep=  1.0 dv=  2.2 th= 26.4 dif=  4.3  xxc:210.753   4.717 fishAz:108.89  15.57 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
24 20:45:58.417  13 704   17[ -0.1](221,  7)[  0]    0   0 ep=  0.8 dv=  2.5 th= 61.6 dif=  4.4  xxc:213.088   4.595 fishAz:108.36  15.82 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:58.496  13  42   22[  0.5](225,  3)[  0]    0   0 ep=  1.6 dv=  1.7 th= 77.0 dif=  9.7  xxc:224.978   6.104 fishAz:105.78  17.64 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:58.496  14  41   24[  0.1](197,439)[  0]    0   0 ep= 16.6 dv=  2.6 th=244.9 dif=425.9  xxc:197.244 431.654 fishAz:238.97  14.84 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:58.511  17 309   19[ -0.1](239,111)[  0]    0   0 ep=  2.4 dv=  4.5 th= 38.1 dif=313.7  xxc:240.567 117.843 fishAz:116.92  52.06 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:58.558  14  42   22[  0.5](229,  5)[  0]    0   0 ep=  2.6 dv=  1.0 th=171.5 dif=122.3  xxc:223.582   3.009 fishAz:105.84  16.56 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:58.589  15  45   25[  0.1](277,457)[  0]    0   0 ep=  5.0 dv=  4.7 th=234.6 dif=458.4  xxc:275.948 456.688 fishAz:259.30  14.21 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:58.621  14  41   20[  0.5](237,113)[  0]    0   0 ep=  1.9 dv=  1.5 th=130.6 dif=346.4  xxc:238.776 107.580 fishAz:115.26  48.95 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:58.652  16  46   21[  0.5]( 81,151)[  0]    0   0 ep=  8.8 dv=  8.0 th= 32.9 dif=169.0  xxc: 77.459 149.676 fishAz:157.80  15.11 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:58.683  14  41  228[ -3.2](423,463)[  0]    0   0 ep=  1.1 dv=  0.6 th=151.9 dif=447.1  xxc:422.049 459.165 fishAz:292.82   4.82 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:58.714  15  43   23[  0.5](165,423)[  0]    0   0 ep=  2.5 dv=  1.7 th= 27.8 dif=261.6  xxc:163.783 421.232 fishAz:230.69  12.30 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:58.746  13  42   23[  0.5](127, 59)[  0]    0   0 ep=  4.7 dv=  4.0 th=282.8 dif=370.7  xxc:132.056  52.841 fishAz:131.01  14.13 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:58.777  14  41   26[ -0.3](167,425)[  0]    0   0 ep=  2.2 dv=  3.7 th= 42.4 dif=377.2  xxc:166.210 424.702 fishAz:231.61  11.82 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:58.824  14  42   19[  0.5](221,469)[  0]    0   0 ep=  5.6 dv=  5.0 th=356.1 dif= 67.6  xxc:223.333 471.744 fishAz:247.97   6.05 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:58.855  14  42   24[ -0.1]( 49,187)[  0]    0   0 ep=  4.2 dv=  5.3 th=  5.5 dif=350.0  xxc: 45.786 178.936 fishAz:165.89   7.42 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:58.886  17  42   21[  0.5]( 87,261)[  0]    0   0 ep=  1.5 dv=  3.8 th= 45.8 dif= 89.4  xxc: 81.464 265.558 fishAz:186.73  18.34 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:58.917  14  42   21[  0.5]( 93, 71)[  0]    0   0 ep=  6.4 dv=  2.8 th=200.8 dif=198.5  xxc: 87.697  69.242 fishAz:140.19   6.60 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:58.949  13  41   18[  0.5](345, 15)[  0]    0   0 ep=  5.6 dv=  6.4 th=125.8 dif=268.1  xxc:342.859  15.808 fishAz: 75.11  23.72 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:58.980  13  41   23[ -0.5](189,437)[  0]    0   0 ep=  1.5 dv=  6.5 th= 49.3 dif=462.2  xxc:180.307 444.436 fishAz:236.73   8.74 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:59.027  14  41   21[  0.5]( 99,289)[  0]    0   0 ep=  4.1 dv=  3.2 th=192.9 dif=184.2  xxc: 96.553 287.819 fishAz:193.37  21.15 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:59.058  14  41   21[  0.5]( 97, 77)[  0]    0   0 ep=  4.3 dv=  1.8 th= 82.1 dif=203.4  xxc: 91.472  83.750 fishAz:142.41  10.18 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:59.089  14  41   18[  0.5](171,285)[  0]    0   0 ep=  4.1 dv=  5.5 th=327.2 dif=213.4  xxc:171.921 285.693 fishAz:202.23  43.62 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:59.121  15  44   19[  0.5]( 75,141)[  0]    0   0 ep=  5.2 dv=  8.4 th=222.6 dif=210.9  xxc: 46.200 114.600 fishAz:152.66   1.95 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:59.152  16  42   24[  0.5](201,443)[  0]    0   0 ep=  7.4 dv= 10.8 th= 23.0 dif=389.9  xxc:214.167 462.833 fishAz:245.42   7.81 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:59.183  13  42   19[  0.5]( 71,275)[  0]    0   0 ep= 39.9 dv=  5.1 th=315.5 dif=247.3  xxc: 73.194 266.323 fishAz:186.46  15.71 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:59.214  14  42   19[  0.5](209,463)[  0]    0   0 ep= 67.7 dv= 27.0 th= 61.7 dif=237.6  xxc:217.020 463.471 fishAz:246.08   7.92 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:59.246  14  41   14[ -0.2](467,349)[  0]    0   0 ep=  2.6 dv=  2.9 th=338.6 dif=272.6  xxc:466.738 349.238 fishAz:318.36  23.36 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:59.277  13  41   18[  0.5]( 73,157)[  0]    0   0 ep= 22.4 dv= 12.8 th=177.7 dif=447.0  xxc: 71.273 146.727 fishAz:157.54  12.95 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:59.324  15  42   24[  0.1]( 53,149)[  0]    0   0 ep=  3.7 dv=  4.1 th=166.6 dif= 48.2  xxc: 51.737 149.777 fishAz:159.38   7.28 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:59.355  14  43   18[  0.2](241,471)[  0]    0   0 ep=  4.1 dv=  3.4 th= 63.5 dif=373.6  xxc:239.727 471.424 fishAz:251.49   7.56 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
24 20:45:59.386  13  50  114[ -2.0](423,463)[  0]    0   0 ep=  3.8 dv=  2.7 th= 90.0 dif=182.0  xxc:421.632 461.065 fishAz:292.56   4.34 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
