14 18:55:02.688  15  46   94[  0.5](301, 49)[  0]    0   1 ep=  0.2 dv= 11.1 th= 45.0 dif=299.1  xxc:295.985  42.951 fishAz: 88.15  33.61 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 18:55:02.719  14  38   73[  0.5](305, 49)[  0]    0   1 ep= 13.4 dv= 17.9 th= 46.4 dif= 11.4  xxc:312.979  57.910 fishAz: 82.37  38.29 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 18:55:02.750  14  41   62[  0.5](309, 49)[  0]    0   1 ep= 29.4 dv= 19.6 th= 43.7 dif=  6.0  xxc:314.934  63.949 fishAz: 81.51  40.16 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 18:55:02.781  14  56   65[  0.5](303, 49)[  0]    0   0 ep= 41.0 dv= 25.6 th= 42.8 dif= 43.4  xxc:318.972  69.902 fishAz: 79.80  41.92 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 18:55:02.813  14  33   90[  0.5](307, 49)[  0]    0   0 ep=  1.3 dv=  9.8 th= 48.7 dif= 62.9  xxc:300.983  42.937 fishAz: 86.55  33.64 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 18:55:02.844  13  29   87[  0.5](305, 49)[  0]    0   0 ep=  2.3 dv=  6.8 th=  0.9 dif= 10.5  xxc:304.998  40.975 fishAz: 85.28  33.01 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 18:55:02.875  13  29   92[  0.4](301, 49)[  0]    0   0 ep=  1.5 dv=  7.5 th=347.6 dif= 14.4  xxc:294.948  40.938 fishAz: 88.46  32.96 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 18:55:02.906  13  30   96[  0.5](301, 49)[  0]    0   0 ep=  1.2 dv=  6.8 th=  6.6 dif=  7.7  xxc:292.960  40.907 fishAz: 89.08  32.92 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 18:55:02.938  14  29   90[  0.5](309, 49)[  0]    0   0 ep=  1.1 dv=  7.9 th= 22.3 dif= 22.5  xxc:316.968  43.928 fishAz: 81.42  33.75 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 18:55:02.985  13  29   93[  0.5](303, 49)[  0]    0   0 ep=  1.5 dv=  6.4 th= 23.0 dif= 26.7  xxc:295.983  40.914 fishAz: 88.13  32.96 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 18:55:03.016  13  29   94[  0.5](309, 49)[  0]    0   0 ep=  0.8 dv=  7.6 th= 20.9 dif=  5.2  xxc:301.029  41.927 fishAz: 86.54  33.32 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 18:55:03.047  14  29   92[  0.5](309, 49)[  0]    0   0 ep=  1.8 dv=  9.3 th= 30.4 dif=  8.5  xxc:300.980  41.965 fishAz: 86.55  33.33 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 18:55:03.078  13  29   94[  0.0](307, 49)[  0]    0   0 ep=  2.8 dv=  8.7 th= 28.1 dif=  7.0  xxc:311.024  43.949 fishAz: 83.33  33.89 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 18:55:03.110  13  30   91[  0.5](307, 49)[  0]    0   0 ep=  2.4 dv=  8.1 th= 25.6 dif= 11.4  xxc:309.986  40.944 fishAz: 83.71  32.95 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 18:55:03.141  13  30   93[  0.5](305, 49)[  0]    0   0 ep=  0.9 dv=  7.9 th= 49.7 dif= 12.5  xxc:301.017  41.909 fishAz: 86.54  33.31 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 18:55:03.172  13  29   91[  0.5](301, 49)[  0]    0   0 ep=  1.0 dv=  9.8 th= 37.9 dif= 12.4  xxc:294.963  41.921 fishAz: 88.46  33.27 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 18:55:03.219  14  30   91[  0.5](303, 49)[  0]    0   0 ep=  0.6 dv=  6.1 th=356.2 dif=  9.4  xxc:295.974  40.953 fishAz: 88.13  32.98 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 18:55:03.250  14  29   93[  0.5](301, 49)[  0]    0   0 ep=  0.6 dv=  9.9 th= 35.9 dif=  7.2  xxc:297.977  40.958 fishAz: 87.50  33.00 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 18:55:03.281  13  29   91[  0.5](301, 49)[  0]    0   0 ep=  0.8 dv= 10.0 th= 45.0 dif= 10.3  xxc:295.988  41.938 fishAz: 88.14  33.29 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 18:55:03.313  13  30   93[  0.5](305, 49)[  0]    0   0 ep=  2.1 dv=  7.9 th= 12.6 dif=  8.1  xxc:301.027  40.930 fishAz: 86.54  33.00 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 18:55:03.344  14  34   90[  0.5](307, 49)[  0]    0   0 ep=  2.5 dv=  7.4 th=  7.9 dif=  4.7  xxc:298.994  47.902 fishAz: 87.21  35.21 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 18:55:03.375  13  29   90[  0.5](307, 49)[  0]    0   0 ep=  1.5 dv=  8.9 th= 25.4 dif= 14.5  xxc:300.990  40.953 fishAz: 86.55  33.01 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 18:55:03.422  14  33   93[  0.5](305, 49)[  0]    0   0 ep=  2.3 dv=  7.9 th= 12.3 dif=  9.0  xxc:298.953  40.923 fishAz: 87.19  32.99 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 18:55:03.453  13  36   96[  0.0](307, 49)[  0]    0   1 ep=  0.0 dv= 11.3 th= 45.0 dif=  8.9  xxc:303.987  41.924 fishAz: 85.60  33.31 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 18:55:03.485  14  41   85[  0.4](305, 49)[  0]    0   1 ep=  1.2 dv=  9.8 th= 43.7 dif=  5.0  xxc:307.966  46.948 fishAz: 84.27  34.88 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 18:55:03.516  14  36   75[  0.5](303, 49)[  0]    0   1 ep=  0.9 dv= 10.0 th= 44.0 dif=  5.0  xxc:315.998  54.943 fishAz: 81.42  37.27 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 18:55:03.547  15  51   68[  0.5](305, 49)[  0]    0   0 ep=  1.1 dv=  9.1 th= 46.3 dif= 23.4  xxc:322.982  58.945 fishAz: 78.86  38.30 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 18:55:03.578  14  33   89[  0.5](307, 49)[  0]    0   0 ep=  3.2 dv=  5.1 th=  6.7 dif= 39.0  xxc:299.983  40.908 fishAz: 86.87  32.99 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 18:55:03.610  14  33  102[  0.5](301, 49)[  0]    0   0 ep=  1.1 dv=  9.5 th= 54.0 dif=  9.1  xxc:295.012  40.968 fishAz: 88.44  32.97 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 18:55:03.641  13  29   91[  0.5](303, 49)[  0]    0   0 ep=  2.8 dv=  7.1 th=  8.8 dif=  6.1  xxc:296.977  42.942 fishAz: 87.83  33.62 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
