14 19:50:17.234  14  43  246[ -2.3](557,191)[  0]    0   0 ep=  0.2 dv=  0.6 th=  6.0 dif=  0.3  xxc:556.695 193.418 fishAz:  3.04   8.51 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:17.265  14  42  245[  0.5](557,191)[  0]    0   0 ep=  0.2 dv=  0.7 th=355.4 dif=  0.5  xxc:556.649 194.551 fishAz:  2.79   8.56 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:17.297  13  43  252[ -3.4](557,193)[  0]    0   0 ep=  0.9 dv=  0.2 th=208.6 dif=  3.3  xxc:556.527 191.733 fishAz:  3.43   8.50 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:17.328  14  42  249[  0.5](557,193)[  0]    0   0 ep=  0.9 dv=  0.1 th=210.8 dif=  1.5  xxc:556.594 194.120 fishAz:  2.89   8.56 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:17.359  14  42  253[ -3.5](557,193)[  0]    0   0 ep=  0.9 dv=  0.4 th=183.4 dif=  0.9  xxc:556.545 192.379 fishAz:  3.28   8.52 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:17.390  15  43  249[ -2.9](557,193)[  0]    0   0 ep=  0.7 dv=  0.2 th= 25.6 dif=  0.7  xxc:556.779 192.805 fishAz:  3.18   8.46 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:17.422  14  42  253[ -3.2](557,193)[  0]    0   0 ep=  0.6 dv=  0.2 th=156.1 dif=  0.2  xxc:556.810 193.313 fishAz:  3.07   8.47 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:17.468  14  42  249[ -2.2](557,193)[  0]    0   0 ep=  0.1 dv=  0.5 th=  9.3 dif=  1.3  xxc:556.821 193.953 fishAz:  2.92   8.48 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:17.500  13  42  253[  0.5](557,193)[  0]    0   0 ep=  0.1 dv=  0.6 th=  1.0 dif=  0.4  xxc:556.812 194.756 fishAz:  2.74   8.51 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:17.531  14  42  254[ -3.8](557,193)[  0]    0   0 ep=  0.8 dv=  0.3 th=203.6 dif=  3.2  xxc:556.406 192.115 fishAz:  3.34   8.55 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:17.562  14  43  253[ -3.5](557,193)[  0]    0   0 ep=  0.7 dv=  0.7 th=187.9 dif=  0.4  xxc:556.639 192.542 fishAz:  3.24   8.49 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:17.593  13  42  255[ -3.5](557,193)[  0]    0   0 ep=  0.7 dv=  0.6 th=182.0 dif=  1.2  xxc:556.670 192.770 fishAz:  3.19   8.49 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:17.625  14  42  243[  0.5](557,193)[  0]    0   0 ep=  0.7 dv=  1.2 th=  6.9 dif=  4.4  xxc:556.875 196.015 fishAz:  2.46   8.53 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:17.656  14  44  251[ -3.4](557,193)[  0]    0   0 ep=  1.0 dv=  0.6 th=358.0 dif=  3.0  xxc:556.505 193.369 fishAz:  3.06   8.56 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:17.687  13  42  249[ -1.4](557,193)[  0]    0   0 ep=  1.1 dv=  0.6 th= 11.6 dif=  0.7  xxc:557.169 195.480 fishAz:  2.57   8.42 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:17.734  14  42  246[ -2.3](557,193)[  0]    0   0 ep=  0.9 dv=  0.1 th= 68.8 dif=  0.4  xxc:556.935 195.421 fishAz:  2.59   8.49 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:17.765  14  42  250[ -3.3](557,193)[  0]    0   0 ep=  1.0 dv=  0.1 th= 16.6 dif=  1.6  xxc:556.660 193.648 fishAz:  2.99   8.53 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:17.797  14  43  252[ -3.6](557,193)[  0]    0   0 ep=  0.3 dv=  0.8 th=196.4 dif=  1.3  xxc:556.489 193.447 fishAz:  3.04   8.57 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:17.828  14  42  250[ -3.3](557,195)[  0]    0   0 ep=  0.6 dv=  0.5 th=193.6 dif=  1.5  xxc:556.618 193.937 fishAz:  2.93   8.55 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:17.859  14  43  255[ -3.3](557,195)[  0]    0   0 ep=  0.2 dv=  0.2 th=349.8 dif=  1.3  xxc:556.482 194.241 fishAz:  2.86   8.60 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:17.906  13  43  222[ -2.6](557,195)[  0]    0   0 ep=  0.1 dv=  0.4 th=  8.0 dif=  0.3  xxc:556.699 194.520 fishAz:  2.80   8.54 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:17.922  14  42  252[ -0.6](557,195)[  0]    0   0 ep=  0.2 dv=  0.5 th=  5.5 dif=  0.7  xxc:556.720 195.654 fishAz:  2.54   8.57 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:17.968  14  42  241[  0.5](557,195)[  0]    0   0 ep=  0.4 dv=  1.1 th=  8.5 dif=  1.4  xxc:556.994 197.352 fishAz:  2.16   8.53 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:18.000  13  48  226[  0.5](557,195)[  0]    0   1 ep=  0.1 dv=  1.5 th=  6.4 dif=  0.8  xxc:557.154 198.842 fishAz:  1.82   8.52 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:18.031  14  48   40[ -3.4](557,195)[  0]    0   1 ep=  1.5 dv=  0.2 th=182.6 dif=  5.8  xxc:556.634 194.449 fishAz:  2.81   8.56 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:18.062  14  47   10[ -3.4](557,195)[  0]    0   1 ep=  1.4 dv=  0.3 th=189.8 dif=  7.1  xxc:556.554 194.650 fishAz:  2.77   8.59 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:18.093  13  61  244[  0.5](557,195)[  0]    0   0 ep=  1.7 dv=  0.1 th=338.8 dif=  5.0  xxc:557.116 199.908 fishAz:  1.58   8.56 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:18.125  14  42  241[ -3.4](557,195)[  0]    0   0 ep=  1.4 dv=  0.8 th=188.3 dif=  2.8  xxc:556.652 195.182 fishAz:  2.65   8.58 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:18.156  15  42  253[ -3.4](557,195)[  0]    0   0 ep=  1.1 dv=  1.5 th=185.2 dif=  0.7  xxc:556.740 195.382 fishAz:  2.60   8.55 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:18.203  14  42  241[ -1.0](557,195)[  0]    0   0 ep=  1.7 dv=  0.8 th=181.1 dif=  3.8  xxc:557.038 197.310 fishAz:  2.17   8.52 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:18.234  14  42  252[  0.5](557,195)[  0]    0   0 ep=  0.3 dv=  0.9 th= 13.4 dif=  2.5  xxc:557.263 197.519 fishAz:  2.12   8.45 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:18.265  14  42  249[  0.5](557,195)[  0]    0   0 ep=  0.5 dv=  0.7 th=  9.2 dif=  1.0  xxc:557.049 197.690 fishAz:  2.08   8.52 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:18.297  13  42  254[ -2.7](557,195)[  0]    0   0 ep=  0.2 dv=  0.1 th=308.6 dif=  1.4  xxc:556.938 197.389 fishAz:  2.15   8.55 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:18.328  14  42  255[ -3.7](557,195)[  0]    0   0 ep=  0.5 dv=  0.7 th=187.4 dif=  2.1  xxc:557.020 195.460 fishAz:  2.58   8.47 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:18.359  14  42  255[ -3.5](557,197)[  0]    0   0 ep=  0.4 dv=  0.8 th=186.0 dif=  0.5  xxc:556.758 195.843 fishAz:  2.50   8.56 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:18.390  13  43  255[ -3.4](557,197)[  0]    0   0 ep=  0.6 dv=  0.3 th=196.8 dif=  1.5  xxc:556.718 196.246 fishAz:  2.41   8.59 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:18.422  14  42  248[ -2.9](557,197)[  0]    0   0 ep=  0.2 dv=  0.6 th=355.6 dif=  1.8  xxc:556.889 197.208 fishAz:  2.19   8.56 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:18.468  14  42  247[ -1.7](557,197)[  0]    0   0 ep=  0.1 dv=  0.7 th=  3.6 dif=  0.2  xxc:556.847 197.823 fishAz:  2.05   8.59 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:18.500  13  48  248[  0.5](557,197)[  0]    0   1 ep=  0.1 dv=  0.9 th=  2.8 dif=  0.5  xxc:556.875 198.998 fishAz:  1.79   8.61 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:18.531  14  48  251[ -3.6](557,197)[  0]    0   1 ep=  0.8 dv=  0.1 th=202.6 dif=  3.3  xxc:556.726 196.446 fishAz:  2.37   8.59 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:18.562  14 102  247[  0.5](557,197)[  0]    0   2 ep=  0.4 dv=  1.4 th=  0.5 dif=  1.9  xxc:556.921 202.532 fishAz:  0.99   8.68 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
14 19:50:18.609  15  51   25[ -3.3](557,197)[  0]    0   2 ep=  1.8 dv=  0.1 th= 91.4 dif=  7.0  xxc:556.612 196.547 fishAz:  2.34   8.63 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
14 19:50:18.640  14  59    8[  0.5](557,197)[  0]    0   2 ep=  2.6 dv=  2.9 th= 91.1 dif= 12.6  xxc:544.406 206.562 fishAz:  0.17  12.74 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
14 19:50:18.672  14  70   14[  0.5](557,197)[  0]    0   0 ep=  6.4 dv=  6.1 th=284.5 dif= 16.4  xxc:525.000 206.000 fishAz:  0.49  18.89 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:18.703  13  43  254[ -3.3](557,197)[  0]    0   0 ep=  0.1 dv=  0.1 th= 44.6 dif= 32.4  xxc:556.909 197.062 fishAz:  2.22   8.55 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:18.734  14  45  229[ -1.7](557,197)[  0]    0   0 ep=  0.5 dv=  0.6 th= 10.0 dif=  1.9  xxc:557.011 199.097 fishAz:  1.77   8.57 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:18.765  14  45  246[  0.5](557,197)[  0]    0   0 ep=  0.4 dv=  1.3 th=  3.8 dif=  1.5  xxc:557.004 200.637 fishAz:  1.42   8.61 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:18.797  14 316  255[  0.5](557,197)[  0]    0   0 ep=  0.3 dv=  1.4 th=  0.5 dif=  0.3  xxc:556.956 201.360 fishAz:  1.26   8.65 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:18.843  17  43  245[  0.5](557,197)[  0]    0   0 ep=  0.6 dv=  0.5 th=353.9 dif=  2.6  xxc:556.853 200.504 fishAz:  1.45   8.66 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:18.859  16  49  248[  0.5](557,199)[  0]    0   0 ep=  0.4 dv=  0.2 th=  3.5 dif=  0.3  xxc:557.088 201.723 fishAz:  1.17   8.61 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:18.890  14  43  250[ -3.4](557,199)[  0]    0   0 ep=  0.9 dv=  0.9 th=181.1 dif=  3.7  xxc:556.818 197.927 fishAz:  2.03   8.60 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:18.937  15  44  246[ -3.5](557,199)[  0]    0   0 ep=  0.9 dv=  1.1 th=183.6 dif=  0.2  xxc:556.721 198.221 fishAz:  1.97   8.64 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:18.968  15  47  252[  0.5](557,199)[  0]    0   0 ep=  1.7 dv=  0.1 th=219.2 dif=  4.4  xxc:556.856 201.301 fishAz:  1.27   8.68 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:19.000  14 153   22[  0.5](113,387)[  0]    0   0 ep= 10.2 dv=  1.4 th=262.3 dif=479.8  xxc:116.211 389.789 fishAz:217.43   9.90 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:19.031  14  43   22[  0.5](107,371)[  0]    0   0 ep=  8.4 dv=  5.7 th= 15.7 dif= 23.4  xxc:132.889 394.444 fishAz:220.97  12.68 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:19.062  21  46   18[  0.5]( 99, 87)[  0]    0   0 ep=  2.0 dv=  6.4 th=  8.4 dif=310.3  xxc:102.136  83.227 fishAz:140.99  12.92 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:19.093  14  43   19[  0.5]( 55,287)[  0]    0   0 ep=  4.4 dv=  1.4 th=237.2 dif=201.2  xxc: 54.591 286.034 fishAz:189.83   8.51 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:19.125  14  45   22[  0.5]( 93,355)[  0]    0   0 ep=  3.8 dv=  2.2 th= 72.8 dif= 78.8  xxc: 92.200 354.120 fishAz:207.55  10.76 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:19.156  14  46   20[ -0.0](163,411)[  0]    0   0 ep=  3.7 dv=  4.4 th= 58.9 dif= 89.5  xxc:162.535 408.628 fishAz:228.71  15.34 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:19.203  14  45   18[  0.5](271,451)[  0]    0   0 ep=  5.3 dv=  2.0 th= 86.1 dif=110.5  xxc:271.267 452.267 fishAz:258.03  15.43 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:19.234  14  46   74[ -1.3]( 53,241)[  0]    0   0 ep=  8.9 dv=  7.8 th=237.8 dif=302.7  xxc: 52.621 239.639 fishAz:179.45  10.39 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:19.265  14  44  117[ -1.7](139,415)[  0]    0   0 ep=  2.3 dv=  3.0 th= 78.3 dif=206.8  xxc:138.052 414.687 fishAz:224.96   9.00 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:19.297  13  42  187[ -2.2]( 55,241)[  0]    0   0 ep=  2.7 dv=  2.7 th= 77.5 dif=195.4  xxc: 53.356 239.859 fishAz:179.52  10.62 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:19.328  15  46   21[  0.5]( 91,369)[  0]    0   0 ep=  3.9 dv=  3.1 th=268.1 dif=133.2  xxc: 91.747 368.076 fishAz:210.08   8.16 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:19.359  14  46   21[  0.5](165, 13)[  0]    0   0 ep= 13.0 dv=  4.4 th=285.6 dif=362.3  xxc:163.352  11.775 fishAz:119.37  10.37 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:19.390  14  46   26[  0.5]( 57,309)[  0]    0   0 ep=  4.3 dv=  6.7 th=187.3 dif=301.9  xxc: 62.725 304.438 fishAz:194.34   9.25 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:19.437  14  46   20[ -0.1](153,365)[  0]    0   0 ep=  8.1 dv=  4.5 th= 81.5 dif=115.5  xxc:152.341 364.815 fishAz:219.29  23.72 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:19.468  14  44   24[  0.5]( 77,347)[  0]    0   0 ep=  4.0 dv=  1.9 th= 19.6 dif= 80.1  xxc: 84.407 349.630 fishAz:205.71   9.40 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:19.500  13  44   19[  0.1]( 41,205)[  0]    0   0 ep=  6.0 dv=  4.9 th=333.2 dif=155.3  xxc: 41.182 203.716 fishAz:171.36   6.83 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:19.531  15  46   22[ -0.2]( 95,369)[  0]    0   0 ep=  5.8 dv=  4.1 th= 26.7 dif=168.7  xxc: 94.583 368.315 fishAz:210.51   8.85 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:19.562  14  45   24[ -0.1]( 67,347)[  0]    0   0 ep=  3.8 dv=  1.2 th=262.6 dif= 41.3  xxc: 67.858 345.994 fishAz:203.13   5.38 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:19.593  14  43  253[  0.5](557,203)[  0]    0   0 ep=  1.3 dv=  0.2 th=359.7 dif=513.5  xxc:557.081 203.468 fishAz:  0.78   8.65 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:19.625  14  47  255[ -3.4](557,203)[  0]    0   0 ep=  1.2 dv=  0.7 th=185.7 dif=  2.1  xxc:556.864 200.828 fishAz:  1.38   8.66 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:22.640  14  70  252[ -3.3](557,215)[  0]    0   0 ep=  0.8 dv=  0.7 th=183.4 dif=  0.5  xxc:556.685 213.005 fishAz:358.63   8.92 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:22.672  14  67  255[ -3.5](557,215)[  0]    0   0 ep=  0.1 dv=  0.2 th=  6.2 dif=  1.5  xxc:556.735 213.123 fishAz:358.60   8.90 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:22.703  13 106  255[ -3.6](557,215)[  0]    0   0 ep=  0.1 dv=  0.3 th=  5.9 dif=  0.2  xxc:556.746 213.495 fishAz:358.52   8.90 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:22.734  13  99  252[ -3.5](557,215)[  0]    0   0 ep=  0.1 dv=  0.2 th=  6.9 dif=  0.4  xxc:556.742 213.378 fishAz:358.55   8.90 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:22.765  14  66  255[ -3.4](557,215)[  0]    0   0 ep=  0.1 dv=  0.1 th=352.3 dif=  0.2  xxc:556.696 213.463 fishAz:358.53   8.92 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:22.797  14  69  251[ -3.4](557,215)[  0]    0   0 ep=  0.1 dv=  0.1 th=336.4 dif=  0.1  xxc:556.665 213.687 fishAz:358.48   8.93 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:22.828  15  69  255[  0.5](557,215)[  0]    0   0 ep=  0.7 dv=  0.9 th=357.6 dif=  2.7  xxc:556.621 216.404 fishAz:357.86   8.96 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:22.875  14  69  255[  0.5](557,215)[  0]    0   0 ep=  0.5 dv=  1.2 th=359.2 dif=  0.1  xxc:556.652 216.587 fishAz:357.82   8.95 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:22.906  15  81  254[ -3.7](557,215)[  0]    0   0 ep=  1.3 dv=  0.2 th=  9.8 dif=  3.8  xxc:556.764 214.262 fishAz:358.35   8.90 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:22.937  14  68  255[ -3.7](557,215)[  0]    0   0 ep=  0.5 dv=  0.8 th=174.8 dif=  1.3  xxc:556.831 214.438 fishAz:358.31   8.88 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:22.968  14  68  253[ -3.6](557,215)[  0]    0   0 ep=  0.6 dv=  0.7 th=176.1 dif=  1.0  xxc:556.778 214.342 fishAz:358.33   8.90 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:23.000  14  67  250[ -2.6](557,215)[  0]    0   0 ep=  0.4 dv=  0.6 th=354.6 dif=  2.9  xxc:556.610 216.125 fishAz:357.92   8.96 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:23.031  14  73  255[ -3.4](557,215)[  0]    0   0 ep=  0.6 dv=  0.2 th=347.4 dif=  1.5  xxc:556.712 214.625 fishAz:358.26   8.92 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:23.062  14  65  255[  0.5](557,215)[  0]    0   0 ep=  0.7 dv=  0.7 th=357.0 dif=  1.6  xxc:556.628 217.073 fishAz:357.71   8.96 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:23.093  13  68  254[ -3.5](557,215)[  0]    0   0 ep=  0.9 dv=  0.1 th=185.5 dif=  2.3  xxc:556.596 214.871 fishAz:358.21   8.96 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:23.140  13  66  253[ -3.5](557,215)[  0]    0   0 ep=  0.8 dv=  0.1 th=205.3 dif=  0.3  xxc:556.594 215.087 fishAz:358.16   8.96 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:23.172  13  67  255[ -2.9](557,215)[  0]    0   0 ep=  0.8 dv=  0.3 th=189.5 dif=  0.9  xxc:556.472 216.062 fishAz:357.94   9.01 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:23.203  13  67  240[  0.5](557,215)[  0]    0   0 ep=  0.4 dv=  1.0 th=356.1 dif=  2.7  xxc:556.415 217.798 fishAz:357.54   9.03 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:23.234  14  69  237[  0.5](557,215)[  0]    0   0 ep=  0.4 dv=  0.9 th=358.6 dif=  0.8  xxc:556.541 217.596 fishAz:357.59   8.99 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:23.265  14  69  248[ -3.4](557,217)[  0]    0   0 ep=  0.9 dv=  0.2 th=160.4 dif=  3.4  xxc:556.631 215.567 fishAz:358.05   8.95 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:23.297  13 261  235[  0.5](557,217)[  0]    0   0 ep=  1.2 dv=  0.5 th=  2.1 dif=  3.6  xxc:556.442 219.977 fishAz:357.05   9.03 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:23.328  14  67  245[ -3.3](557,217)[  0]    0   0 ep=  1.5 dv=  0.0 th=195.4 dif=  2.9  xxc:556.566 215.988 fishAz:357.96   8.98 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:23.375  14  71  255[ -1.0](557,217)[  0]    0   0 ep=  1.4 dv=  0.3 th=335.2 dif=  0.8  xxc:556.148 217.851 fishAz:357.53   9.12 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:23.406  14  66  225[ -2.9](557,217)[  0]    0   0 ep=  1.1 dv=  0.7 th=178.6 dif=  1.3  xxc:556.642 216.857 fishAz:357.76   8.96 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:23.437  14  70  234[ -2.3](557,217)[  0]    0   0 ep=  0.5 dv=  0.4 th=  8.6 dif=  1.9  xxc:556.611 217.715 fishAz:357.56   8.97 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:23.468  14  68  253[ -2.4](557,217)[  0]    0   0 ep=  0.4 dv=  0.2 th= 38.7 dif=  0.0  xxc:556.633 218.158 fishAz:357.46   8.96 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:23.500  13 143  255[ -3.8](557,217)[  0]    0   0 ep=  0.7 dv=  0.2 th=189.8 dif=  2.0  xxc:556.538 216.146 fishAz:357.92   8.99 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:23.531  13  73  255[ -3.3](557,217)[  0]    0   0 ep=  0.5 dv=  0.5 th=185.1 dif=  0.1  xxc:556.495 216.718 fishAz:357.79   9.00 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:23.562  14  70  244[  0.5](557,217)[  0]    0   0 ep=  1.5 dv=  0.9 th=358.8 dif=  4.9  xxc:556.587 220.833 fishAz:356.86   8.98 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:23.609  14 247  253[ -3.5](557,217)[  0]    0   0 ep=  1.4 dv=  0.7 th=  2.0 dif=  3.1  xxc:556.583 216.965 fishAz:357.73   8.98 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:23.640  14 153  253[ -3.3](557,217)[  0]    0   0 ep=  1.4 dv=  0.2 th=171.9 dif=  2.1  xxc:556.609 217.220 fishAz:357.68   8.97 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:23.672  14  66  251[ -3.2](557,217)[  0]    0   0 ep=  1.2 dv=  0.8 th=179.7 dif=  0.7  xxc:556.592 217.992 fishAz:357.50   8.98 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:23.703  13  66  253[ -2.6](557,217)[  0]    0   0 ep=  0.1 dv=  0.6 th=  2.9 dif=  2.4  xxc:556.684 218.608 fishAz:357.36   8.95 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:23.734  14  66  254[ -2.8](557,217)[  0]    0   0 ep=  0.1 dv=  0.6 th=  4.7 dif=  0.1  xxc:556.740 218.994 fishAz:357.28   8.93 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:23.765  14 2207  251[  0.5](557,217)[  0]    0   0 ep=  0.1 dv=  0.5 th=353.8 dif=  0.4  xxc:556.381 219.643 fishAz:357.13   9.05 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:24.000  17  77  242[  0.5](557,219)[  0]    0   0 ep=  0.6 dv=  1.1 th=356.4 dif=  2.0  xxc:556.563 222.188 fishAz:356.55   8.98 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:24.015  13  67  228[ -3.3](557,219)[  0]    0   0 ep=  1.2 dv=  0.1 th=341.4 dif=  4.4  xxc:556.616 218.332 fishAz:357.42   8.97 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:24.031  16 202  255[ -2.8](557,219)[  0]    0   0 ep=  1.1 dv=  0.6 th=176.9 dif=  1.1  xxc:556.476 218.860 fishAz:357.30   9.01 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:24.047  13 613  252[ -2.2](557,219)[  0]    0   0 ep=  1.3 dv=  0.6 th=185.6 dif=  1.9  xxc:556.419 220.057 fishAz:357.03   9.03 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:24.125  13  72  247[  0.5](557,219)[  0]    0   1 ep=  0.1 dv=  0.9 th=354.2 dif=  2.6  xxc:556.319 221.029 fishAz:356.81   9.06 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:24.125  17 866  229[  0.5](557,219)[  0]    0   2 ep=  0.1 dv=  1.2 th=355.6 dif=  0.7  xxc:556.198 222.595 fishAz:356.46   9.10 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
14 19:50:24.218  15 170  242[ -3.3](557,219)[  0]    0   2 ep=  1.1 dv=  0.1 th=261.9 dif=  4.6  xxc:556.438 219.102 fishAz:357.25   9.03 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
14 19:50:24.250  15 280  168[ -3.2](557,219)[  0]    0   2 ep=  1.0 dv=  0.2 th=262.0 dif=  5.7  xxc:556.545 219.236 fishAz:357.22   8.99 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
14 19:50:24.281  15  84  221[ -3.1](557,219)[  0]    0   3 ep=  0.8 dv=  0.6 th=259.6 dif=  0.3  xxc:556.420 219.825 fishAz:357.09   9.03 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
14 19:50:24.297  14  88  233[ -3.2](557,221)[  0]    0   4 ep=  0.6 dv=  0.7 th=257.9 dif=  0.7  xxc:556.434 219.594 fishAz:357.14   9.03 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
14 19:50:24.312  14  74  255[ -3.3](557,221)[  0]    0   4 ep=  0.2 dv=  0.1 th=257.9 dif=  1.4  xxc:556.518 219.655 fishAz:357.12   9.00 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
14 19:50:24.328  14 274  252[ -3.4](557,221)[  0]    0   4 ep=  0.1 dv=  0.1 th=257.9 dif=  2.3  xxc:556.445 219.868 fishAz:357.08   9.03 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
14 19:50:24.359  13 362  245[ -3.4](557,221)[  0]    0   0 ep=  0.1 dv=  0.1 th= 11.3 dif=  0.2  xxc:556.503 220.132 fishAz:357.02   9.01 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:24.406  14  73  248[ -3.5](557,221)[  0]    0   0 ep=  0.0 dv=  0.2 th=  3.1 dif=  0.3  xxc:556.543 220.394 fishAz:356.96   8.99 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:24.406  13 205  250[ -3.3](557,221)[  0]    0   0 ep=  0.0 dv=  0.2 th=  2.3 dif=  0.1  xxc:556.464 220.573 fishAz:356.92   9.02 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:24.437  14  70  251[ -3.4](557,221)[  0]    0   0 ep=  0.0 dv=  0.2 th=358.6 dif=  0.2  xxc:556.514 220.674 fishAz:356.89   9.00 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:24.468  14  67  255[ -3.5](557,221)[  0]    0   0 ep=  0.1 dv=  0.1 th=359.7 dif=  0.3  xxc:556.525 220.562 fishAz:356.92   9.00 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:24.500  13 327  248[ -2.7](557,221)[  0]    0   0 ep=  0.5 dv=  0.5 th=351.1 dif=  1.7  xxc:556.176 222.418 fishAz:356.50   9.11 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:24.531  14 254  253[ -3.5](557,221)[  0]    0   0 ep=  0.6 dv=  0.2 th=329.0 dif=  1.8  xxc:556.323 220.567 fishAz:356.92   9.06 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:24.578  14  68  255[ -2.7](557,221)[  0]    0   0 ep=  0.7 dv=  0.3 th=346.0 dif=  0.7  xxc:556.230 222.162 fishAz:356.55   9.09 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:24.609  13  67  229[ -3.3](557,221)[  0]    0   0 ep=  0.6 dv=  0.2 th=159.3 dif=  0.9  xxc:556.422 221.319 fishAz:356.75   9.03 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:24.640  14  73  234[ -3.2](557,221)[  0]    0   0 ep=  0.4 dv=  0.2 th= 13.9 dif=  0.4  xxc:556.433 221.547 fishAz:356.70   9.03 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:24.672  15 208  250[ -3.3](557,221)[  0]    0   0 ep=  0.3 dv=  0.1 th=163.8 dif=  0.3  xxc:556.336 221.708 fishAz:356.66   9.06 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:24.703  13  67  251[ -3.7](557,221)[  0]    0   0 ep=  0.2 dv=  0.1 th=273.6 dif=  0.3  xxc:556.203 221.281 fishAz:356.75   9.10 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:24.734  13  67  211[ -2.6](557,223)[  0]    0   0 ep=  0.3 dv=  0.3 th=342.9 dif=  1.1  xxc:556.195 222.605 fishAz:356.45   9.10 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:24.765  14  69  188[ -3.2](557,223)[  0]    0   0 ep=  0.4 dv=  0.2 th=359.9 dif=  0.7  xxc:556.338 221.870 fishAz:356.62   9.06 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:24.797  14  43  255[ -2.7](557,223)[  0]    0   0 ep=  0.4 dv=  0.5 th=359.8 dif=  1.0  xxc:556.149 223.343 fishAz:356.29   9.11 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:24.843  14  43  170[ -2.8](557,223)[  0]    0   0 ep=  0.4 dv=  0.2 th=344.5 dif=  0.8  xxc:556.041 222.896 fishAz:356.39   9.15 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:24.875  14  42  201[ -3.0](557,223)[  0]    0   0 ep=  0.4 dv=  0.3 th=346.6 dif=  0.3  xxc:556.153 222.946 fishAz:356.38   9.11 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:24.906  13  42  200[ -3.2](557,223)[  0]    0   0 ep=  0.1 dv=  0.3 th=173.8 dif=  1.0  xxc:556.208 222.449 fishAz:356.49   9.10 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:24.937  14  42  245[ -3.4](557,223)[  0]    0   0 ep=  0.1 dv=  0.2 th=167.2 dif=  0.1  xxc:556.183 222.356 fishAz:356.51   9.11 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:24.968  14  42  215[ -3.2](557,223)[  0]    0   0 ep=  0.2 dv=  0.0 th=147.3 dif=  0.7  xxc:556.245 222.846 fishAz:356.40   9.08 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:25.000  14  42  228[ -3.3](557,223)[  0]    0   0 ep=  0.1 dv=  0.2 th=  9.3 dif=  0.3  xxc:556.280 222.854 fishAz:356.40   9.07 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:25.047  14  42  226[ -3.3](557,223)[  0]    0   0 ep=  0.1 dv=  0.2 th=  1.1 dif=  0.1  xxc:556.186 223.118 fishAz:356.34   9.10 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:25.062  14  42  224[ -3.3](557,223)[  0]    0   0 ep=  0.1 dv=  0.2 th=344.7 dif=  0.1  xxc:556.104 223.393 fishAz:356.27   9.13 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:25.109  13  42  213[ -3.1](557,223)[  0]    0   0 ep=  0.1 dv=  0.4 th=352.2 dif=  0.6  xxc:556.125 224.090 fishAz:356.12   9.12 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:25.140  13 150   17[  0.4](197, 19)[  0]    0   0 ep= 39.5 dv= 43.7 th=202.5 dif=414.8  xxc:195.562  19.188 fishAz:113.77  17.66 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:25.172  14  43   25[ -0.3]( 53,253)[  0]    0   0 ep= 38.8 dv= 15.6 th=145.0 dif=323.2  xxc: 52.754 252.974 fishAz:182.47   9.99 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:25.203  14  42   16[  0.5]( 99, 97)[  0]    0   0 ep=  2.4 dv=  6.9 th=295.4 dif=104.1  xxc: 97.087  96.275 fishAz:144.21  13.81 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:25.234  13  42   21[  0.5](101,305)[  0]    0   0 ep=  8.1 dv=  9.7 th=187.2 dif=174.4  xxc:105.333 275.333 fishAz:190.88  24.98 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:25.265  14  42   23[  0.5](111,385)[  0]    0   0 ep=  7.0 dv=  6.4 th=218.7 dif=112.9  xxc:108.466 388.493 fishAz:216.01   8.34 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:25.297  13  42   25[  0.5]( 87,101)[  0]    0   0 ep=  4.7 dv=  6.4 th= 27.1 dif=280.8  xxc: 89.048 100.944 fishAz:146.08  12.35 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:51.906  14  43  125[ -2.3](521,349)[  0]    0   0 ep=  0.3 dv=  0.2 th=338.3 dif=  0.8  xxc:520.144 348.815 fishAz:326.15   9.37 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:51.937  13  43  105[ -2.5](521,349)[  0]    0   0 ep=  0.3 dv=  0.2 th=344.7 dif=  0.4  xxc:520.443 348.483 fishAz:326.26   9.34 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:51.968  13  43  120[ -2.5](521,349)[  0]    0   0 ep=  0.3 dv=  0.2 th=356.8 dif=  0.0  xxc:520.228 348.766 fishAz:326.17   9.35 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:52.000  14  42  105[  0.5](521,349)[  0]    0   0 ep=  1.0 dv=  1.1 th=323.9 dif=  3.4  xxc:518.078 351.650 fishAz:325.35   9.47 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:52.031  13  42  111[ -2.4](521,349)[  0]    0   0 ep=  1.2 dv=  0.6 th=321.8 dif=  3.0  xxc:519.852 349.181 fishAz:326.05   9.39 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:52.062  13  42  104[ -2.2](521,349)[  0]    0   0 ep=  1.2 dv=  0.2 th=203.9 dif=  1.8  xxc:519.429 349.118 fishAz:326.01   9.52 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:52.093  13  42  108[ -2.3](521,349)[  0]    0   0 ep=  0.8 dv=  0.8 th=150.0 dif=  0.3  xxc:519.498 349.460 fishAz:325.95   9.44 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:52.125  13  42  114[ -2.1](521,349)[  0]    0   0 ep=  0.2 dv=  0.4 th=330.0 dif=  2.2  xxc:519.190 350.176 fishAz:325.77   9.41 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:52.172  13  43  122[ -1.5](521,349)[  0]    0   0 ep=  0.2 dv=  0.5 th=334.3 dif=  0.3  xxc:518.744 350.518 fishAz:325.65   9.47 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:52.203  13  42  144[ -1.8](521,351)[  0]    0   0 ep=  0.2 dv=  0.5 th=325.5 dif=  0.5  xxc:518.774 350.614 fishAz:325.64   9.45 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:52.234  14  42  138[ -2.5](521,351)[  0]    0   0 ep=  0.3 dv=  0.0 th=237.7 dif=  1.3  xxc:519.107 350.098 fishAz:325.78   9.44 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:52.265  13  42   99[ -2.1](521,351)[  0]    0   0 ep=  0.1 dv=  0.3 th=146.4 dif=  0.5  xxc:519.189 349.854 fishAz:325.84   9.46 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:52.297  13  42  106[ -2.1](521,351)[  0]    0   0 ep=  0.4 dv=  0.0 th=101.7 dif=  1.2  xxc:518.826 350.679 fishAz:325.63   9.42 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:52.328  13  42  109[ -1.2](521,351)[  0]    0   0 ep=  0.2 dv=  0.5 th=330.6 dif=  1.0  xxc:518.465 351.179 fishAz:325.49   9.44 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:52.359  14  43   63[  0.5](521,351)[  0]    0   0 ep=  1.0 dv=  1.9 th=310.8 dif=  4.5  xxc:514.535 353.803 fishAz:324.49  10.07 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:52.390  13 145   23[  0.5]( 77,343)[  0]    0   0 ep= 24.7 dv= 28.9 th=335.1 dif=477.0  xxc: 43.000 429.000 fishAz:213.34 -15.91 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:52.437  13  42   26[  0.5]( 79,293)[  0]    0   0 ep=  2.1 dv=  3.2 th= 53.0 dif=140.7  xxc: 78.253 292.789 fishAz:193.02  15.12 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:52.468  13  43   20[  0.5]( 65,301)[  0]    0   0 ep=  5.4 dv=  4.4 th=  4.8 dif= 12.4  xxc: 72.000 306.000 fishAz:195.45  11.86 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:52.500  13  42   62[ -1.1]( 57,195)[  0]    0   0 ep=  6.6 dv=  4.3 th= 43.0 dif=110.4  xxc: 57.182 196.344 fishAz:169.51  11.72 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:52.531  13  42  140[ -2.0]( 57,197)[  0]    0   0 ep=  6.5 dv=  5.4 th= 84.3 dif=  7.9  xxc: 56.858 196.423 fishAz:169.54  11.62 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:52.562  13  42  216[ -2.5](101,357)[  0]    0   0 ep= 14.1 dv= 20.2 th=220.1 dif=162.9  xxc:102.291 356.501 fishAz:209.36  13.02 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:52.593  13  42   17[  0.5](105,367)[  0]    0   0 ep=  5.0 dv=  4.1 th=101.2 dif= 41.9  xxc:106.867 365.947 fishAz:211.81  12.45 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:52.625  13  42  245[ -2.9](517,351)[  0]    0   0 ep=  0.4 dv=  0.2 th=342.6 dif=412.2  xxc:518.636 351.484 fishAz:325.45   9.34 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:52.672  13  43   19[  0.5]( 71,177)[  0]    0   0 ep= 20.6 dv=  9.3 th=292.2 dif=480.8  xxc: 70.564 176.964 fishAz:164.59  15.08 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:52.703  13  42  107[ -2.3](517,351)[  0]    0   0 ep=  0.6 dv=  0.1 th=347.7 dif=507.5  xxc:518.365 351.994 fishAz:325.32   9.33 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:52.734  14  43   65[ -1.2]( 63,327)[  0]    0   0 ep= 20.6 dv=  5.6 th=110.4 dif=455.9  xxc: 62.911 326.607 fishAz:198.89   6.69 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:52.765  13  42  248[ -1.9](517,351)[  0]    0   0 ep=  0.4 dv=  0.1 th=151.4 dif=429.0  xxc:517.650 352.657 fishAz:325.10   9.42 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:52.797  13  43   97[ -2.0](519,355)[  0]    0   0 ep=  0.2 dv=  0.3 th=320.4 dif=  0.3  xxc:517.712 352.701 fishAz:325.10   9.39 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:52.828  13  42   95[ -1.6](517,353)[  0]    0   0 ep=  0.1 dv=  0.3 th=340.7 dif=  0.3  xxc:517.324 353.306 fishAz:324.94   9.40 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:52.859  13  42  105[  0.5](517,353)[  0]    0   0 ep=  0.3 dv=  0.7 th=321.5 dif=  1.2  xxc:516.420 354.164 fishAz:324.66   9.50 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:52.906  14  42  246[ -2.9](517,351)[  0]    0   0 ep=  0.7 dv=  0.1 th=296.1 dif=  2.5  xxc:517.835 352.502 fishAz:325.16   9.39 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:52.937  13  42  125[  0.5](517,353)[  0]    0   0 ep=  0.9 dv=  0.4 th=346.8 dif=  2.1  xxc:516.535 355.208 fishAz:324.47   9.29 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:52.968  13  43  124[ -2.5](517,353)[  0]    0   0 ep=  1.0 dv=  0.2 th= 94.4 dif=  1.8  xxc:517.572 353.207 fishAz:324.99   9.35 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:53.000  13  42  146[ -2.7](517,353)[  0]    0   0 ep=  0.9 dv=  0.0 th=113.3 dif=  0.6  xxc:517.523 353.155 fishAz:324.99   9.37 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:53.031  13  42  250[ -2.2](517,353)[  0]    0   0 ep=  0.7 dv=  0.5 th=166.4 dif=  0.4  xxc:516.952 353.572 fishAz:324.84   9.45 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:53.062  14  42   97[ -1.9](517,353)[  0]    0   0 ep=  0.2 dv=  0.5 th=319.4 dif=  2.0  xxc:516.617 354.404 fishAz:324.64   9.40 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:53.093  13  42  199[ -2.5](103,355)[  0]    0   0 ep=  4.6 dv=  4.1 th= 49.7 dif=414.5  xxc:101.850 355.121 fishAz:209.03  13.15 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:53.125  14  48   85[  0.5](519,355)[  0]    0   1 ep=  0.2 dv=  1.2 th=327.4 dif=408.3  xxc:514.984 356.752 fishAz:323.98   9.44 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:53.172  13  47   81[ -2.0](519,355)[  0]    0   1 ep=  1.1 dv=  0.0 th=281.3 dif=  4.4  xxc:516.763 353.975 fishAz:324.74   9.44 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:53.203  13  48   48[ -2.0](517,353)[  0]    0   1 ep=  1.1 dv=  0.1 th=166.2 dif=  5.6  xxc:516.644 353.969 fishAz:324.72   9.47 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:53.234  14 102   75[ -0.5](519,355)[  0]    0   2 ep=  0.9 dv=  0.5 th=152.4 dif=  0.2  xxc:516.082 354.623 fishAz:324.53   9.51 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
14 19:50:53.265  14  51   88[  0.5](517,355)[  0]    0   2 ep=  1.4 dv=  0.1 th=222.0 dif=  3.4  xxc:514.866 356.882 fishAz:323.94   9.45 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
14 19:50:53.312  14  55  122[ -2.3](517,355)[  0]    0   3 ep=  0.9 dv=  0.4 th=270.9 dif=  1.6  xxc:516.736 355.033 fishAz:324.53   9.26 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
14 19:50:53.343  14 120  101[ -1.6](517,355)[  0]    0   4 ep=  0.3 dv=  0.3 th=272.8 dif=  1.7  xxc:516.195 355.405 fishAz:324.39   9.35 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
14 19:50:53.359  14  55   94[ -1.1](517,355)[  0]    0   5 ep=  0.2 dv=  0.3 th=278.0 dif=  0.1  xxc:516.311 355.664 fishAz:324.36   9.27 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
14 19:50:53.406  13  50  123[ -2.5](517,355)[  0]    0   5 ep=  0.4 dv=  0.0 th=278.0 dif=  1.0  xxc:516.843 355.023 fishAz:324.55   9.24 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
14 19:50:53.437  14  48  108[ -2.3](517,355)[  0]    0   5 ep=  0.3 dv=  0.0 th=278.0 dif=  1.0  xxc:516.513 355.175 fishAz:324.48   9.30 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
14 19:50:53.468  14 360  103[ -2.2](517,355)[  0]    0   0 ep=  0.2 dv=  0.1 th=157.2 dif=  0.2  xxc:516.269 355.233 fishAz:324.43   9.36 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:53.515  13  45  117[ -2.2](517,355)[  0]    0   0 ep=  0.1 dv=  0.2 th=284.8 dif=  0.1  xxc:516.305 355.168 fishAz:324.45   9.36 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:53.531  13  42  129[ -2.0](517,355)[  0]    0   0 ep=  0.2 dv=  0.4 th=314.5 dif=  0.9  xxc:515.613 356.070 fishAz:324.19   9.39 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:53.562  15  44   93[  0.5](517,355)[  0]    0   0 ep=  0.5 dv=  1.0 th=320.3 dif=  1.7  xxc:514.450 357.398 fishAz:323.79   9.47 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:53.593  16  45   98[  0.5](517,355)[  0]    0   0 ep=  0.3 dv=  1.2 th=316.2 dif=  0.3  xxc:514.027 357.500 fishAz:323.72   9.57 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:53.640  15  43  102[  0.5](517,355)[  0]    0   0 ep=  1.6 dv=  3.1 th=306.3 dif=  6.7  xxc:507.395 362.169 fishAz:321.95  10.49 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:53.672  15  45   89[ -2.3](517,357)[  0]    0   0 ep=  3.3 dv=  0.2 th=299.7 dif= 11.6  xxc:516.060 356.184 fishAz:324.23   9.25 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:53.703  13  42   97[ -2.3](517,357)[  0]    0   0 ep=  3.2 dv=  1.7 th=126.7 dif=  4.1  xxc:515.740 356.062 fishAz:324.21   9.36 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:53.734  14  43  136[ -2.6](517,357)[  0]    0   0 ep=  2.6 dv=  3.1 th=126.1 dif=  1.1  xxc:515.876 356.098 fishAz:324.22   9.31 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:53.765  14  47  113[  0.5](517,357)[  0]    0   0 ep=  0.5 dv=  0.6 th=318.7 dif=  7.1  xxc:514.670 357.701 fishAz:323.76   9.36 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:53.797  14  45  249[ -3.5](517,357)[  0]    0   0 ep=  0.7 dv=  0.1 th=339.2 dif=  2.2  xxc:515.982 355.948 fishAz:324.26   9.31 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:53.843  15  44   95[  0.5](517,357)[  0]    0   0 ep=  0.9 dv=  0.6 th=324.5 dif=  2.0  xxc:514.236 358.368 fishAz:323.58   9.36 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:53.859  14  43   92[  0.5](517,357)[  0]    0   0 ep=  1.2 dv=  1.4 th=322.7 dif=  2.8  xxc:512.513 360.487 fishAz:322.95   9.45 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:53.906  14  47   56[  0.5](517,357)[  0]    0   0 ep=  3.7 dv=  1.6 th=134.5 dif= 12.4  xxc:520.398 351.463 fishAz:325.67   8.87 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:53.937  13  42  249[ -3.1](517,357)[  0]    0   0 ep=  3.4 dv=  1.9 th=142.7 dif=  4.2  xxc:515.379 356.423 fishAz:324.09   9.39 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:53.968  14  46   72[  0.5](517,357)[  0]    0   0 ep=  3.6 dv=  0.4 th=205.2 dif=  6.8  xxc:513.684 357.769 fishAz:323.62   9.61 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:54.000  14  42   55[  0.5](517,357)[  0]    0   0 ep=  1.5 dv=  3.3 th=314.6 dif=  3.6  xxc:513.146 358.726 fishAz:323.37   9.59 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:54.031  14  46   80[  0.5](517,357)[  0]    0   0 ep= 69.9 dv= 82.1 th=132.9 dif=281.9  xxc:716.000 169.667 fishAz: 69.86 474.35 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:54.062  14  45  247[ -2.9](517,357)[  0]    0   0 ep= 96.5 dv= 28.2 th=132.6 dif=273.2  xxc:515.095 357.220 fishAz:323.91   9.33 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:54.093  13  45  123[ -2.4](515,357)[  0]    0   0 ep= 96.7 dv= 26.8 th=313.4 dif=138.4  xxc:515.081 357.616 fishAz:323.83   9.27 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:54.140  14  44   81[  0.5](515,357)[  0]    0   0 ep= 68.1 dv= 83.3 th=313.3 dif=  3.8  xxc:513.808 359.868 fishAz:323.24   9.21 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:54.172  14  45   89[ -1.6](515,359)[  0]    0   0 ep=  0.8 dv=  0.6 th=329.2 dif=139.1  xxc:514.445 358.271 fishAz:323.62   9.32 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:54.203  14  44  248[ -2.8](515,357)[  0]    0   0 ep=  0.9 dv=  0.2 th=167.0 dif=  2.4  xxc:515.003 357.561 fishAz:323.83   9.30 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:54.234  14  48   84[ -2.1](515,359)[  0]    0   0 ep=  0.5 dv=  0.7 th=151.5 dif=  0.1  xxc:514.799 357.933 fishAz:323.73   9.29 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:54.265  14  44   92[ -1.5](515,359)[  0]    0   0 ep=  0.6 dv=  0.3 th=320.2 dif=  2.6  xxc:513.900 358.882 fishAz:323.44   9.36 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:54.297  15  44   91[ -1.6](515,359)[  0]    0   0 ep=  0.2 dv=  0.7 th=331.5 dif=  0.6  xxc:514.183 359.310 fishAz:323.39   9.21 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:54.328  13  44  211[ -2.9](101,353)[  0]    0   0 ep=  7.4 dv=  2.3 th=269.8 dif=413.0  xxc:100.730 352.280 fishAz:208.32  13.35 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:54.375  15  45  125[ -2.4](515,359)[  0]    0   0 ep=  0.6 dv=  0.1 th= 63.0 dif=419.8  xxc:514.607 358.887 fishAz:323.53   9.17 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:54.406  15  45   93[ -2.3](515,359)[  0]    0   0 ep=  0.5 dv=  0.3 th=122.2 dif=  0.4  xxc:514.521 359.074 fishAz:323.48   9.16 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
14 19:50:54.437  13  44  103[ -2.3](515,359)[  0]    0   0 ep=  0.6 dv=  0.3 th=127.5 dif=  0.8  xxc:513.951 359.069 fishAz:323.41   9.32 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
