17 19:32:57.912  16  53   57[ -1.2](157, 23)[  0]    0   0 ep=  3.9 dv=  1.0 th=283.9 dif= 10.1  xxc:156.274  21.591 fishAz:121.97  11.64 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:57.943  17  52   69[ -0.8](165, 27)[  0]    0   0 ep=  1.9 dv=  3.2 th=228.9 dif=  3.2  xxc:157.238  21.253 fishAz:121.75  11.74 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:57.974  13  41  109[  0.4](159, 21)[  0]    0   0 ep=  1.5 dv=  0.9 th= 18.2 dif= 14.6  xxc:166.738  25.690 fishAz:120.56  14.64 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:58.021  17  49  242[ -2.9](385,333)[  0]    0   0 ep=  1.4 dv=  3.2 th=275.1 dif=374.8  xxc:383.828 332.288 fishAz:302.24  45.77 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:58.052  16  52   77[ -1.1](161, 21)[  0]    0   0 ep=  2.0 dv=  3.0 th=218.5 dif=381.2  xxc:160.281  20.197 fishAz:121.04  12.03 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:58.084  17  53   73[  0.5](163, 19)[  0]    0   0 ep=  4.4 dv=  2.4 th=136.6 dif= 13.5  xxc:171.039  21.049 fishAz:119.09  14.18 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:58.115  16  52   74[ -1.5](155, 29)[  0]    0   0 ep=  3.0 dv=  2.4 th=326.8 dif= 17.9  xxc:154.563  28.269 fishAz:123.22  13.01 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:58.146  16  49   95[ -1.7](155, 29)[  0]    0   0 ep=  2.3 dv=  3.3 th=325.6 dif=  1.3  xxc:156.361  26.700 fishAz:122.66  12.96 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:58.177  13  42   85[ -1.6](157, 27)[  0]    0   0 ep=  2.6 dv=  2.0 th=323.3 dif=  5.2  xxc:156.714  26.637 fishAz:122.59  13.01 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:58.224  17  49   85[ -0.7](161, 23)[  0]    0   0 ep=  2.0 dv=  5.7 th=135.4 dif= 17.8  xxc:166.991  17.178 fishAz:119.37  12.45 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:58.255  17  52   96[ -1.7](161, 23)[  0]    0   0 ep=  4.6 dv=  2.1 th=121.6 dif= 14.5  xxc:159.704  23.782 fishAz:121.64  12.85 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:58.287  16  53   76[ -1.5](163, 21)[  0]    0   0 ep=  3.4 dv=  1.1 th= 19.2 dif=  3.0  xxc:162.521  20.738 fishAz:120.69  12.58 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:58.318  16  52   87[ -1.5](163, 21)[  0]    0   0 ep=  2.6 dv=  1.3 th=307.9 dif=  2.1  xxc:162.677  20.815 fishAz:120.67  12.63 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:58.349  16  52   75[ -1.6](163, 23)[  0]    0   0 ep=  1.2 dv=  1.1 th=126.4 dif=  2.4  xxc:162.633  21.556 fishAz:120.78  12.81 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:58.380  13  41   75[ -1.2](167, 19)[  0]    0   0 ep=  0.3 dv=  0.2 th=324.7 dif=  2.1  xxc:162.233  20.919 fishAz:120.77  12.57 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:58.412  16  52   64[ -1.2](167, 19)[  0]    0   0 ep=  2.0 dv=  2.1 th=135.3 dif=  7.6  xxc:167.757  16.032 fishAz:119.08  12.28 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:58.443  16  53   68[ -1.0](169, 17)[  0]    0   0 ep=  1.6 dv=  2.8 th=132.7 dif=  0.7  xxc:167.717  16.784 fishAz:119.18  12.47 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:58.490  16  53   63[ -1.1](169, 15)[  0]    0   0 ep=  1.5 dv=  2.6 th=124.3 dif=  1.8  xxc:169.539  15.694 fishAz:118.69  12.50 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:58.521  17  52   61[ -0.9](171, 17)[  0]    0   0 ep=  0.7 dv=  0.3 th= 82.4 dif=  5.1  xxc:168.055  16.515 fishAz:119.08  12.46 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:58.552  17  52   93[ -2.1](173, 13)[  0]    0   0 ep=  1.7 dv=  2.4 th=127.2 dif=  7.2  xxc:174.463  11.766 fishAz:117.25  12.27 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:58.584  13  41   98[ -2.0](173, 15)[  0]    0   0 ep=  1.8 dv=  2.4 th=126.9 dif=  1.0  xxc:173.920  12.389 fishAz:117.43  12.35 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:58.615  17  52   89[ -1.8](173, 15)[  0]    0   0 ep=  2.8 dv=  1.2 th=108.9 dif=  6.4  xxc:171.935  15.043 fishAz:118.15  12.73 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:58.646  18  51   59[ -1.5](175, 13)[  0]    0   0 ep=  1.9 dv=  0.7 th= 84.5 dif=  3.1  xxc:177.299  11.091 fishAz:116.61  12.56 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:58.677  16  52   74[ -1.8](175, 13)[  0]    0   0 ep=  1.8 dv=  2.5 th=119.8 dif=  4.7  xxc:179.450   9.509 fishAz:115.99  12.47 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:58.709  16  54   71[ -1.6](179, 11)[  0]    0   0 ep=  2.3 dv=  2.4 th=130.7 dif=  4.3  xxc:177.170  10.446 fishAz:116.56  12.36 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:58.755  16  52   59[ -1.6](181,  9)[  0]    0   0 ep=  1.1 dv=  0.8 th=138.1 dif=  1.6  xxc:179.813   8.821 fishAz:115.84  12.34 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:58.787  13  41   31[ -0.8](185,  7)[  0]    0   0 ep=  1.4 dv=  1.4 th=119.0 dif=  3.1  xxc:182.782   7.710 fishAz:115.12  12.50 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:58.818  16  53  141[ -2.2](385,331)[  0]    0   0 ep= 72.1 dv= 84.8 th=155.5 dif=380.7  xxc:385.058 330.047 fishAz:303.21  46.11 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:58.849  16  52   30[ -0.3](185,  7)[  0]    0   0 ep=  1.4 dv=  1.8 th=114.5 dif=325.9  xxc:185.978   6.049 fishAz:114.29  12.53 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:58.880  16  53   35[  0.0](173, 19)[  0]    0   0 ep=  1.6 dv=  5.0 th=307.5 dif= 17.8  xxc:172.109  16.470 fishAz:118.29  13.15 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:58.912  16  53   34[ -0.1](169, 15)[  0]    0   0 ep=  2.6 dv=  3.5 th=321.4 dif=  6.9  xxc:173.560  16.615 fishAz:118.03  13.43 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:58.943  16  52   37[ -0.2](177, 17)[  0]    0   0 ep=  1.2 dv=  1.2 th= 44.7 dif=  7.6  xxc:175.175  15.774 fishAz:117.60  13.48 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:58.990  13  41   37[ -1.0](189,  5)[  0]    0   0 ep=  1.4 dv=  0.2 th=107.8 dif= 19.7  xxc:190.138   4.353 fishAz:113.25  12.67 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:59.021  16  51   37[ -0.7](193,  3)[  0]    0   0 ep=  1.4 dv=  1.4 th=115.3 dif=  2.9  xxc:193.645   2.970 fishAz:112.38  12.79 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:59.052  16  52   64[ -1.6](193,  3)[  0]    0   0 ep=  1.1 dv=  0.6 th=132.4 dif=  1.4  xxc:193.044   2.948 fishAz:112.51  12.69 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:59.084  16  51   66[ -1.8](193,  3)[  0]    0   0 ep=  0.8 dv=  1.7 th=116.5 dif=  2.2  xxc:195.497   1.788 fishAz:111.88  12.71 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:59.115  16  52   59[ -1.7](195,  3)[  0]    0   0 ep=  0.7 dv=  0.8 th=124.6 dif=  2.2  xxc:194.885   1.934 fishAz:112.02  12.67 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:59.146  16  53   54[ -1.4](197,  1)[  0]    0   0 ep=  0.6 dv=  0.9 th=115.5 dif=  0.3  xxc:196.050   1.561 fishAz:111.74  12.72 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:59.177  13  41  149[ -1.9](523,129)[  0]    0   0 ep=  5.0 dv=  0.5 th=251.3 dif=349.2  xxc:522.092 128.558 fishAz: 19.57  14.15 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:59.224  16 326   42[ -1.1](199,  1)[  0]    0   1 ep=  0.1 dv=  1.6 th=107.7 dif=349.2  xxc:199.431   0.512 fishAz:110.93  12.88 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:59.255  14 818   43[ -0.3](385,329)[  0]    0   2 ep=  0.3 dv=  1.7 th= 97.9 dif=  0.9  xxc:201.158   0.908 fishAz:110.60  13.23 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
17 19:32:59.334  15 120   26[  0.5](425,355)[  0]    0   3 ep=  0.6 dv=  1.0 th= 27.6 dif=  2.5  xxc:200.638   1.586 fishAz:110.78  13.35 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
17 19:32:59.365  14  53   14[ -0.8](425,355)[  0]    0   3 ep=  1.4 dv=  1.2 th= 27.4 dif=  4.5  xxc:202.000  -2.900 fishAz:  0.00   0.00 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
17 19:32:59.365  14  54   17[  0.1](213,  9)[  0]    0   4 ep=  0.7 dv=  1.3 th=353.5 dif=  1.6  xxc:204.800   1.355 fishAz:109.87  13.84 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
17 19:32:59.380  13  48   12[  0.5](213,  9)[  0]    0   4 ep=  2.4 dv=  2.3 th=353.6 dif=  8.7  xxc:205.581  10.452 fishAz:110.60  16.58 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
17 19:32:59.412  15  67   21[  0.3](219,  5)[  0]    0   4 ep=  1.4 dv=  2.1 th=353.7 dif=  4.8  xxc:210.160   5.480 fishAz:109.09  15.72 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
17 19:32:59.443  14 361   23[  0.2](233,103)[  0]    0   5 ep=  1.2 dv=  3.0 th=340.5 dif=  1.0  xxc:214.879   6.073 fishAz:108.09  16.47 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
17 19:32:59.490  14 356   28[  0.1](223,  7)[  0]    0   6 ep=  0.6 dv=  3.5 th=336.7 dif=  0.9  xxc:216.833   7.785 fishAz:107.81  17.21 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
17 19:32:59.537  13  64   26[ -0.3](223,  5)[  0]    0   6 ep=  1.1 dv=  3.9 th=336.9 dif=  4.8  xxc:222.357   5.220 fishAz:106.31  17.08 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
17 19:32:59.552  17  49   14[  0.5](221,  3)[  0]    0   6 ep=  1.0 dv=  2.8 th=337.2 dif=  4.5  xxc:221.626   6.955 fishAz:106.63  17.52 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
17 19:32:59.584  15 730   28[ -0.5](229,  3)[  0]    0   0 ep=  1.8 dv=  3.1 th=103.4 dif=  6.3  xxc:227.520   2.912 fishAz:104.93  16.94 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:59.662  16  54   27[  0.5]( 87, 85)[  0]    0   0 ep=  2.7 dv=  0.2 th= 63.3 dif=164.7  xxc: 85.410  84.097 fishAz:143.18   8.62 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:59.677  14  41   24[  0.5](223,  3)[  0]    0   0 ep=  1.0 dv=  0.7 th= 87.0 dif=160.7  xxc:223.919   4.108 fishAz:105.86  16.92 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:59.677  13  41   20[  0.1](237,109)[  0]    0   0 ep=  1.8 dv=  0.6 th= 79.6 dif=105.6  xxc:237.289 108.756 fishAz:116.08  49.03 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:59.724  14  43   77[ -1.4](427,353)[  0]    0   0 ep=  1.4 dv=  3.1 th=152.5 dif=308.6  xxc:426.000 353.876 fishAz:309.11  31.92 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:59.755  15  53   94[ -2.0](427,355)[  0]    0   0 ep=  0.5 dv=  1.3 th=151.8 dif=  3.3  xxc:426.866 353.583 fishAz:309.37  31.80 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:59.787  13  42   86[ -1.2](427,355)[  0]    0   0 ep=  0.7 dv=  1.0 th=159.4 dif=  1.6  xxc:426.412 353.515 fishAz:309.28  31.91 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:59.818  14  43   24[  0.5](113,401)[  0]    0   0 ep=  3.3 dv=  2.6 th=132.1 dif=317.4  xxc:113.425 400.977 fishAz:218.79   6.82 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:59.849  13  43   20[  0.3]( 39,205)[  0]    0   0 ep=  3.7 dv=  7.6 th=162.6 dif=213.9  xxc: 44.389 195.667 fishAz:169.57   7.65 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:59.880  14  48   23[  0.0]( 55,197)[  0]    0   0 ep=  6.9 dv=  1.6 th=119.8 dif= 11.0  xxc: 55.253 197.160 fishAz:169.73  11.14 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:59.912  16  56   21[  0.5]( 89,349)[  0]    0   0 ep=  6.0 dv=  4.4 th=122.8 dif=173.0  xxc: 87.111 360.400 fishAz:208.08   8.31 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:59.943  13  43   26[  0.5]( 43,221)[  0]    0   0 ep=  3.9 dv=  2.7 th=286.6 dif=139.7  xxc: 43.600 221.615 fishAz:175.28   7.76 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:32:59.990  13  43   30[  0.1]( 79,327)[  0]    0   0 ep= 11.2 dv=  3.4 th=324.2 dif=109.1  xxc: 79.408 325.833 fishAz:200.38  11.56 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:33:00.021  17  51   20[  0.5](111, 99)[  0]    0   0 ep=  6.6 dv=  3.7 th=218.8 dif=243.5  xxc:111.800  98.000 fishAz:142.72  18.08 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:33:00.052  17  55  181[ -2.1](387,327)[  0]    0   0 ep=  6.7 dv=  3.5 th=280.4 dif=360.5  xxc:385.859 326.370 fishAz:304.43  46.89 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:33:00.084  16  52   20[  0.5]( 83,107)[  0]    0   0 ep=  9.1 dv=  3.7 th=122.2 dif=372.1  xxc: 82.413 105.760 fishAz:147.77  11.22 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:33:00.115  16  66   18[  0.5](161, 71)[  0]    0   0 ep= 19.2 dv=  8.9 th=340.9 dif= 84.5  xxc:160.337  69.337 fishAz:128.88  24.18 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:33:00.146  13  42   21[  0.5]( 75,211)[  0]    0   0 ep=  3.0 dv=  7.3 th= 38.9 dif=137.6  xxc: 73.219 212.562 fishAz:173.23  17.15 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:33:00.177  14  41   24[ -0.4]( 49,255)[  0]    0   0 ep=  4.8 dv=  1.9 th=191.2 dif= 49.2  xxc: 47.692 253.577 fishAz:182.42   8.37 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:33:00.224  16  68   24[  0.5](151,323)[  0]    0   0 ep=  4.8 dv=  3.6 th= 31.4 dif=127.2  xxc:148.333 329.222 fishAz:210.68  30.00 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:33:00.255  13  41   50[ -1.4](427,351)[  0]    0   0 ep=  2.2 dv=  1.1 th= 88.9 dif=272.8  xxc:427.421 352.480 fishAz:309.74  31.93 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:33:00.287  14  42   70[  0.5](427,353)[  0]    0   0 ep=  6.2 dv=  9.4 th=161.1 dif= 27.6  xxc:436.486 326.257 fishAz:318.06  35.45 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:33:00.318  13  42   17[  0.1](105,201)[  0]    0   0 ep=  8.3 dv= 12.6 th=228.0 dif=356.6  xxc:104.074 198.083 fishAz:168.94  26.62 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:33:00.349  19  42   35[ -0.8](427,351)[  0]    0   0 ep= 10.1 dv=  3.1 th=333.2 dif=374.3  xxc:426.664 351.888 fishAz:309.69  32.23 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:33:00.380  14 145   85[ -1.9](427,351)[  0]    0   0 ep=  8.0 dv=  7.8 th=338.1 dif=  2.2  xxc:426.206 351.517 fishAz:309.66  32.42 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:33:00.412  13  42   18[  0.5](145,423)[  0]    0   0 ep=  5.3 dv=  3.9 th= 20.8 dif=280.1  xxc:147.333 422.524 fishAz:227.72   8.90 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:33:00.459  13  41   21[  0.5]( 87,259)[  0]    0   0 ep= 21.5 dv=  5.9 th=206.3 dif=178.9  xxc: 87.111 257.675 fishAz:185.05  20.57 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:33:00.490  13  41  248[ -3.3](387,325)[  0]    0   0 ep=  2.6 dv=  1.5 th=286.8 dif=331.6  xxc:385.880 325.587 fishAz:304.64  47.08 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:33:00.521  14  42   28[  0.3](107,379)[  0]    0   0 ep=  4.0 dv=  1.3 th= 73.6 dif=279.6  xxc:108.246 379.246 fishAz:214.41  10.18 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
17 19:33:00.552  14  42   26[  0.3]( 59,303)[  0]    0   0 ep=  2.4 dv=  6.5 th=304.5 dif= 87.6  xxc: 51.194 308.233 fishAz:194.21   5.39 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
