15 20:10:30.840  14  42  206[ -1.8]( 57,141)[  0]    0   0 ep=  1.0 dv=  0.8 th=350.5 dif=  4.8  xxc: 53.987 145.681 fishAz:158.39   7.60 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:30.871  13  42   45[  0.3]( 57,141)[  0]    0   0 ep=  1.9 dv=  0.6 th=167.0 dif=  6.5  xxc: 55.788 139.258 fishAz:156.93   7.53 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:30.918  14  42   74[  0.3]( 57,141)[  0]    0   0 ep=  1.7 dv=  1.7 th=161.3 dif=  1.5  xxc: 56.231 139.903 fishAz:157.04   7.73 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:30.949  15  42  151[ -1.4]( 57,141)[  0]    0   0 ep=  2.5 dv=  0.9 th=151.5 dif=  5.1  xxc: 55.205 142.946 fishAz:157.74   7.72 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:30.980  13  42  149[ -2.2]( 57,141)[  0]    0   0 ep=  1.5 dv=  0.1 th= 59.9 dif=  1.6  xxc: 56.454 138.432 fishAz:156.72   7.65 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:31.012  14  43   37[ -1.1]( 57,141)[  0]    0   0 ep=  1.7 dv=  2.0 th=168.0 dif=  5.4  xxc: 57.195 134.928 fishAz:155.94   7.52 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:31.043  15  42   71[ -1.6]( 57,141)[  0]    0   0 ep=  1.5 dv=  2.5 th=166.0 dif=  2.0  xxc: 56.940 136.164 fishAz:156.21   7.57 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:31.074  13 147   20[  0.5](529,197)[  0]    0   0 ep=  4.5 dv=  3.0 th=337.3 dif=472.9  xxc:526.512 196.070 fishAz:  3.01  18.15 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:31.105  14  42  212[ -3.0]( 61,135)[  0]    0   0 ep=  0.3 dv=  2.0 th=352.3 dif=468.3  xxc: 56.339 140.678 fishAz:157.19   7.84 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:31.152  15  42  209[ -2.9]( 61,135)[  0]    0   0 ep=  1.4 dv=  0.7 th=  4.2 dif=  4.8  xxc: 57.260 138.119 fishAz:156.60   7.87 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:31.184  14  43  207[ -2.7]( 61,133)[  0]    0   0 ep=  0.8 dv=  1.0 th=161.7 dif=  3.4  xxc: 57.463 137.001 fishAz:156.35   7.81 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:31.215  14  43  212[ -2.8]( 61,133)[  0]    0   0 ep=  0.3 dv=  1.9 th=163.5 dif=  1.4  xxc: 58.042 135.082 fishAz:155.91   7.79 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:31.246  15  42  207[ -2.6]( 61,133)[  0]    0   0 ep=  0.5 dv=  0.9 th=159.3 dif=  2.8  xxc: 58.126 135.960 fishAz:156.09   7.90 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:31.277  13  42  207[ -3.0]( 61,131)[  0]    0   0 ep=  0.8 dv=  0.1 th=351.5 dif=  2.9  xxc: 57.382 137.062 fishAz:156.37   7.79 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:31.309  14  42  207[ -1.5]( 61,131)[  0]    0   0 ep=  0.2 dv=  1.0 th=338.7 dif=  1.5  xxc: 57.061 137.858 fishAz:156.56   7.78 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:31.340  15  42   69[ -0.6]( 61,135)[  0]    0   0 ep=  1.0 dv=  0.1 th= 65.5 dif=  3.5  xxc: 58.476 135.806 fishAz:156.03   7.99 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:31.371  13  42  220[ -2.8]( 61,133)[  0]    0   0 ep=  0.6 dv=  1.1 th=144.4 dif=  2.3  xxc: 59.038 134.772 fishAz:155.78   8.05 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:31.418  14  44  198[ -2.6]( 61,131)[  0]    0   0 ep=  0.4 dv=  2.0 th=157.3 dif=  2.0  xxc: 59.429 132.102 fishAz:155.19   7.89 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:31.449  14  42   22[  0.5](119,341)[  0]    0   0 ep= 16.7 dv= 26.0 th= 50.2 dif=217.1  xxc:123.733 338.200 fishAz:208.70  21.93 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:31.480  13  42   21[  0.5]( 91,325)[  0]    0   0 ep=  4.1 dv=  1.2 th=283.3 dif= 72.8  xxc: 90.684 324.974 fishAz:201.43  14.91 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:31.512  14  44  204[ -0.3]( 61,131)[  0]    0   0 ep=  7.8 dv=  4.4 th=173.9 dif=197.6  xxc: 60.239 130.965 fishAz:154.90   8.00 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:31.543  15  42   72[  0.5]( 61,133)[  0]    0   0 ep=  5.6 dv=  8.3 th=172.1 dif=  2.0  xxc: 60.886 127.850 fishAz:154.21   7.85 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:31.574  14  42   42[  0.5]( 61,131)[  0]    0   0 ep=  1.5 dv=  2.5 th=125.6 dif= 11.6  xxc: 61.137 127.219 fishAz:154.06   7.85 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:31.605  14  43  124[ -1.5]( 61,131)[  0]    0   0 ep=  0.7 dv=  1.4 th=158.9 dif=  2.8  xxc: 61.839 126.809 fishAz:153.92   8.01 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:31.652  15  42   55[  0.5]( 61,131)[  0]    0   0 ep=  0.1 dv=  0.7 th=135.9 dif=  1.3  xxc: 62.380 126.204 fishAz:153.76   8.10 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:31.684  13  42   19[  0.5]( 59,307)[  0]    0   0 ep=  2.6 dv=  3.6 th= 31.1 dif=174.6  xxc: 54.877 300.088 fishAz:192.82   7.33 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:31.715  14  44   22[  0.5]( 95,377)[  0]    0   0 ep=  4.4 dv=  6.4 th= 51.9 dif= 82.0  xxc: 99.050 376.875 fishAz:212.65   8.37 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:31.746  15  42   20[  0.5]( 63,311)[  0]    0   0 ep=  4.3 dv=  4.0 th=217.5 dif= 83.4  xxc: 61.162 307.568 fishAz:194.87   8.45 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:31.777  13  43  118[ -0.8]( 61,131)[  0]    0   0 ep= 11.1 dv=  5.0 th=182.0 dif=178.9  xxc: 61.554 127.267 fishAz:154.04   7.98 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:31.809  14  44  176[ -0.8]( 61,131)[  0]    0   0 ep=  8.3 dv=  8.9 th=141.2 dif=  6.0  xxc: 61.021 127.928 fishAz:154.21   7.90 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:31.840  15  42   52[  0.1]( 61,131)[  0]    0   0 ep=  1.8 dv=  0.9 th=146.7 dif=  9.9  xxc: 64.451 123.602 fishAz:153.06   8.41 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:31.871  13  42  129[ -1.7]( 61,131)[  0]    0   0 ep=  1.6 dv=  0.7 th=134.3 dif=  2.9  xxc: 62.194 126.970 fishAz:153.93   8.14 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:31.918  14  43   88[  0.5]( 61,131)[  0]    0   0 ep=  1.6 dv=  0.4 th=125.4 dif=  1.1  xxc: 62.962 125.961 fishAz:153.66   8.25 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:31.949  15  42  102[ -2.1]( 61,131)[  0]    0   0 ep=  1.0 dv=  1.1 th=310.7 dif=  2.2  xxc: 61.467 126.282 fishAz:153.84   7.84 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:31.980  14  42   18[  0.0]( 79,345)[  0]    0   0 ep=  3.1 dv=  3.4 th=129.5 dif=218.3  xxc: 78.849 344.977 fishAz:204.16   8.61 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:32.012  14  43   22[  0.5](499,387)[  0]    0   0 ep= 27.7 dv=  8.8 th=341.6 dif=390.7  xxc:467.000 406.000 fishAz:307.99  10.86 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:32.043  14  42  173[ -1.9](517,377)[  0]    0   0 ep=  4.3 dv=  4.3 th=123.1 dif= 32.8  xxc:516.074 376.659 fishAz:320.48   5.57 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:32.074  13  42   22[  0.5]( 79,113)[  0]    0   0 ep=  5.2 dv=  5.4 th=176.5 dif=511.5  xxc: 78.171 113.051 fishAz:149.69  11.05 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:32.105  14  43   18[  0.5]( 79,105)[  0]    0   0 ep=  1.2 dv=  9.4 th=133.5 dif= 11.6  xxc: 85.818 104.636 fishAz:147.19  12.01 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:32.152  14  49  192[ -2.6]( 71,115)[  0]    0   1 ep=  0.2 dv=  1.2 th=169.1 dif= 29.4  xxc: 67.602 114.746 fishAz:150.99   8.22 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:32.184  13 133  198[ -2.9]( 71,115)[  0]    0   2 ep=  0.4 dv=  0.9 th=167.5 dif=  1.0  xxc: 67.895 114.433 fishAz:150.90   8.27 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:10:32.215  16  64  198[ -2.2]( 71,115)[  0]    0   3 ep=  0.2 dv=  0.4 th= 78.8 dif=  1.1  xxc: 67.839 114.206 fishAz:150.86   8.22 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:10:32.246  14 157  140[ -2.2]( 69,111)[  0]    0   4 ep=  0.3 dv=  0.6 th= 80.8 dif=  0.7  xxc: 67.934 112.936 fishAz:150.60   8.08 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:10:32.277  15  58   59[  0.5]( 69,111)[  0]    0   5 ep=  0.3 dv=  0.6 th= 77.8 dif=  0.5  xxc: 68.355 113.082 fishAz:150.59   8.22 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:10:32.324  14  99   19[  0.5](135,189)[  0]    0   6 ep=  0.6 dv=  0.6 th= 90.8 dif=  1.9  xxc: 66.474 112.474 fishAz:150.63   7.60 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:10:32.340  14  60   34[  0.5]( 93, 77)[  0]    0   7 ep=  0.9 dv=  0.6 th= 89.0 dif=  3.1  xxc: 67.692 114.892 fishAz:151.01   8.27 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:10:32.387  15  56   31[  0.5](489, 61)[  0]    0   8 ep=  1.0 dv=  0.4 th= 96.1 dif=  2.0  xxc: 66.701 112.701 fishAz:150.66   7.69 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:10:32.418  14 349   22[  0.5](113,347)[  0]    0   9 ep=  1.1 dv=  0.8 th= 90.9 dif=  2.6  xxc: 68.059 115.618 fishAz:151.13   8.47 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:10:32.449  14  49   15[  0.5](119,405)[  0]    0   9 ep=  1.5 dv=  1.0 th= 91.0 dif=  5.2  xxc: 67.632 110.526 fishAz:150.14   7.67 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:10:32.480  13  56   31[  0.5]( 71,109)[  0]    0  10 ep=  1.0 dv=  0.2 th= 85.8 dif=  2.0  xxc: 67.979 114.573 fishAz:150.92   8.31 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:10:32.512  14  57   56[  0.5]( 73,107)[  0]    0  11 ep=  0.9 dv=  0.3 th= 79.7 dif=  0.7  xxc: 68.146 114.205 fishAz:150.83   8.31 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:10:32.543  14  65   45[  0.5]( 73,107)[  0]    0  12 ep=  0.2 dv=  0.5 th= 68.9 dif=  1.2  xxc: 68.819 113.713 fishAz:150.68   8.44 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:10:32.574  14  63   44[  0.5]( 73,107)[  0]    0  13 ep=  0.6 dv=  1.3 th= 60.8 dif=  2.6  xxc: 70.096 111.062 fishAz:150.03   8.45 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:10:32.605  14  52   88[ -1.5]( 73,107)[  0]    0  13 ep=  1.2 dv=  3.1 th= 60.8 dif=  5.1  xxc: 72.875 106.141 fishAz:148.78   8.57 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:10:32.652  15  51   14[  0.5]( 75,103)[  0]    0  13 ep= 11.3 dv= 17.0 th= 60.8 dif= 61.4  xxc:128.000  86.250 fishAz:137.94  20.15 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:10:32.684  13  96   12[  0.5]( 75,103)[  0]    0   0 ep=  9.1 dv= 19.5 th=116.9 dif= 40.0  xxc:126.954  81.954 fishAz:137.22  19.04 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:32.715  15  45  173[ -2.6]( 75,103)[  0]    0   0 ep=  3.8 dv=  0.7 th= 49.5 dif= 82.9  xxc: 74.169 103.508 fishAz:148.13   8.56 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:32.746  14  44  197[ -3.1]( 75,103)[  0]    0   0 ep=  2.8 dv=  2.5 th= 18.6 dif=  0.7  xxc: 74.960 102.005 fishAz:147.76   8.56 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:32.777  15  47  163[ -2.6]( 77,101)[  0]    0   0 ep=  0.4 dv=  0.8 th=145.6 dif=  4.8  xxc: 75.613 102.023 fishAz:147.70   8.75 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:32.809  14  46   98[ -2.1]( 75,101)[  0]    0   0 ep=  0.4 dv=  1.0 th=149.7 dif=  0.6  xxc: 75.558 100.750 fishAz:147.45   8.55 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:32.840  15  48  124[ -2.3]( 77,101)[  0]    0   0 ep=  0.3 dv=  0.7 th=157.0 dif=  0.5  xxc: 75.902 100.254 fishAz:147.32   8.57 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:32.871  13  44  104[ -2.2]( 77, 99)[  0]    0   0 ep=  0.2 dv=  0.8 th=164.9 dif=  0.1  xxc: 76.230  99.483 fishAz:147.14   8.55 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:32.918  15  46  140[ -2.6]( 77, 99)[  0]    0   0 ep=  0.3 dv=  1.0 th=152.1 dif=  0.9  xxc: 77.059  97.966 fishAz:146.75   8.55 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:32.949  15  45  199[ -2.9]( 79, 97)[  0]    0   0 ep=  0.3 dv=  1.3 th=139.3 dif=  1.0  xxc: 78.352  97.596 fishAz:146.55   8.85 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:32.980  15  46  210[ -3.0]( 79, 97)[  0]    0   0 ep=  0.4 dv=  1.1 th=140.3 dif=  0.7  xxc: 78.225  96.685 fishAz:146.38   8.68 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:33.012  14  48  167[ -2.7]( 79, 97)[  0]    0   0 ep=  0.3 dv=  1.0 th=135.8 dif=  0.2  xxc: 79.460  95.841 fishAz:146.09   8.89 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:33.043  15  47  135[ -2.7]( 81, 95)[  0]    0   0 ep=  0.2 dv=  1.1 th=147.3 dif=  0.4  xxc: 79.879  94.860 fishAz:145.86   8.86 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:33.074  13  45  148[ -2.3]( 81, 95)[  0]    0   0 ep=  0.3 dv=  1.0 th=141.3 dif=  0.6  xxc: 80.100  94.495 fishAz:145.76   8.86 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:33.121  15  46   75[ -0.8]( 83, 93)[  0]    0   0 ep=  1.1 dv=  0.6 th=306.2 dif=  4.7  xxc: 77.792  97.132 fishAz:146.52   8.63 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:33.152  15  45  104[ -2.3]( 83, 93)[  0]    0   0 ep=  1.9 dv=  0.8 th=135.7 dif=  6.2  xxc: 82.504  92.083 fishAz:145.04   9.14 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:33.184  14  46  112[ -2.3]( 83, 91)[  0]    0   0 ep=  1.8 dv=  1.8 th=137.1 dif=  2.0  xxc: 82.704  91.681 fishAz:144.94   9.13 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:33.215  15  47  120[ -2.6]( 83, 91)[  0]    0   0 ep=  1.3 dv=  2.7 th=140.9 dif=  0.5  xxc: 83.480  90.187 fishAz:144.56   9.10 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:33.246  16  46   29[ -0.6]( 85, 91)[  0]    0   0 ep=  0.4 dv=  0.6 th=155.9 dif=  4.2  xxc: 83.121  90.624 fishAz:144.69   9.08 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:33.277  13  44  136[ -2.2]( 85, 89)[  0]    0   0 ep=  0.5 dv=  0.9 th=141.0 dif=  1.2  xxc: 84.699  89.223 fishAz:144.24   9.28 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:33.309  15  47  191[ -3.0]( 85, 89)[  0]    0   0 ep=  0.6 dv=  1.1 th=137.4 dif=  1.0  xxc: 85.531  87.853 fishAz:143.88   9.28 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:33.340  15  48  136[ -2.3]( 87, 87)[  0]    0   0 ep=  0.6 dv=  1.2 th=139.6 dif=  1.1  xxc: 85.370  88.109 fishAz:143.95   9.28 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:33.387  15  45  175[ -2.9]( 87, 87)[  0]    0   0 ep=  0.5 dv=  1.1 th=148.0 dif=  0.7  xxc: 86.679  86.049 fishAz:143.41   9.29 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:33.418  15  46  133[ -2.1]( 87, 87)[  0]    0   0 ep=  0.6 dv=  0.8 th=151.1 dif=  1.0  xxc: 86.346  86.276 fishAz:143.49   9.24 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:33.449  15  46  128[ -2.5]( 89, 85)[  0]    0   0 ep=  0.6 dv=  1.5 th=143.2 dif=  1.9  xxc: 88.407  84.117 fishAz:142.84   9.43 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:33.480  13  44  118[ -2.3]( 89, 83)[  0]    0   0 ep=  0.6 dv=  1.3 th=133.6 dif=  0.6  xxc: 89.244  83.673 fishAz:142.66   9.57 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:33.512  14  47  110[ -2.2]( 89, 83)[  0]    0   0 ep=  0.6 dv=  1.5 th=136.4 dif=  0.5  xxc: 89.591  82.725 fishAz:142.44   9.50 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:33.543  14  45   22[ -0.1]( 85, 91)[  0]    0   0 ep=  2.4 dv=  2.0 th=316.2 dif= 10.8  xxc: 83.639  89.278 fishAz:144.37   9.00 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:33.574  14  45   97[ -0.3]( 93, 81)[  0]    0   0 ep=  3.6 dv=  1.7 th=172.4 dif= 10.5  xxc: 91.624  81.128 fishAz:141.89   9.77 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:33.621  15  46   24[  0.1]( 85, 89)[  0]    0   0 ep=  4.1 dv=  1.6 th= 33.2 dif=  8.8  xxc: 90.286  84.767 fishAz:142.74  10.04 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:10:33.652  15  46   20[  0.5]( 57,155)[  0]    0   0 ep=  1.5 dv=  4.0 th=124.3 dif= 75.5  xxc: 59.196 152.268 fishAz:159.51   9.78 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:16.730  14  42   83[ -2.2](163,403)[  0]    0   0 ep=  0.1 dv=  0.6 th= 74.8 dif=  0.2  xxc:163.335 401.725 fishAz:227.86  17.25 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:16.762  13  42  103[ -2.1](165,403)[  0]    0   0 ep=  0.1 dv=  0.6 th= 59.3 dif=  0.4  xxc:163.579 402.010 fishAz:227.96  17.23 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:16.793  13  42   70[ -2.2](165,403)[  0]    0   0 ep=  0.2 dv=  0.5 th= 64.1 dif=  0.4  xxc:164.208 401.847 fishAz:228.06  17.39 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:16.824  14  42   81[ -2.0](165,403)[  0]    0   0 ep=  0.1 dv=  0.5 th= 72.2 dif=  0.1  xxc:164.703 402.286 fishAz:228.23  17.37 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:16.855  13  42   74[ -2.2](165,403)[  0]    0   0 ep=  0.2 dv=  0.6 th= 52.8 dif=  0.7  xxc:164.879 402.973 fishAz:228.37  17.23 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:16.887  14  44   92[ -2.2](167,403)[  0]    0   0 ep=  0.2 dv=  0.7 th= 52.7 dif=  0.5  xxc:165.965 403.000 fishAz:228.59  17.43 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:16.918  13  42   78[ -2.2](167,403)[  0]    0   0 ep=  0.2 dv=  0.7 th= 69.7 dif=  0.5  xxc:166.404 403.042 fishAz:228.69  17.50 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:16.965  14  42   79[ -2.0](167,403)[  0]    0   0 ep=  0.3 dv=  0.5 th= 82.4 dif=  0.6  xxc:166.435 403.185 fishAz:228.72  17.47 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:16.996  13  43   78[ -2.1](167,405)[  0]    0   0 ep=  0.2 dv=  0.4 th= 67.3 dif=  0.3  xxc:167.330 403.528 fishAz:228.95  17.55 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:17.027  13  42   92[ -2.2](169,405)[  0]    0   0 ep=  0.2 dv=  0.5 th= 63.7 dif=  0.1  xxc:167.667 403.701 fishAz:229.05  17.57 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:17.059  13  42   91[ -2.2](169,405)[  0]    0   0 ep=  0.1 dv=  0.7 th= 65.3 dif=  0.3  xxc:168.425 404.095 fishAz:229.26  17.61 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:17.090  13  42   96[ -2.2](169,405)[  0]    0   0 ep=  0.1 dv=  0.5 th= 65.3 dif=  0.4  xxc:168.709 404.147 fishAz:229.33  17.65 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:17.121  14  42   76[ -2.0](169,405)[  0]    0   0 ep=  0.1 dv=  0.6 th= 68.6 dif=  0.3  xxc:169.569 404.465 fishAz:229.56  17.73 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:17.152  13  42   97[ -2.2](171,405)[  0]    0   0 ep=  0.1 dv=  0.5 th= 67.8 dif=  0.4  xxc:169.720 404.635 fishAz:229.61  17.71 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:17.199  13  44   86[ -2.2](171,405)[  0]    0   0 ep=  0.1 dv=  0.6 th= 70.7 dif=  0.2  xxc:170.411 404.704 fishAz:229.77  17.82 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:17.230  13  42   89[ -2.3](171,405)[  0]    0   0 ep=  0.1 dv=  0.5 th= 68.0 dif=  0.1  xxc:170.909 405.078 fishAz:229.93  17.82 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:17.262  13  43   83[ -2.2](173,405)[  0]    0   0 ep=  0.1 dv=  0.6 th= 72.8 dif=  0.2  xxc:171.479 405.106 fishAz:230.05  17.92 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:17.293  13  43   92[ -2.3](173,405)[  0]    0   0 ep=  0.1 dv=  0.5 th= 70.3 dif=  0.1  xxc:171.937 405.308 fishAz:230.18  17.95 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:17.324  14  42   81[ -2.2](173,407)[  0]    0   0 ep=  0.1 dv=  0.6 th= 66.6 dif=  0.3  xxc:172.630 405.820 fishAz:230.40  17.94 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:17.355  13  42   94[ -2.2](173,407)[  0]    0   0 ep=  0.2 dv=  0.7 th= 73.9 dif=  0.5  xxc:173.477 405.579 fishAz:230.54  18.16 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:17.387  13  43  104[ -2.3](175,407)[  0]    0   0 ep=  0.2 dv=  0.6 th= 74.9 dif=  0.5  xxc:173.510 405.888 fishAz:230.59  18.08 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:17.418  13  42   92[ -2.3](175,407)[  0]    0   0 ep=  0.3 dv=  0.6 th= 73.6 dif=  0.3  xxc:174.516 406.275 fishAz:230.86  18.16 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:17.465  13  43  114[ -2.3](175,407)[  0]    0   0 ep=  0.2 dv=  0.6 th= 58.1 dif=  0.2  xxc:174.782 406.472 fishAz:230.95  18.16 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:17.496  13  42   89[ -2.2](177,407)[  0]    0   0 ep=  0.1 dv=  0.7 th= 69.0 dif=  0.3  xxc:175.529 406.632 fishAz:231.13  18.25 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:17.527  14  43   89[ -2.1](177,407)[  0]    0   0 ep=  0.1 dv=  0.6 th= 82.0 dif=  0.4  xxc:176.152 406.488 fishAz:231.25  18.40 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:17.559  13  42   98[ -2.3](177,407)[  0]    0   0 ep=  0.2 dv=  0.7 th= 73.8 dif=  0.5  xxc:176.820 407.172 fishAz:231.49  18.34 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:17.590  13  43   87[ -2.1](179,407)[  0]    0   0 ep=  0.2 dv=  0.6 th= 51.7 dif=  0.8  xxc:176.976 407.723 fishAz:231.60  18.22 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:17.621  13  42   97[ -2.2](179,409)[  0]    0   0 ep=  0.2 dv=  0.6 th= 53.8 dif=  0.5  xxc:177.847 407.584 fishAz:231.76  18.41 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:17.652  13  43   98[ -2.4](179,409)[  0]    0   0 ep=  0.2 dv=  0.5 th= 72.9 dif=  0.5  xxc:178.226 407.741 fishAz:231.87  18.43 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:17.699  13  43  107[ -2.4](179,409)[  0]    0   0 ep=  0.1 dv=  0.6 th= 82.1 dif=  0.1  xxc:178.843 407.947 fishAz:232.03  18.48 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:17.730  14  42  103[ -2.2](181,409)[  0]    0   0 ep=  0.1 dv=  0.6 th= 75.7 dif=  0.0  xxc:179.441 407.974 fishAz:232.17  18.58 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:17.762  13  42  108[ -2.3](181,409)[  0]    0   0 ep=  0.0 dv=  0.6 th= 80.5 dif=  0.2  xxc:180.105 408.078 fishAz:232.32  18.67 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:17.793  13  43  113[ -2.4](181,409)[  0]    0   0 ep=  0.1 dv=  0.7 th= 73.6 dif=  0.3  xxc:180.742 408.536 fishAz:232.53  18.66 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:17.824  13  42  112[ -2.4](183,409)[  0]    0   0 ep=  0.1 dv=  0.7 th= 68.3 dif=  0.1  xxc:181.314 408.649 fishAz:232.67  18.72 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:17.855  14  42   93[ -2.4](183,409)[  0]    0   0 ep=  0.1 dv=  0.7 th= 64.5 dif=  0.2  xxc:182.089 409.076 fishAz:232.90  18.74 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:17.887  13  43  117[ -2.5](183,409)[  0]    0   0 ep=  0.1 dv=  0.8 th= 73.1 dif=  0.3  xxc:182.935 409.141 fishAz:233.09  18.87 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:17.934  13  42  114[ -2.3](185,409)[  0]    0   0 ep=  0.1 dv=  0.7 th= 69.8 dif=  0.3  xxc:183.301 409.461 fishAz:233.22  18.84 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:17.965  13  43  116[ -2.3](185,411)[  0]    0   0 ep=  0.1 dv=  0.7 th= 66.3 dif=  0.2  xxc:184.014 409.866 fishAz:233.43  18.85 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:17.996  14  43  145[ -2.6](185,411)[  0]    0   0 ep=  0.1 dv=  0.6 th= 62.4 dif=  0.1  xxc:184.586 409.992 fishAz:233.57  18.92 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:18.027  13  49  107[ -2.5](185,411)[  0]    0   1 ep=  0.1 dv=  0.8 th= 70.0 dif=  0.6  xxc:185.678 410.355 fishAz:233.86  19.00 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:18.059  14 2939  200[ -3.2](187,411)[  0]    0   2 ep=  0.1 dv=  0.8 th= 78.6 dif=  0.4  xxc:186.253 410.271 fishAz:233.98  19.12 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:11:18.355  14 201  235[ -3.5](187,411)[  0]    0   3 ep=  0.2 dv=  0.7 th=343.2 dif=  0.4  xxc:186.736 410.408 fishAz:234.11  19.16 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:11:18.387  15  61  240[ -3.5](189,411)[  0]    0   4 ep=  0.1 dv=  0.6 th=343.4 dif=  0.1  xxc:187.487 410.639 fishAz:234.31  19.22 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:11:18.402  14  70  238[ -3.7](189,411)[  0]    0   5 ep=  0.0 dv=  0.7 th=343.3 dif=  0.2  xxc:188.096 410.810 fishAz:234.47  19.27 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:11:18.418  15  56  239[ -3.6](189,411)[  0]    0   6 ep=  0.0 dv=  0.7 th=342.6 dif=  0.1  xxc:188.788 411.087 fishAz:234.66  19.31 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:11:18.449  15  57  240[ -3.5](191,411)[  0]    0   7 ep=  0.1 dv=  0.8 th=341.4 dif=  0.2  xxc:189.602 411.468 fishAz:234.89  19.34 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:11:18.465  15 186  237[ -3.6](195,413)[  0]    0   8 ep=  0.9 dv=  1.8 th=340.5 dif=  3.5  xxc:193.627 412.598 fishAz:235.96  19.66 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:11:18.496  16 366  235[ -3.5](195,413)[  0]    0   9 ep=  0.7 dv=  2.1 th=340.2 dif=  0.2  xxc:194.273 412.720 fishAz:236.12  19.73 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:11:18.543  17 127  236[ -3.5](195,413)[  0]    0  10 ep=  0.8 dv=  1.8 th=339.7 dif=  1.7  xxc:195.040 413.045 fishAz:236.34  19.76 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:11:18.559  18  68  243[ -3.4](197,413)[  0]    0  11 ep=  0.0 dv=  0.8 th=339.5 dif=  1.6  xxc:195.805 413.240 fishAz:236.54  19.82 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:11:18.574  16  66  235[ -3.4](197,413)[  0]    0  12 ep=  0.1 dv=  0.8 th=339.6 dif=  0.1  xxc:196.497 413.334 fishAz:236.71  19.90 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:11:18.605  15  61  234[ -3.4](197,415)[  0]    0  13 ep=  0.0 dv=  0.7 th=339.7 dif=  0.2  xxc:197.166 413.472 fishAz:236.88  19.96 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:11:18.621  16  66  237[ -3.4](199,415)[  0]    0  14 ep=  0.1 dv=  0.7 th=339.7 dif=  0.1  xxc:197.952 413.743 fishAz:237.10  20.01 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:11:18.668  14  57  233[ -3.3](199,415)[  0]    0  15 ep=  0.1 dv=  0.8 th=339.5 dif=  0.2  xxc:198.613 414.060 fishAz:237.29  20.02 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:11:18.699  14  57  178[ -3.0](201,415)[  0]    0  16 ep=  0.0 dv=  0.8 th=339.5 dif=  0.2  xxc:199.504 414.276 fishAz:237.53  20.09 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:11:18.730  15  56  162[ -2.9](201,415)[  0]    0  17 ep=  0.1 dv=  0.8 th=339.4 dif=  0.2  xxc:200.086 414.486 fishAz:237.69  20.12 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:11:18.762  15  61  167[ -2.9](201,415)[  0]    0  18 ep=  0.1 dv=  0.7 th=339.4 dif=  0.2  xxc:200.770 414.609 fishAz:237.87  20.18 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:11:18.793  15  56  180[ -2.9](203,415)[  0]    0  19 ep=  0.1 dv=  0.7 th=339.4 dif=  0.1  xxc:201.641 414.851 fishAz:238.10  20.24 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:11:18.824  15  58  239[ -3.1](203,415)[  0]    0  20 ep=  0.1 dv=  0.9 th=339.4 dif=  0.3  xxc:202.577 415.056 fishAz:238.35  20.32 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:11:18.871  14  54  237[ -3.6](203,415)[  0]    0  21 ep=  0.0 dv=  0.9 th=339.4 dif=  0.1  xxc:203.335 415.321 fishAz:238.56  20.35 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:11:18.902  15  57  239[ -3.3](205,415)[  0]    0  22 ep=  0.1 dv=  0.8 th=339.5 dif=  0.3  xxc:204.005 415.385 fishAz:238.73  20.43 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:11:18.934  14  55  166[ -2.7](205,417)[  0]    0  23 ep=  0.1 dv=  0.7 th=339.5 dif=  0.2  xxc:204.619 415.609 fishAz:238.90  20.45 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:11:18.965  13  54  104[ -2.4](207,417)[  0]    0  24 ep=  0.1 dv=  0.7 th=339.7 dif=  0.2  xxc:205.520 415.643 fishAz:239.12  20.57 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:11:18.996  15  56  110[ -2.5](207,417)[  0]    0  25 ep=  0.1 dv=  0.8 th=339.8 dif=  0.0  xxc:206.189 415.808 fishAz:239.30  20.62 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:11:19.027  14  58  110[ -2.5](207,417)[  0]    0  26 ep=  0.1 dv=  0.9 th=339.8 dif=  0.4  xxc:207.224 416.184 fishAz:239.59  20.66 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:11:19.059  14  57  109[ -2.1](209,417)[  0]    0  27 ep=  0.1 dv=  1.0 th=339.8 dif=  0.4  xxc:208.152 416.624 fishAz:239.86  20.66 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:11:19.090  14  57   71[ -1.9](209,417)[  0]    0  28 ep=  0.2 dv=  0.9 th=339.8 dif=  0.4  xxc:208.725 416.632 fishAz:240.00  20.73 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:11:19.121  14  56   29[ -0.8](211,417)[  0]    0  29 ep=  0.3 dv=  0.7 th=340.2 dif=  1.3  xxc:209.248 415.803 fishAz:240.04  21.04 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:11:19.168  14  58   16[  0.4]( 51,255)[  0]    0  30 ep=  0.3 dv=  0.4 th=340.6 dif=  1.4  xxc:208.662 415.738 fishAz:239.89  20.98 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:11:19.199  14  50   25[ -0.7](211,417)[  0]    0  30 ep=  0.7 dv=  0.5 th=340.5 dif=  2.2  xxc:210.621 416.989 fishAz:240.50  20.89 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:11:19.230  14  53   14[  0.2](183,411)[  0]    0  30 ep=  0.7 dv=  0.6 th=340.5 dif=  2.5  xxc:211.142 416.723 fishAz:240.60  21.03 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:2 fo:0
15 20:11:19.262  14 135   17[  0.5](419, 13)[  0]    0   0 ep=  1.8 dv=  1.1 th=153.6 dif=  6.4  xxc:210.400 410.500 fishAz:239.72  22.72 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:19.293  15  46   17[  0.5](201,425)[  0]    0   0 ep=  5.5 dv=  4.9 th= 84.8 dif=  7.0  xxc:209.625 418.562 fishAz:240.43  20.30 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:19.324  14  42   21[  0.5](489,403)[  0]    0   0 ep=  4.9 dv=  1.6 th=279.9 dif=276.9  xxc:492.100 401.117 fishAz:312.92   6.43 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:19.355  13  44   24[  0.5]( 71,311)[  0]    0   0 ep=  7.8 dv=  3.7 th= 89.6 dif=420.1  xxc: 75.200 313.800 fishAz:197.42  11.90 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:19.402  14  42   23[  0.5](241,469)[  0]    0   0 ep=  4.5 dv=  4.9 th=246.9 dif=230.5  xxc:240.794 469.268 fishAz:251.61   8.30 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:19.434  14  44   22[  0.5](125,395)[  0]    0   0 ep=  8.1 dv=  7.1 th= 16.6 dif=131.1  xxc:120.964 398.000 fishAz:219.53   9.20 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:19.465  14  46   20[  0.5]( 83,363)[  0]    0   0 ep=  5.8 dv=  6.5 th= 28.1 dif= 61.7  xxc: 75.556 366.222 fishAz:207.69   4.22 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:19.496  14  44   21[  0.5]( 71,253)[  0]    0   0 ep=  0.9 dv=  3.8 th= 14.7 dif=117.1  xxc: 70.367 253.800 fishAz:183.33  15.50 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:19.527  13  42   19[ -0.0](101,297)[  0]    0   0 ep=  3.8 dv=  3.6 th=282.7 dif= 49.4  xxc: 99.870 296.922 fishAz:195.94  21.17 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:19.559  14  43   27[  0.5](193,415)[  0]    0   0 ep=  0.3 dv=  0.7 th= 79.2 dif=155.8  xxc:195.907 413.678 fishAz:236.62  19.72 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:19.590  14  44   22[  0.5](105,391)[  0]    0   0 ep=  2.4 dv=  0.6 th=108.9 dif= 97.7  xxc:102.186 389.528 fishAz:215.25   6.61 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:19.621  15  44   23[  0.5](195,415)[  0]    0   0 ep=  0.2 dv=  0.7 th= 84.6 dif= 98.2  xxc:197.713 413.475 fishAz:237.01  20.05 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:19.668  15  43   32[  0.5](195,415)[  0]    0   0 ep=  0.3 dv=  0.6 th= 74.4 dif=  0.9  xxc:197.671 414.275 fishAz:237.10  19.82 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:19.699  14  45   19[  0.5](107,143)[  0]    0   0 ep=  4.3 dv=  5.6 th=334.0 dif=280.5  xxc:103.517 150.241 fishAz:155.95  23.04 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:19.730  14  42   25[  0.5](197,415)[  0]    0   0 ep=  0.2 dv=  0.5 th= 27.8 dif=275.4  xxc:198.252 414.957 fishAz:237.32  19.71 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:19.762  13  45   19[  0.5](331,471)[  0]    0   0 ep=  4.4 dv=  3.4 th=263.5 dif=144.1  xxc:331.953 470.306 fishAz:272.61   9.76 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:19.793  14  44   25[  0.5]( 57,289)[  0]    0   0 ep=  4.5 dv=  2.2 th=122.5 dif=326.2  xxc: 52.837 294.674 fishAz:191.55   7.22 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:19.824  14  43   27[  0.5](199,415)[  0]    0   0 ep=  3.3 dv=  2.3 th= 77.1 dif=195.0  xxc:202.617 415.134 fishAz:238.37  20.30 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:19.855  15  44   27[  0.5](207,417)[  0]    0   0 ep=  3.1 dv=  0.0 th=113.4 dif=  5.3  xxc:203.374 415.196 fishAz:238.55  20.39 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:19.902  14  44   27[  0.5](201,415)[  0]    0   0 ep=  2.2 dv=  1.8 th=238.5 dif=  0.3  xxc:204.366 415.429 fishAz:238.82  20.47 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:19.934  13  41   25[  0.5]( 73,343)[  0]    0   0 ep= 38.7 dv= 21.4 th=250.1 dif=244.1  xxc:-29.500 334.000 fishAz: 38.74  72.33 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:19.965  14  44   21[  0.5]( 73,249)[  0]    0   0 ep= 48.7 dv= 13.9 th=302.7 dif=112.8  xxc: 74.708 246.375 fishAz:181.68  17.18 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:19.996  14  43   22[  0.5]( 99, 79)[  0]    0   0 ep= 22.4 dv= 26.1 th=265.4 dif=170.6  xxc: 98.304  75.826 fishAz:140.07  10.57 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:20.027  14  44   18[  0.5](111,371)[  0]    0   0 ep=  4.9 dv=  4.4 th= 94.7 dif=309.7  xxc:110.030 374.485 fishAz:213.84  11.58 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:20.059  14  42   18[  0.5]( 99,393)[  0]    0   0 ep=  4.6 dv=  9.7 th=236.9 dif= 17.6  xxc: 98.742 389.371 fishAz:214.72   5.80 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:20.090  15  43   28[  0.5](489,405)[  0]    0   0 ep= 16.0 dv=  6.4 th= 72.3 dif=400.2  xxc:492.094 406.906 fishAz:312.02   5.15 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:20.121  14  42   19[  0.3](379,463)[  0]    0   0 ep=  3.7 dv=  1.0 th=116.3 dif=145.8  xxc:377.983 462.957 fishAz:283.35   8.97 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:20.168  13  45   19[  0.5]( 75,103)[  0]    0   0 ep=  5.5 dv=  3.4 th=220.8 dif=472.5  xxc: 75.243 101.618 fishAz:147.66   8.59 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:20.199  14  44   21[  0.5]( 63,311)[  0]    0   0 ep=  4.1 dv=  4.6 th= 11.5 dif=208.0  xxc: 53.837 306.000 fishAz:193.96   6.42 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
15 20:11:20.230  14  46   27[  0.2]( 95,379)[  0]    0   0 ep=  2.9 dv=  1.4 th= 27.1 dif= 80.6  xxc: 92.128 381.852 fishAz:212.54   5.66 MotorAz:  0.00   0.00 MTAz:  0.00   0.00 dis:  0.00 GML:0 TM:1 fo:0
